Model                 : RS-640
Version               : 4.70
Serial No.            : ZX71992
Date                  : 2015/02/04 16:14
IP Address            : 192.168.001.150
Subnet Mask           : 255.255.255.000
Gateway Address       : 000.000.000.000
MAC Address           : 00:40:AB:00:5F:64
Ink type              : E-SOL Max 4Color
Ink remain(1-4)       :   0/  0/  0/  0
Head height           : High
Head Temperature      : 22C /  71.6F
Heater temp.(PRINT)   : 32C /  88F
Heater temp.(DRYER)   : 35C /  94F
Sheet type            : Opaque
Empty mode            : Stop
Calibration           :  0.00 %
Full width scanning   : FULL
Scan interval         :  0.0 sec
Length unit           : mm
Temperature unit      : C
Menu language         : English
Sleep interval        :  30 min
Sheet remain          : 0.0m
Periodic cleaning     :  60min 
Vacuum power          : Auto
Heater setting(PRINT) : 32C /  88F
Heater setting(DRYER) : 35C /  94F
Feed for dry          : Disable
Preheating            : PREHEAT
Set remain at loading : Disable
Bi-dir. simple        :  -7  
                      :  H1    H2    H3    H4  
Bi-dir. adjust No.1   :  +8    +8    +3    +5  
               No.2   :  +8    +9    +8    +8  
                      :  H1    H2    H3    H4  
               No.3   :  +5    +5    +6    +6  
               No.4   :  +5    +6    +6    +6  
Media Release         : Disable
Sheet Width           : 1625.0 mm
Side Margin           : 10mm
Sheet Pos(R)          :    0.0 mm
Sheet Pos(L)          : 1625.6 mm
Preset name           : NAME1
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0  /   0  /   0  /   0   
               No.2   :   0  /   0  /   0  /   0   
               No.3   :   0  /   0  /   0  /   0   
               No.4   :   0  /   0  /   0  /   0   
Preset name           : NAME2
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0  /   0  /   0  /   0   
               No.2   :   0  /   0  /   0  /   0   
               No.3   :   0  /   0  /   0  /   0   
               No.4   :   0  /   0  /   0  /   0   
Preset name           : NAME3
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0  /   0  /   0  /   0   
               No.2   :   0  /   0  /   0  /   0   
               No.3   :   0  /   0  /   0  /   0   
               No.4   :   0  /   0  /   0  /   0   
Preset name           : NAME4
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0  /   0  /   0  /   0   
               No.2   :   0  /   0  /   0  /   0   
               No.3   :   0  /   0  /   0  /   0   
               No.4   :   0  /   0  /   0  /   0   
Preset name           : NAME5
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0  /   0  /   0  /   0   
               No.2   :   0  /   0  /   0  /   0   
               No.3   :   0  /   0  /   0  /   0   
               No.4   :   0  /   0  /   0  /   0   
Preset name           : NAME6
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0  /   0  /   0  /   0   
               No.2   :   0  /   0  /   0  /   0   
               No.3   :   0  /   0  /   0  /   0   
               No.4   :   0  /   0  /   0  /   0   
Preset name           : NAME7
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0  /   0  /   0  /   0   
               No.2   :   0  /   0  /   0  /   0   
               No.3   :   0  /   0  /   0  /   0   
               No.4   :   0  /   0  /   0  /   0   
Preset name           : NAME8
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0  /   0  /   0  /   0   
               No.2   :   0  /   0  /   0  /   0   
               No.3   :   0  /   0  /   0  /   0   
               No.4   :   0  /   0  /   0  /   0   
Head rank H1          : 73X3439RXTYXXTU ............ 002..E
          H2          : 79X3A40RWTYYXTU ............ 00J..E
          H3          : 76W3B3DRWRZWWTU ............ 303..E
          H4          : 71V302FTVUXWWST ............ 10V..E
                      :  H1     H2     H3     H4   
Head hori.(DT1.Low)   :        +20     +5    +10   
          (DT3.Low)   :        +20     +6    +10   
          (DT1.High)  :        +20     +7    +10   
          (DT3.High)  :        +20     +9    +12   
Head bi   (DT1.Low)   : +22    +21    +20    +21   
          (DT3.Low)   : +19    +18    +17    +18   
          (DT1.High)  : +30    +29    +29    +29   
          (DT3.High)  : +26    +25    +23    +24   
Dip SW                : 00000000
System SW page( 1- 4) : 00000000 00000000 00000000 00000000 
System SW page( 5- 8) : 00000000 00000000 00000001 00000000 
System SW page( 9-12) : 00000000 00000000 00000000 00000000 
System SW page(13-16) : 00000000 00000000 00000000 00000001 
Network I/F  version  : Print Server 1.1 (Tue May 30 14:46:26 JST 2006)
Limit position        :      40.2 mm
Cutter down position  :    2011.4 mm
Calibration default   :      0.00 %
Encoder position(L)   :    1772.2 mm
Encoder position(R)   :     146.6 mm
Maintenance request   : NONE
Booter version        : 1.00
Battery               :   Charged
Periodic CL. degree   : NORMAL
Set sheet position    : 0 - 1625
Drain liquid volume   : 12391.7 cc
Standard head         : 1
Flushing pos adjust   :  0.00 mm
Heater adjust(PRINT)  :   0C
Heater adjust(DRYER)  :   0C
Preheat temperature   : 30C
Heating timeout       : 20 min
Model                  : RS-640
Version                : 4.70
Serial No.             : ZX71992
Date                   : 2015/02/04 16:14
==== Motor group ====
Motor feed   (trip/total [clear]):         39/        314 hours [0]
Motor scan   (trip/total [clear]):      1,056/     14,504 hours [4]
Pump Times   (trip/total [clear]):    104,161/    790,730 times [0]
==== Head group ====
Shot Cnt.  1 (trip/total [clear]):  5,370,384/ 35,964,098 K times/nozzle [1]
Shot Cnt.  2 (trip/total [clear]):  5,383,735/ 36,067,706 K times/nozzle [1]
Shot Cnt.  3 (trip/total [clear]):  6,064,072/ 39,964,398 K times/nozzle [3]
Shot Cnt.  4 (trip/total [clear]):  6,058,308/ 39,916,657 K times/nozzle [3]
Shot Cnt.  5 (trip/total [clear]):  3,810,611/ 31,896,115 K times/nozzle [2]
Shot Cnt.  6 (trip/total [clear]):  3,822,407/ 32,031,410 K times/nozzle [2]
Shot Cnt.  7 (trip/total [clear]):  3,936,712/ 35,370,919 K times/nozzle [1]
Shot Cnt.  8 (trip/total [clear]):  3,931,016/ 35,301,541 K times/nozzle [1]
                       :     H1     H2     H3     H4
Wiping count for head  :  4,117  4,117  4,117  4,117 times
Rubbing count for head :    293    293    293    293 times
Headrank set count     :      5      5      3      2 times
Auto cleaning count    :  1,844  1,844  1,844  1,844 times
Normal cleaning count  :    106    106    106    106 times
Medium cleaning count  :      3      3      3      3 times
Powerful cleaning count:     92     92     92     92 times
Protect Head           :      0      0      0      0 times
==== Maintenance group ====
Maintenance Count      :     15 times
Total time             :     25 hours
Printing time          :      5 hours
==== Wiper group ====
Wiping count           :  5,102 times
Rubbing count          :    480 times
Wiper replace count    :      1 times
==== Print group ====
Printing time          :       1,357 hours
Print pages            :       3,682 pages
==== Ink group ====
Cartridge change(1-4)  :      0      0      0      0 times
Change ink type        :           0 times
==== Error group ====
Service call count     :      7 times
Service call history   : 0101 0107 0101 0107 0107
Motor error  (feed)    :      0 times
Motor error  (scan)    :     62 times
Low temperature error  :      0 times
High temperature error :      0 times
Emergency capping      :      0 times
Start uncapped         :     16 times
==== System group ====
Power on count         :    732 times
Power on time          :  1,638 hours
Sleep time             :    334 hours
Sheet cut count        :      1 times
Peck used count        :      1 times
==== Heater group ====        PRINT      DRYER
Heater used time       :      1,135      1,135 hours

Model                  : RS-640
Version                : 4.70
Serial No.             : ZX71992
No:          SERIAL/  INK TYPE/  CAP./LOT No/   CONSUM./           TIME/INS./    FLAG
 1:140517a802000033/     Max K/ 200cc/------/229604.748cc/4y212d06h33m02s/   2/00000010
 2:1400ac4c0300000b/     Max C/ 200cc/ 8710A/290559.049cc/4y215d16h28m09s/  13/00000001
 3:1467bcea0200003a/     Max M/ 200cc/ 6C21A/213498.578cc/4y247d07h50m30s/   4/00000001
 4:14c4e8d2020000e1/     Max Y/ 200cc/ 6B15A/230316.092cc/4y213d22h57m17s/   2/00000000
Model                  : RS-640
Version                : 4.70
Serial No.             : ZX71992
Date                   : 2015/02/04 16:14
 Date     Time  Temp. Event            Information
+--------+-----+-----+----------------+------------------------------+
 Date     Time  Temp. Event            Information
+--------+-----+-----+----------------+------------------------------+
 15/02/04 16:13 22    Print start       
 15/02/04 16:13 21    Print done        
 15/02/04 16:10 21    Print start       
 15/02/04 16:09 21    Setup done       Width:1553mm Env.: 0.000
 15/02/04 16:08 21    Sub power on     Normal 
 15/02/04 16:08 21    Main power on    Normal 
 15/02/04 16:03 23    Sub power off   
 15/02/04 16:03 23    Print done        
 15/02/04 15:42 25    Print start       
 15/02/04 15:37 24    Setup done       Width:1553mm Env.: 0.000
 15/02/04 15:36 23    Sub power on     Service mode 
 15/02/04 15:36 23    Main power on    Normal 
 15/02/04 15:28 25    Sub power off   
 15/02/04 15:27 25    Print done       Testpattern 
 15/02/04 15:27 24    Print start      Testpattern 
 15/02/04 15:27 24    Print done        
 15/02/04 15:23 25    Print start       
 15/02/04 15:21 25    Print done       Testpattern 
 15/02/04 15:20 24    Print start      Testpattern 
 15/02/04 15:19 24    Print done        
 15/02/04 15:15 24    Print start       
 15/02/04 15:14 24    Print done       Testpattern 
 15/02/04 15:14 24    Print start      Testpattern 
 15/02/04 15:14 24    Print done        
 15/02/04 15:09 24    Print start       
 15/02/04 15:08 24    Setup done       Width:1553mm Env.: 0.000
 15/02/04 15:08 24    Cancel done     
 15/02/04 15:08 24    Cancel start     Pinch lever up 
 15/02/04 15:07 24    Print done       Testpattern 
 15/02/04 15:07 24    Print start      Testpattern 
 15/02/04 15:06 23    Setup done       Width:1553mm Env.: 0.000
 15/02/04 15:05 23    Sub power on     Service mode 
 15/02/04 15:05 23    Main power on    Normal 
 15/02/04 14:51 24    Sub power off   
 15/02/04 14:49 24    Print done       Testpattern 
 15/02/04 14:49 24    Print start      Testpattern 
 15/02/04 14:48 24    Print done        
 15/02/04 14:44 23    Print start       
 15/02/04 14:43 23    Print done        
 15/02/04 14:42 23    Print start       
 15/02/04 14:40 23    Print done        
 15/02/04 14:35 22    Print start       
 15/02/04 14:32 22    Print done       Testpattern 
 15/02/04 14:32 22    Print start      Testpattern 
 15/02/04 14:31 22    Setup done       Width:1553mm Env.: 0.000
 15/02/04 14:29 21    Cleaning         Power on cleaning 
 15/02/04 14:28 21    Sub power on     Service mode 
 15/02/04 14:28 21    Main power on    Normal 
 15/02/04 14:28 21    Sub power off   
 15/02/04 14:28 21    Sub power on     Normal 
 15/02/04 14:28 21    Main power on    Normal 
 15/02/04 14:27 21    Sub power off   
 15/02/04 14:27 21    Error            Scan motor 00400040 2mm
 15/02/04 14:24 21    Print done       Testpattern 
 15/02/04 14:24 21    Print start      Testpattern 
 15/02/04 14:23 21    Setup done       Width:1553mm Env.: 0.000
 15/02/04 14:22 21    Sub power on     Service mode 
 15/02/04 14:19 20    Sub power off   
 15/02/04 14:19 20    Print done       Testpattern 
 15/02/04 14:19 20    Print start      Testpattern 
 15/02/04 14:18 20    Setup done       Width:1553mm Env.: 0.000
 15/02/04 14:18 20    Cancel done     
 15/02/04 14:18 20    Cancel start     User cancel 
 15/02/04 14:17 20    Print start       
 15/02/04 14:16 20    Print done        
 15/02/04 13:43 20    Cleaning         Periodic cleaning 
 15/02/04 13:34 19    Print start       
 15/02/04 13:34 19    Print done        
 15/02/04 12:48 20    Print start       
 15/02/04 12:48 20    Print done        
 15/02/04 12:44 20    Print start       
 15/02/04 12:44 20    Print done        
 15/02/04 12:39 20    Cleaning         Normal cleaning 
 15/02/04 12:39 20    Print start       
 15/02/04 12:38 20    Print done        
 15/02/04 12:28 20    Cleaning         Powerful cleaning 
 15/02/04 12:21 21    Cleaning         Normal cleaning 
 15/02/04 12:16 20    Print start       
 15/02/04 12:16 20    Print done        
 15/02/04 11:43 20    Cleaning         Periodic cleaning 
 15/02/04 11:34 20    Print start       
 15/02/04 11:33 20    Print done        
 15/02/04 11:31 20    Print start       
 15/02/04 11:31 20    Print done        
 15/02/04 10:40 21    Cleaning         Periodic cleaning 
 15/02/04 09:38 21    Cleaning         Periodic cleaning 
 15/02/04 08:57 21    Print start       
 15/02/04 08:57 21    Print done        
 15/02/04 08:55 21    Print start       
 15/02/04 08:49 21    Setup done       Width:1553mm Env.: 0.000
 15/02/04 08:48 21    Sub power on     Normal 
 15/02/04 08:48 21    Sub power off   
 15/02/04 08:26 21    Cleaning         Powerful cleaning 
 15/02/04 08:25 21    Print start       
 15/02/04 08:24 21    Print done        
 15/02/04 08:21 22    Print start       
 15/02/04 08:19 21    Print done        
 15/02/04 08:06 21    Print start       
 15/02/04 08:06 21    Print done        
 15/02/04 07:59 21    Print start       
 15/02/04 07:59 21    Print done        
 15/02/04 07:53 20    Print start       
 15/02/04 07:53 20    Print done        
 15/02/04 07:48 20    Print start       
 15/02/04 07:48 20    Print done        
 15/02/04 07:22 21    Cleaning         Periodic cleaning 
 15/02/04 07:02 22    Print start       
 15/02/04 07:02 22    Print done        
 15/02/04 07:02 22    Print start       
 15/02/04 07:01 22    Print done        
 15/02/04 06:57 22    Print start       
 15/02/04 06:57 22    Print done        
 15/02/04 06:45 24    Print start       
 15/02/04 06:42 24    Print done        
 15/02/04 06:42 25    Print start       
 15/02/04 06:39 25    Print done        
 15/02/04 06:37 25    Print start       
 15/02/04 06:28 26    Print done        
 15/02/04 06:27 26    Print start       
 15/02/04 06:16 27    Print done       Testpattern 
 15/02/04 06:15 27    Print start      Testpattern 
 15/02/04 06:13 27    Setup done       Width:1553mm Env.: 0.000
 15/02/04 06:12 28    Sub power on     Normal 
 15/02/04 02:03 27    Sub power off   
 15/02/04 02:03 27    Cleaning         Self flushing 
 15/02/04 02:03 27    Sub power on     Normal 
 15/02/03 18:02 27    Sub power off   
 15/02/03 18:02 27    Sub power on     Normal 
 15/02/03 16:47 26    Main power on    Normal 
 15/02/03 16:05 18    Print start       
 15/02/03 16:03 18    Setup done       Width:1553mm Env.: 0.000
 15/02/03 16:02 17    Sub power on     Normal 
 15/02/03 16:02 17    Sub power off   
 15/02/03 15:59 17    Print done        
 15/02/03 15:58 17    Print start       
 15/02/03 15:56 16    Print done       Testpattern 
 15/02/03 15:55 17    Print start      Testpattern 
 15/02/03 15:55 17    Print done       Testpattern 
 15/02/03 15:54 17    Print start      Testpattern 
 15/02/03 15:53 16    Setup done       Width:1553mm Env.: 0.000
 15/02/03 15:52 16    Sub power on     Service mode 
 15/02/03 15:50 15    Main power on    Normal 
 15/02/03 15:36 17    Sub power off   
 15/02/03 15:35 17    Print done        
 15/02/03 15:34 17    Print start       
 15/02/03 15:34 17    Print done        
 15/02/03 15:32 17    Print start       
 15/02/03 15:31 17    Print done        
 15/02/03 15:30 17    Print start       
 15/02/03 15:27 17    Print done       Testpattern 
 15/02/03 15:27 17    Print start      Testpattern 
 15/02/03 15:27 17    Setup done       Width:1553mm Env.: 0.000
 15/02/03 15:26 16    Sub power on     Service mode 
 15/02/03 15:25 16    Main power on    Normal 
 15/02/03 14:54 19    Sub power off   
 15/02/03 14:53 19    Print done        
 15/02/03 14:51 20    Print start       
 15/02/03 14:46 21    Print done       Testpattern 
 15/02/03 14:45 21    Print start      Testpattern 
 15/02/03 14:06 23    Print done       Testpattern 
 15/02/03 14:05 23    Print start      Testpattern 
 15/02/03 14:05 23    Print done       Testpattern 
 15/02/03 14:05 23    Print start      Testpattern 
 15/02/03 14:05 23    Setup done       Width:1553mm Env.: 0.000
 15/02/03 14:03 23    Sub power on     Service mode 
 15/02/03 14:03 23    Sub power off   
 15/02/03 13:53 22    Print done        
 15/02/03 13:46 21    Print start       
 15/02/03 13:14 19    Print done        
 15/02/03 12:37 19    Cleaning         Periodic cleaning 
 15/02/03 12:22 19    Print start       
 15/02/03 12:22 19    Print done        
 15/02/03 11:35 19    Cleaning         Periodic cleaning 
 15/02/03 11:31 19    Print start       
 15/02/03 11:31 19    Print done        
 15/02/03 10:51 20    Print start       
 15/02/03 10:51 20    Print done        
 15/02/03 10:32 20    Cleaning         Periodic cleaning 
 15/02/03 10:32 20    Print start       
 15/02/03 10:32 20    Print done        
 15/02/03 09:49 21    Print start       
 15/02/03 09:49 21    Print done        
 15/02/03 09:29 19    Cleaning         Normal cleaning 
 15/02/03 09:03 20    Cleaning         Powerful cleaning 
 15/02/03 09:00 20    Print start       
 15/02/03 08:59 20    Print done        
 15/02/03 08:36 21    Cleaning         Normal cleaning 
 15/02/03 08:32 21    Print start       
 15/02/03 08:32 21    Print done        
 15/02/03 08:09 20    Print start       
 15/02/03 08:08 20    Print done        
 15/02/03 08:03 21    Print start       
 15/02/03 08:03 21    Print done        
 15/02/03 08:03 21    Print start       
 15/02/03 08:03 21    Print done        
 15/02/03 07:58 21    Cleaning         Periodic cleaning 
 15/02/03 07:56 21    Print start       
 15/02/03 07:56 21    Print done        
 15/02/03 07:42 21    Print start       
 15/02/03 07:42 21    Print done        
 15/02/03 07:38 21    Print start       
 15/02/03 07:38 21    Print done        
 15/02/03 07:10 21    Print start       
 15/02/03 07:10 21    Print done        
 15/02/03 06:54 21    Cleaning         Periodic cleaning 
 15/02/03 06:19 27    Print start       
 15/02/03 06:14 27    Print done       Testpattern 
 15/02/03 06:14 27    Print start      Testpattern 
 15/02/03 06:12 28    Setup done       Width:1553mm Env.: 0.000
 15/02/03 06:11 28    Sub power on     Normal 
 15/02/03 01:44 28    Sub power off   
 15/02/03 01:44 28    Cleaning         Self flushing 
 15/02/03 01:44 28    Sub power on     Normal 
 15/02/02 17:44 20    Sub power off   
 15/02/02 17:17 21    Cleaning         Periodic cleaning 
 15/02/02 16:21 21    Print start       
 15/02/02 16:21 21    Print done        
 15/02/02 16:14 21    Cleaning         Periodic cleaning 
 15/02/02 16:01 21    Print start       
 15/02/02 16:01 21    Print done        
 15/02/02 15:12 21    Cleaning         Normal cleaning 
 15/02/02 15:01 21    Print start       
 15/02/02 15:01 21    Print done        
 15/02/02 14:55 21    Print start       
 15/02/02 14:54 21    Print done        
 15/02/02 14:11 21    Cleaning         Periodic cleaning 
 15/02/02 13:51 21    Print start       
 15/02/02 13:51 21    Print done        
 15/02/02 13:06 21    Cleaning         Powerful cleaning 
 15/02/02 13:00 22    Cleaning         Normal cleaning 
 15/02/02 12:59 22    Print start       
 15/02/02 12:58 22    Print done        
 15/02/02 12:50 21    Print start       
 15/02/02 12:50 21    Print done        
 15/02/02 12:12 23    Cleaning         Periodic cleaning 
 15/02/02 11:10 21    Cleaning         Periodic cleaning 
 15/02/02 10:55 21    Print start       
 15/02/02 10:55 21    Print done        
 15/02/02 10:48 21    Print start       
 15/02/02 10:48 20    Print done        
 15/02/02 10:07 21    Cleaning         Periodic cleaning 
 15/02/02 09:45 21    Print start       
 15/02/02 09:44 21    Print done        
 15/02/02 09:40 21    Print start       
 15/02/02 09:40 21    Print done        
 15/02/02 09:04 21    Cleaning         Periodic cleaning 
 15/02/02 08:50 21    Print start       
 15/02/02 08:50 21    Print done        
 15/02/02 08:46 21    Print start       
 15/02/02 08:45 21    Setup done       Width:1553mm Env.: 0.000
 15/02/02 08:41 21    Cancel done     
 15/02/02 08:41 21    Cancel start     Pinch lever up 
 15/02/02 08:41 21    Setup done       Width:1554mm Env.: 0.000
 15/02/02 08:41 21    Cancel done     
 15/02/02 08:40 21    Cancel start     User cancel 
 15/02/02 07:56 21    Cleaning         Periodic cleaning 
 15/02/02 07:20 21    Print start       
 15/02/02 07:20 21    Print done        
 15/02/02 07:19 21    Print start       
 15/02/02 07:19 21    Print done        
 15/02/02 06:53 22    Cleaning         Periodic cleaning 
 15/02/02 06:29 26    Print start       
 15/02/02 06:01 29    Setup done       Width:1553mm Env.: 0.000
 15/02/02 06:01 29    Cancel done     
 15/02/02 06:01 29    Cancel start     Pinch lever up 
 15/02/02 05:59 29    Print start      Testpattern 
 15/02/02 05:59 29    Setup done       Width:1554mm Env.: 0.000
 15/02/02 05:58 29    Sub power on     Normal 
 15/02/02 03:13 29    Sub power off   
 15/02/02 03:13 29    Cleaning         Self flushing 
 15/02/02 03:12 29    Sub power on     Normal 
 15/02/01 19:12 29    Sub power off   
 15/02/01 19:12 29    Cleaning         Self flushing 
 15/02/01 19:11 29    Sub power on     Normal 
 15/02/01 11:11 29    Sub power off   
 15/02/01 11:11 29    Cleaning         Self flushing 
 15/02/01 11:11 29    Sub power on     Normal 
 15/02/01 03:11 29    Sub power off   
 15/02/01 03:11 29    Cleaning         Self flushing 
 15/02/01 03:10 29    Sub power on     Normal 
 15/01/31 19:10 29    Sub power off   
 15/01/31 19:10 29    Cleaning         Self flushing 
 15/01/31 19:10 29    Sub power on     Normal 
 15/01/31 11:10 20    Sub power off   
 15/01/31 11:08 20    Print done        
 15/01/31 10:30 21    Print start       
 15/01/31 10:29 20    Setup done       Width:1554mm Env.: 0.000
 15/01/31 10:27 20    Cleaning         Power on cleaning 
 15/01/31 10:27 20    Sub power on     Normal 
 15/01/31 10:26 19    Main power on    Normal 
 15/01/31 09:54 20    Cleaning         Periodic cleaning 
 15/01/31 09:54 20    Print start       
 15/01/31 09:53 20    Print done        
 15/01/31 09:45 20    Print start       
 15/01/31 09:44 20    Print done        
 15/01/31 09:39 20    Print start       
 15/01/31 09:28 20    Print done        
 15/01/31 08:40 20    Cleaning         Periodic cleaning 
 15/01/31 08:13 21    Print start       
 15/01/31 08:12 21    Print done        
 15/01/31 08:02 21    Print start       
 15/01/31 08:02 21    Print done        
 15/01/31 07:45 20    Print start       
 15/01/31 07:44 20    Print done        
 15/01/31 07:34 20    Cleaning         Powerful cleaning 
 15/01/31 07:22 21    Cleaning         Normal cleaning 
 15/01/31 07:19 21    Print start       
 15/01/31 07:19 21    Print done        
 15/01/31 06:58 21    Cleaning         Periodic cleaning 
 15/01/31 06:10 24    Print start       
 15/01/31 06:10 24    Print done        
 15/01/31 05:57 28    Print start       
 15/01/31 05:54 29    Print done       Testpattern 
 15/01/31 05:54 29    Print start      Testpattern 
 15/01/31 05:52 29    Cleaning         Normal cleaning 
 15/01/31 05:52 29    Print done       Testpattern 
 15/01/31 05:52 29    Print start      Testpattern 
 15/01/31 05:49 29    Setup done       Width:1554mm Env.: 0.000
 15/01/31 05:48 29    Sub power on     Normal 
 15/01/31 01:59 29    Sub power off   
 15/01/31 01:59 29    Cleaning         Self flushing 
 15/01/31 01:59 29    Sub power on     Normal 
 15/01/30 17:58 30    Sub power off   
 15/01/30 17:00 30    Cleaning         Periodic cleaning 
 15/01/30 16:40 29    Print start       
 15/01/30 16:40 29    Print done        
 15/01/30 15:58 25    Cleaning         Periodic cleaning 
 15/01/30 15:50 23    Print start       
 15/01/30 15:50 23    Print done        
 15/01/30 14:55 29    Cleaning         Periodic cleaning 
 15/01/30 13:53 26    Cleaning         Periodic cleaning 
 15/01/30 13:19 23    Print start       
 15/01/30 13:19 23    Print done        
 15/01/30 12:48 27    Cleaning         Powerful cleaning 
 15/01/30 12:42 27    Print start       
 15/01/30 12:42 26    Print done        
 15/01/30 12:38 26    Cleaning         Periodic cleaning 
 15/01/30 11:36 22    Cleaning         Periodic cleaning 
 15/01/30 10:34 23    Cleaning         Periodic cleaning 
 15/01/30 09:32 29    Cleaning         Periodic cleaning 
 15/01/30 09:04 28    Print start       
 15/01/30 09:04 28    Print done        
 15/01/30 08:30 24    Cleaning         Normal cleaning 
 15/01/30 08:25 23    Print start       
 15/01/30 08:24 23    Print done        
 15/01/30 07:52 21    Cleaning         Periodic cleaning 
 15/01/30 07:45 21    Print start       
 15/01/30 07:45 21    Print done        
 15/01/30 07:42 21    Print start       
 15/01/30 07:42 21    Print done        
 15/01/30 07:06 21    Print start       
 15/01/30 07:06 21    Print done        
 15/01/30 06:49 22    Cleaning         Periodic cleaning 
 15/01/30 06:01 29    Print start       
 15/01/30 05:58 29    Setup done       Width:1553mm Env.: 0.000
 15/01/30 05:58 29    Cancel done     
 15/01/30 05:58 29    Cancel start     Pinch lever up 
 15/01/30 05:54 30    Setup done       Width:1572mm Env.: 0.000
 15/01/30 05:54 30    Cancel done     
 15/01/30 05:54 30    Cancel start     Pinch lever up 
 15/01/30 05:53 30    Setup done       Width:1582mm Env.: 0.000
 15/01/30 05:52 30    Sub power on     Normal 
 15/01/30 01:59 30    Sub power off   
 15/01/30 01:59 30    Cleaning         Self flushing 
 15/01/30 01:59 30    Sub power on     Normal 
 15/01/29 17:59 26    Sub power off   
 15/01/29 17:47 25    Print start       
 15/01/29 17:47 25    Print done        
 15/01/29 17:44 24    Cleaning         Periodic cleaning 
 15/01/29 16:42 22    Cleaning         Periodic cleaning 
 15/01/29 15:40 22    Cleaning         Periodic cleaning 
 15/01/29 14:53 24    Print start       
 15/01/29 14:53 23    Print done        
 15/01/29 14:52 24    Print start       
 15/01/29 14:50 24    Print done        
 15/01/29 14:50 23    Print start       
 15/01/29 14:49 23    Print done        
 15/01/29 14:49 24    Print start       
 15/01/29 14:49 24    Print done        
 15/01/29 14:35 24    Cleaning         Periodic cleaning 
 15/01/29 14:28 24    Print start       
 15/01/29 14:28 24    Print done        
 15/01/29 14:11 24    Print start       
 15/01/29 14:10 24    Print done        
 15/01/29 13:51 23    Print start       
 15/01/29 13:51 23    Print done        
 15/01/29 13:49 23    Print start       
 15/01/29 13:49 23    Print done        
 15/01/29 13:31 23    Cleaning         Periodic cleaning 
 15/01/29 12:51 23    Print start       
 15/01/29 12:51 23    Print done        
 15/01/29 12:39 23    Print start       
 15/01/29 12:39 23    Print done        
 15/01/29 12:28 23    Cleaning         Periodic cleaning 
 15/01/29 11:30 22    Print start       
 15/01/29 11:30 22    Print done        
 15/01/29 11:26 22    Cleaning         Periodic cleaning 
 15/01/29 10:53 23    Print start       
 15/01/29 10:53 23    Print done        
 15/01/29 10:23 26    Cleaning         Periodic cleaning 
@DONE@
