Model                 : LEF-12
Version               : 2.20
Serial No.            : ZBE1107
Date                  : 2015/05/23 05:00
IP Address            : 192.168.000.006
Subnet Mask           : 255.255.255.000
Gateway Address       : 000.000.000.000
MAC Address           : 00:40:AB:01:0B:83
Ink type              : ECO-UV CMYKGlW
Ink remain(1-6)       :  95/ 73/  0/ 92/ 29/ 19
Head Temperature      : 29C /  84.2F
Ambience Temperature  : 29C /  84.2F
Empty mode            : Stop
Clearance Mode        : RE-ADJUST
Full width S          : FULL
Print continue        : Enable
Length unit           : mm
Temperature unit      : C
Menu language         : English
Mist fan power (F/R)  : MIDDLE/ HIGH
Sleep                 : Enable
Sleep interval        :  30 min
Periodic cleaning     :  NONE  
Preset name           : PIC0LE         
Set Position Type     : LOWER RIGHT
Full width S          : FULL
Print continue        : Enable
Height                :  96.9 mm
Start Position (Scan) :   0.0 mm
               (Feed) :   0.0 mm
Print Area (Width)    : 301.3 mm
           (Length)   : 280.0 mm
Preset name           : CD             
Set Position Type     : LOWER RIGHT
Full width S          : FULL
Print continue        : Enable
Height                :  96.5 mm
Start Position (Scan) :   0.0 mm
               (Feed) :   0.0 mm
Print Area (Width)    : 301.3 mm
           (Length)   : 280.0 mm
Preset name           : CANETA         
Set Position Type     : LOWER RIGHT
Full width S          : FULL
Print continue        : Enable
Height                :  88.2 mm
Start Position (Scan) :   0.0 mm
               (Feed) :   0.0 mm
Print Area (Width)    : 300.0 mm
           (Length)   : 280.0 mm
Preset name           : PRESETTING4
Set Position Type     : LOWER RIGHT
Full width S          : FULL
Print continue        : Disable
Height                :   0.0 mm
Start Position (Scan) :   0.0 mm
               (Feed) :   0.0 mm
Print Area (Width)    : 305.0 mm
           (Length)   : 280.0 mm
Preset name           : PRESETTING5
Set Position Type     : LOWER RIGHT
Full width S          : FULL
Print continue        : Disable
Height                :   0.0 mm
Start Position (Scan) :   0.0 mm
               (Feed) :   0.0 mm
Print Area (Width)    : 305.0 mm
           (Length)   : 280.0 mm
Preset name           : PRESETTING6
Set Position Type     : LOWER RIGHT
Full width S          : FULL
Print continue        : Disable
Height                :   0.0 mm
Start Position (Scan) :   0.0 mm
               (Feed) :   0.0 mm
Print Area (Width)    : 305.0 mm
           (Length)   : 280.0 mm
Preset name           : PRESETTING7
Set Position Type     : LOWER RIGHT
Full width S          : FULL
Print continue        : Disable
Height                :   0.0 mm
Start Position (Scan) :   0.0 mm
               (Feed) :   0.0 mm
Print Area (Width)    : 305.0 mm
           (Length)   : 280.0 mm
Preset name           : A              
Set Position Type     : LOWER RIGHT
Full width S          : OFF
Print continue        : Disable
Height                : 101.5 mm
Start Position (Scan) :  17.3 mm
               (Feed) :  20.0 mm
Print Area (Width)    : 287.6 mm
           (Length)   : 259.9 mm
Head rank H1          : 72X3B40RWTXWWUU ............ 00E..E
          H2          : 70T3735SSTVWWTU ............ 00M..E
          H3          : 74U3C3ARSRXWXQV ............ 30D..E
                      :  H1     H2     H3   
Head hori.(DT1)       :  -4.5          +3   
          (DT3)       :  -4            +2   
          (DT6)       :  -4.5          +3   
          (DT8)       :  -4            +2   
Dip SW                : 1000
System SW page( 1- 4) : 00000000 00000000 00000010 00000000 
System SW page( 5- 8) : 00000000 00000000 00000000 00000000 
System SW page( 9-12) : 00000000 00000000 00000000 00000000 
System SW page(13-16) : 00000000 00000000 00000000 00000001 
Limit position        :      16.5 mm
Maximum position      :     635.6 mm
Calibration default   :      0.00 %
Encoder position(L)   :     457.5 mm
Encoder position(R)   :     152.5 mm
Maintenance request   : NONE
Booter version        : 1.20
Battery               :   Charged
Periodic CL. degree   : LIGHT
Drain liquid volume   : 2449.6 cc
Standard head         : 2
Flushing pos adjust   : -1.90 mm
Marker pos adjust S   : +0.4 mm
Marker pos adjust F   : +0.7 mm
Print Area adjust S   : -0.3 mm
Print Area adjust F   : -0.9 mm
Model                  : LEF-12
Version                : 2.20
Serial No.             : ZBE1107
Date                   : 2015/05/23 05:00
==== Motor group ====
Motor scan   (trip/total [clear]):        343/        343 hours [0]
Motor feed   (trip/total [clear]):        216/        216 hours [0]
Motor height (trip/total [clear]):          8/          8 hours [0]
Pump Times A (trip/total [clear]):     86,322/     86,322 times [0]
Pump Times B (trip/total [clear]):     78,061/     78,061 times [0]
Pump TimesCIR(trip/total [clear]):      4,140/      4,140 times [0]
==== Head group ====
Shot Cnt.  1 (trip/total [clear]):    255,476/    255,476 K times/nozzle [0]
Shot Cnt.  2 (trip/total [clear]):    212,909/    212,909 K times/nozzle [0]
Shot Cnt.  3 (trip/total [clear]):    273,440/    539,465 K times/nozzle [1]
Shot Cnt.  4 (trip/total [clear]):    417,324/    961,574 K times/nozzle [1]
Shot Cnt.  5 (trip/total [clear]):    912,957/  1,494,034 K times/nozzle [1]
Shot Cnt.  6 (trip/total [clear]):    447,741/    790,220 K times/nozzle [1]
                       :     H1     H2     H3
Wiping count for head  :  1,434    558    558 times
Rubbing count for head :     50     56     56 times
Headrank set count     :      0      2      1 times
Auto cleaning count    :    924    208    208 times
Normal cleaning count  :     12     14     14 times
Medium cleaning count  :      4      8      8 times
Powerful cleaning count:     10     12     12 times
Ink renewal            :      0      0      0 times
==== Maintenance group ====
Maintenance Count      :     31 times
Total time             :  2,598 hours
Printing time          :    306 hours
==== Wiper group ====
Wiping count           :    756 times
Rubbing count          :    162 times
Wiper replace count    :      0 times
==== Print group ====
Printing time          :         939 hours
Print pages            :      10,997 pages
==== Ink group ====
Cartridge change(1-6)  :      7      9      6      6      7      4 times
Change ink type        :           0 times
Ink Discharge 1        :     54 times
Ink Discharge 2        :     13 times
Ink Discharge 3        :     22 times
==== Error group ====
Service call count     :      9 times
Service call history   : 0102 0230 0230 0230 0230
Motor error  (scan)    :     21 times
Low temperature error  :      0 times
High temperature error :      2 times
Emergency capping      :      1 times
Start uncapped         :     11 times
==== System group ====
Power on count         :  1,930 times
Power on time          :  1,605 hours
Sleep time             :  1,214 hours
Peck used count        :      0 times
Net fault count(pon)   :      0 times
Net fault count(cfg)   :      0 times
==== UV Lamp group ====
UV Lamp On Time        :      22,002 min  
UV Lamp On count       :   2,225,801 times
==== Fan group ====
Mist Fan Front time    :    353 hours
Mist Fan Rear time     :    354 hours
Filter replace count   :      1 times

Model                  : LEF-12
Version                : 2.20
Serial No.             : ZBE1107
No:          SERIAL/  INK TYPE/  CAP./LOT No/   CONSUM./           TIME/INS./    FLAG
 1:1474328a0600005f/     EUV-C/ 200cc/4A03B /   9.442cc/0y000d04h34m33s/   1/00000000
 2:14db846d0600003b/     EUV-M/ 200cc/4723B /  54.520cc/0y002d02h27m27s/   1/00000000
 3:1435087606000047/     EUV-Y/ 200cc/4527B / 261.321cc/0y101d08h37m17s/   2/00000001
 4:14f1f5bb060000ea/     EUV-K/ 200cc/4C03D /  16.154cc/0y001d23h33m35s/   1/00000000
 5:14e6adb106000084/    EUV-Gl/ 200cc/4C02D / 142.535cc/0y035d04h24m02s/   2/00000000
 6:148f54b906000098/     EUV-W/ 200cc/5109D / 162.886cc/0y035d04h23m05s/   3/00000000
Model                  : LEF-12
Version                : 2.20
Serial No.             : ZBE1107
Date                   : 2015/05/23 05:00
Last event             : 71595
+--------+-----+----------------+------------------------------------+
 Date     Time  Event            Information
+--------+-----+----------------+------------------------------------+
 15/05/23 04:46 Temperature      31 C
 15/05/23 03:46 Temperature      31 C
 15/05/23 03:46 Sub power off    
 15/05/23 03:43 Job done         
 15/05/23 03:43 Print done       
 15/05/23 03:36 Print start      
 15/05/23 03:36 Job start        35 C 
 15/05/23 03:36 Job done         
 15/05/23 03:36 Print done       
 15/05/23 03:29 Print start      
 15/05/23 03:29 Job start        35 C 
 15/05/23 03:28 Job done         
 15/05/23 03:28 Print done       
 15/05/23 03:21 Print start      
 15/05/23 03:21 Job start        34 C 
 15/05/23 03:20 Job done         
 15/05/23 03:20 Print done       
 15/05/23 03:18 Temperature      35 C
 15/05/23 03:14 Print start      
 15/05/23 03:14 Job start        34 C 
 15/05/23 03:13 Setup done       W:305.0mm L:280.0mm H:72.5mm
 15/05/23 03:12 Cancel done      
 15/05/23 03:12 Cancel start     Crash avoidance
 15/05/23 03:12 Job done         
 15/05/23 03:12 Print done       
 15/05/23 03:05 Print start      
 15/05/23 03:05 Job start        34 C 
 15/05/23 02:57 Job done         
 15/05/23 02:57 Print done       
 15/05/23 02:51 Print start      
 15/05/23 02:51 Job start        34 C 
 15/05/23 02:49 Job done         
 15/05/23 02:49 Print done       
 15/05/23 02:43 Print start      
 15/05/23 02:43 Job start        34 C 
 15/05/23 02:42 Job done         
 15/05/23 02:42 Print done       
 15/05/23 02:35 Print start      
 15/05/23 02:35 Job start        34 C 
 15/05/23 02:34 Job done         
 15/05/23 02:34 Print done       
 15/05/23 02:28 Print start      
 15/05/23 02:28 Job start        34 C 
 15/05/23 02:26 Job done         
 15/05/23 02:26 Print done       
 15/05/23 02:19 Print start      
 15/05/23 02:19 Job start        34 C 
 15/05/23 02:18 Job done         
 15/05/23 02:18 Print done       
 15/05/23 02:18 Temperature      34 C
 15/05/23 02:11 Print start      
 15/05/23 02:11 Job start        34 C 
 15/05/23 02:07 Job done         
 15/05/23 02:07 Print done       
 15/05/23 02:00 Print start      
 15/05/23 02:00 Job start        34 C 
 15/05/23 01:59 Job done         
 15/05/23 01:59 Print done       
 15/05/23 01:52 Print start      
 15/05/23 01:52 Job start        34 C 
 15/05/23 01:51 Job done         
 15/05/23 01:51 Print done       
 15/05/23 01:45 Print start      
 15/05/23 01:45 Job start        34 C 
 15/05/23 01:43 Job done         
 15/05/23 01:43 Print done       
 15/05/23 01:36 Print start      
 15/05/23 01:36 Job start        34 C 
 15/05/23 01:35 Job done         
 15/05/23 01:35 Print done       
 15/05/23 01:27 Print start      
 15/05/23 01:27 Job start        33 C 
 15/05/23 01:18 Temperature      33 C
 15/05/23 00:53 Job done         
 15/05/23 00:53 Print done       
 15/05/23 00:47 Print start      
 15/05/23 00:47 Job start        33 C 
 15/05/23 00:40 Job done         
 15/05/23 00:40 Print done       
 15/05/23 00:31 Print start      
 15/05/23 00:31 Job start        33 C 
 15/05/23 00:18 Temperature      33 C
 15/05/23 00:04 Job done         
 15/05/23 00:04 Print done       
 15/05/22 23:57 Print start      
 15/05/22 23:57 Job start        34 C 
 15/05/22 23:57 Job done         
 15/05/22 23:57 Print done       
 15/05/22 23:50 Print start      
 15/05/22 23:50 Job start        33 C 
 15/05/22 23:45 Job done         
 15/05/22 23:45 Print done       
 15/05/22 23:39 Print start      
 15/05/22 23:39 Job start        34 C 
 15/05/22 23:38 Job done         
 15/05/22 23:38 Print done       
 15/05/22 23:31 Print start      
 15/05/22 23:31 Job start        33 C 
 15/05/22 23:30 Job done         
 15/05/22 23:30 Print done       
 15/05/22 23:23 Print start      
 15/05/22 23:23 Job start        33 C 
 15/05/22 23:22 Job done         
 15/05/22 23:22 Print done       
 15/05/22 23:18 Temperature      34 C
 15/05/22 23:16 Print start      
 15/05/22 23:16 Job start        33 C 
 15/05/22 23:15 Job done         
 15/05/22 23:15 Print done       
 15/05/22 23:12 Cartridge change No.1
 15/05/22 23:11 Cartridge change No.1
 15/05/22 23:10 Cartridge change No.1
 15/05/22 23:04 Print start      
 15/05/22 23:04 Job start        33 C 
 15/05/22 23:04 Job done         
 15/05/22 23:04 Print done       
 15/05/22 22:57 Print start      
 15/05/22 22:57 Job start        33 C 
 15/05/22 22:56 Job done         
 15/05/22 22:56 Print done       
 15/05/22 22:50 Print start      
 15/05/22 22:50 Job start        33 C 
 15/05/22 22:49 Job done         
 15/05/22 22:49 Print done       
 15/05/22 22:42 Print start      
 15/05/22 22:42 Job start        33 C 
 15/05/22 22:41 Job done         
 15/05/22 22:41 Print done       
 15/05/22 22:35 Print start      
 15/05/22 22:35 Job start        33 C 
 15/05/22 22:34 Job done         
 15/05/22 22:34 Print done       
 15/05/22 22:27 Print start      
 15/05/22 22:27 Job start        33 C 
 15/05/22 22:27 Job done         
 15/05/22 22:27 Print done       
 15/05/22 22:20 Print start      
 15/05/22 22:20 Job start        33 C 
 15/05/22 22:18 Job done         
 15/05/22 22:18 Print done       
 15/05/22 22:18 Temperature      33 C
 15/05/22 22:12 Print start      
 15/05/22 22:12 Job start        33 C 
 15/05/22 22:11 Job done         
 15/05/22 22:11 Print done       
 15/05/22 22:04 Print start      
 15/05/22 22:04 Job start        33 C 
 15/05/22 22:03 Job done         
 15/05/22 22:03 Print done       
 15/05/22 21:57 Print start      
 15/05/22 21:57 Job start        33 C 
 15/05/22 21:55 Job done         
 15/05/22 21:55 Print done       
 15/05/22 21:49 Print start      
 15/05/22 21:48 Job start        32 C 
 15/05/22 21:48 Job done         
 15/05/22 21:48 Print done       
 15/05/22 21:41 Print start      
 15/05/22 21:41 Job start        32 C 
 15/05/22 21:40 Job done         
 15/05/22 21:40 Print done       
 15/05/22 21:34 Print start      
 15/05/22 21:34 Job start        32 C 
 15/05/22 21:33 Job done         
 15/05/22 21:33 Print done       
 15/05/22 21:26 Print start      
 15/05/22 21:26 Job start        32 C 
 15/05/22 21:25 Job done         
 15/05/22 21:25 Print done       
 15/05/22 21:19 Print start      
 15/05/22 21:19 Job start        32 C 
 15/05/22 21:18 Job done         
 15/05/22 21:18 Print done       
 15/05/22 21:18 Temperature      32 C
 15/05/22 21:11 Print start      
 15/05/22 21:11 Job start        32 C 
 15/05/22 21:10 Job done         
 15/05/22 21:10 Print done       
 15/05/22 21:04 Print start      
 15/05/22 21:04 Job start        31 C 
 15/05/22 21:03 Job done         
 15/05/22 21:03 Print done       
 15/05/22 20:56 Print start      
 15/05/22 20:56 Job start        31 C 
 15/05/22 20:55 Job done         
 15/05/22 20:55 Print done       
 15/05/22 20:48 Print start      
 15/05/22 20:48 Job start        31 C 
 15/05/22 20:47 Job done         
 15/05/22 20:47 Print done       
 15/05/22 20:41 Print start      
 15/05/22 20:41 Job start        30 C 
 15/05/22 20:40 Job done         
 15/05/22 20:40 Print done       
 15/05/22 20:33 Print start      
 15/05/22 20:33 Job start        30 C 
 15/05/22 20:32 Job done         
 15/05/22 20:32 Print done       
 15/05/22 20:24 Print start      
 15/05/22 20:24 Job start        29 C 
 15/05/22 20:18 Temperature      29 C
 15/05/22 20:05 Job done         
 15/05/22 20:05 Print done       
 15/05/22 19:56 Print start      
 15/05/22 19:56 Job start        28 C 
 15/05/22 19:56 Setup done       W:305.0mm L:280.0mm H:72.5mm
 15/05/22 19:55 Cancel done      
 15/05/22 19:55 Cancel start     User cancel
 15/05/22 19:53 Sleep out        
 15/05/22 19:18 Temperature      26 C
 15/05/22 18:18 Temperature      25 C
 15/05/22 17:18 Temperature      25 C
 15/05/22 16:18 Temperature      25 C
 15/05/22 15:18 Temperature      25 C
 15/05/22 14:36 Sleep in         
 15/05/22 14:35 Sleep out        
 15/05/22 14:35 Cleaning         Self flushing
 15/05/22 14:18 Temperature      26 C
 15/05/22 13:18 Temperature      26 C
 15/05/22 12:18 Temperature      26 C
 15/05/22 11:18 Temperature      26 C
 15/05/22 10:18 Temperature      27 C
 15/05/22 09:18 Temperature      27 C
 15/05/22 08:18 Temperature      28 C
 15/05/22 07:18 Temperature      30 C
 15/05/22 06:35 Sleep in         
 15/05/22 06:18 Temperature      34 C
 15/05/22 06:04 Job done         
 15/05/22 06:04 Print done       
 15/05/22 05:56 Print start      
 15/05/22 05:56 Job start        34 C 
 15/05/22 05:46 Job done         
 15/05/22 05:46 Print done       
 15/05/22 05:40 Print start      
 15/05/22 05:40 Job start        35 C 
 15/05/22 05:36 Job done         
 15/05/22 05:36 Print done       
 15/05/22 05:30 Print start      
 15/05/22 05:30 Job start        35 C 
 15/05/22 05:28 Job done         
 15/05/22 05:28 Print done       
 15/05/22 05:22 Print start      
 15/05/22 05:22 Job start        35 C 
 15/05/22 05:20 Job done         
 15/05/22 05:20 Print done       
 15/05/22 05:18 Temperature      35 C
 15/05/22 05:13 Print start      
 15/05/22 05:13 Job start        35 C 
 15/05/22 05:10 Job done         
 15/05/22 05:10 Print done       
 15/05/22 05:03 Print start      

@DONE@
