Model                 : RE-640
Version               : 1.60
Serial No.            : ZAT0727
Date                  : 2015/01/13 17:23
IP Address            : 010.000.000.162
Subnet Mask           : 255.000.000.000
Gateway Address       : 000.000.000.000
MAC Address           : 00:40:AB:00:E6:9C
Ink type              : Pigment 4Color
Ink remain(1-4)       :   0/  0/  0/  0
Ink remain(5-8)       :   0/  0/  0/  0
Head height           : High
Head Temperature      : 23C /  73.4F
Heater temp.(PRINT)   : 26C /  78F
Heater temp.(DRYER)   : 23C /  72F
Sheet type            : Opaque
Empty mode            : Stop
Calibration           :  0.00 %
Full width scanning   : OFF
Scan interval         :  0.0 sec
Length unit           : mm
Temperature unit      : C
Menu language         : English
Sleep interval        :  30 min
Sheet remain          : 0.0m
Periodic cleaning     :  NONE  
Vacuum power          : 30 %
Heater setting(PRINT) : OFF
Heater setting(DRYER) : 35C /  94F
Feed for dry          : Disable
Preheating            : OFF
Drying Time           :   0 min
Set remain at loading : Disable
Bi-dir. simple        :  -2  
Bi-dir. adjust No.1   :  +3.5
No.2                  :  +4  
No.3                  :  +5  
               No.4   :  +2  
No.5                  :  +1  
No.6                  :  +3  
Media Release         : Disable
Sheet Width           : 1625.0 mm
Side Margin           : 5mm
Sheet Pos(R)          :    0.0 mm
Sheet Pos(L)          : 1625.6 mm
Preset name           : PAPEL 160      
Calibration           :  0.00 %
Heater setting(PRINT) : 37C /  98F
Heater setting(DRYER) : 39C / 102F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : FULL
Preheating      : Off
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Drying Time   :   0 min
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0   
No.2            :   0   
No.3          :   0   
No.4          :   0   
               No.5   :   0   
No.6            :   0   
Preset name           : NAME2
Calibration           :  0.00 %
Heater setting(PRINT) : OFF
Heater setting(DRYER) : OFF
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : OFF
Preheating      : Off
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Drying Time   :   0 min
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0   
No.2            :   0   
No.3          :   0   
No.4          :   0   
               No.5   :   0   
No.6            :   0   
Preset name           : NAME3
Calibration           :  0.00 %
Heater setting(PRINT) : OFF
Heater setting(DRYER) : OFF
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : OFF
Preheating      : Off
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Drying Time   :   0 min
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0   
No.2            :   0   
No.3          :   0   
No.4          :   0   
               No.5   :   0   
No.6            :   0   
Preset name           : NAME4
Calibration           :  0.00 %
Heater setting(PRINT) : OFF
Heater setting(DRYER) : OFF
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : OFF
Preheating      : Off
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Drying Time   :   0 min
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0   
No.2            :   0   
No.3          :   0   
No.4          :   0   
               No.5   :   0   
No.6            :   0   
Preset name           : NAME5
Calibration           :  0.00 %
Heater setting(PRINT) : OFF
Heater setting(DRYER) : OFF
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : OFF
Preheating      : Off
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Drying Time   :   0 min
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0   
No.2            :   0   
No.3          :   0   
No.4          :   0   
               No.5   :   0   
No.6            :   0   
Preset name           : NAME6
Calibration           :  0.00 %
Heater setting(PRINT) : OFF
Heater setting(DRYER) : OFF
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : OFF
Preheating      : Off
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Drying Time   :   0 min
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0   
No.2            :   0   
No.3          :   0   
No.4          :   0   
               No.5   :   0   
No.6            :   0   
Preset name           : NAME7
Calibration           :  0.00 %
Heater setting(PRINT) : OFF
Heater setting(DRYER) : OFF
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : OFF
Preheating      : Off
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Drying Time   :   0 min
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0   
No.2            :   0   
No.3          :   0   
No.4          :   0   
               No.5   :   0   
No.6            :   0   
Preset name           : NAME8
Calibration           :  0.00 %
Heater setting(PRINT) : OFF
Heater setting(DRYER) : OFF
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : OFF
Preheating      : Off
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Drying Time   :   0 min
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0   
No.2            :   0   
No.3          :   0   
No.4          :   0   
               No.5   :   0   
No.6            :   0   
Head rank             : 18B8D747A898F81889394R0F
Head bi
 Pigment Factory:
  No.1  : +14.5 
  No.2  :  +5   
  No.3  : +23.5 
  No.4  : +10.5 
 Pigment:
  No.1  : +15   
  No.2  : +17.5 
  No.3  :  +5.5 
  No.4  :  +5   
  No.5  : +25   
  No.6  : +28   
  No.7  : +11   
  No.8  :  +9   
 Max    :
  No.1  : +17.5 
  No.2  : +14   
  No.3  : +12   
  No.4  : +15.5 
  No.5  : +12.5 
  No.6  :  +6.5 
  No.7  :  +9.5 
  No.8  :  +3.5 
  No.9  :  +5.5 
  No.10 :  +4   
  No.11 : +24.5 
  No.12 : +19   
  No.13 : +19   
  No.14 : +23   
  No.15 : +19   
  No.16 : +11   
  No.17 : +14.5 
  No.18 :  +7.5 
  No.19 :  +9.5 
  No.20 :  +7.5 
Dip SW                : 0110
System SW page( 1- 4) : 00000000 00000000 00000000 01000000 
System SW page( 5- 8) : 00000000 00000000 00000000 00000000 
System SW page( 9-12) : 00000000 00000000 00000000 00000000 
System SW page(13-16) : 00000000 00000000 00000000 00000000 
Ink Mode              : Pigment
Limit position        :      22.1 mm
Cutter down position  :    2017.5 mm
Calibration default   :     -0.32 %
Encoder position(L)   :    1805.0 mm
Encoder position(R)   :     179.4 mm
Maintenance request   : NONE
Booter version        : 1.20
Battery               :   Charged
Periodic CL. degree   : LIGHT
Set sheet position    : 0 - 1625
Drain liquid volume   : 25215.6 cc
Standard head         : 1
Flushing pos adjust   :  0.20 mm
Heater adjust(PRINT)  :   0C
Heater adjust(DRYER)  :   0C
Preheat temperature   : 30C
Heating timeout       : 20 min
Model                  : RE-640
Version                : 1.60
Serial No.             : ZAT0727
Date                   : 2015/01/13 17:23
==== Motor group ====
Motor feed   (trip/total [clear]):        172/        172 hours [0]
Motor scan   (trip/total [clear]):      1,996/      1,996 hours [0]
Pump Times   (trip/total [clear]):    858,877/    858,877 times [0]
==== Head group ====
Shot Cnt.  1 (trip/total [clear]):  1,825,906/ 22,629,830 K shots/nozzle [9]
Shot Cnt.  2 (trip/total [clear]):  1,118,615/ 15,300,412 K shots/nozzle [9]
Shot Cnt.  3 (trip/total [clear]):  1,465,035/ 16,351,334 K shots/nozzle [9]
Shot Cnt.  4 (trip/total [clear]):- 21,051,444/  7,523,251 K shots/nozzle [9]
Shot Cnt.  5 (trip/total [clear]):- 21,052,790/  7,519,032 K shots/nozzle [9]
Shot Cnt.  6 (trip/total [clear]):  1,470,261/ 16,371,012 K shots/nozzle [9]
Shot Cnt.  7 (trip/total [clear]):  1,123,244/ 15,318,275 K shots/nozzle [9]
Shot Cnt.  8 (trip/total [clear]):  1,825,190/ 22,627,348 K shots/nozzle [9]
                       :     H1
Wiping count for head  :  1,956 times
Headrank set count     :     11 times
Auto cleaning count    :    705 times
Normal cleaning count  :     83 times
Medium cleaning count  :     38 times
Powerful cleaning count:     12 times
Super cleaning count   :     98 times
==== Maintenance group ====
Maintenance Count      :     16 times
Total time             :  7,999 hours
Printing time          :    407 hours
==== Wiper group ====
Wiping count           :  3,048 times
Wiper replace count    :      0 times
Felt Wiping count      :    850 times
Felt Wipe replace count:      2 times
==== Print group ====
Printing time          :       2,614 hours
Print pages            :       9,380 pages
==== Ink group ====
Cartridge change(1-4)  :      0      0      0      0 times
Cartridge change(5-8)  :      0      0      0      0 times
Change ink type        :           0 times
==== Error group ====
Service call count     :     85 times
Service call history   : 0112 0112 0112 0112 0112
Motor error  (feed)    :      6 times
Motor error  (scan)    :      9 times
Low temperature error  :      0 times
High temperature error :      0 times
Emergency capping      :      0 times
Start uncapped         :     11 times
==== System group ====
Power on count         :    498 times
Power on time          :  5,811 hours
Sleep time             : 10,372 hours
Sheet cut count        :  3,142 times
Peck used count        :      0 times
Net fault count(pon)   :      0 times
Net fault count(cfg)   :      0 times
==== Heater group ====        PRINT      DRYER
Heater used time       :      1,043      1,180 hours

Model                  : RE-640
Version                : 1.60
Serial No.             : ZAT0727
No:          SERIAL/  INK TYPE/  CAP./LOT No/   CONSUM./           TIME/INS./    FLAG
 1:    NO CARTRIDGE/          /      /      /          /               /    /        
 2:    NO CARTRIDGE/          /      /      /          /               /    /        
 3:    NO CARTRIDGE/          /      /      /          /               /    /        
 4:    NO CARTRIDGE/          /      /      /          /               /    /        
 5:    NO CARTRIDGE/          /      /      /          /               /    /        
 6:    NO CARTRIDGE/          /      /      /          /               /    /        
 7:    NO CARTRIDGE/          /      /      /          /               /    /        
 8:    NO CARTRIDGE/          /      /      /          /               /    /        
Model                  : RE-640
Version                : 1.60
Serial No.             : ZAT0727
Date                   : 2015/01/13 17:23
Last event             : 69920
+--------+-----+----------------+------------------------------------+
 Date     Time  Event            Information
+--------+-----+----------------+------------------------------------+
 15/01/13 17:22 Main power on    Normal
 15/01/13 17:22 Temperature      23 C
 15/01/13 16:56 Sub power on     Service mode
 15/01/13 16:56 Main power on    Normal
 15/01/13 16:56 Temperature      23 C
 15/01/13 15:51 Sub power off    
 15/01/13 15:49 Sub power on     Service mode
 15/01/13 15:49 Main power on    Normal
 15/01/13 15:49 Temperature      23 C
 15/01/13 15:48 Sub power on     Normal
 15/01/13 15:48 Main power on    Normal
 15/01/13 15:48 Temperature      23 C
 15/01/12 09:00 Sub power on     Normal
 15/01/12 08:59 Firmware update  1.90->1.60
 15/01/12 08:59 Main power on    Normal
 15/01/12 08:59 Temperature      28 C
 15/01/12 08:56 Sub power on     Version-up mode
 15/01/12 08:56 Main power on    Normal
 15/01/12 08:56 Temperature      28 C
 15/01/12 08:54 Sub power on     Normal
 15/01/12 08:54 Firmware update  1.70->1.90
 15/01/12 08:54 Main power on    Normal
 15/01/12 08:54 Temperature      28 C
 15/01/12 08:50 Temperature      28 C
 15/01/12 08:48 Sub power on     Service report mode
 15/01/12 08:47 Main power on    Normal
 15/01/12 08:47 Temperature      28 C
 15/01/12 08:46 Sub power on     Normal
 15/01/12 08:46 Main power on    Normal
 15/01/12 08:46 Temperature      28 C
 15/01/12 08:38 Sub power on     Normal
 15/01/12 08:38 Main power on    Normal
 15/01/12 08:38 Temperature      28 C
 15/01/12 08:23 Sub power on     Normal
 15/01/12 08:23 Main power on    Normal
 15/01/12 08:23 Temperature      27 C
 15/01/10 10:15 Sub power on     Normal
 15/01/10 10:15 Main power on    Normal
 15/01/10 10:15 Temperature      26 C
 15/01/10 08:23 Sub power on     Service mode
 15/01/10 08:23 Main power on    Normal
 15/01/10 08:23 Temperature      30 C
 15/01/10 08:17 Sub power on     Normal
 15/01/10 08:17 Main power on    Normal
 15/01/10 08:17 Temperature      30 C
 15/01/10 07:57 Sub power on     Normal
 15/01/10 07:57 Main power on    Normal
 15/01/10 07:57 Temperature      30 C
 15/01/10 07:56 Sub power on     Normal
 15/01/10 07:56 Main power on    Normal
 15/01/10 07:56 Temperature      29 C
 15/01/10 07:41 Sleep out        
 15/01/10 07:07 Temperature      29 C
 15/01/10 06:07 Temperature      29 C
 15/01/10 05:07 Temperature      29 C
 15/01/10 04:07 Temperature      29 C
 15/01/10 03:07 Temperature      30 C
 15/01/10 02:07 Temperature      30 C
 15/01/10 01:07 Temperature      30 C
 15/01/10 00:07 Temperature      30 C
 15/01/09 23:07 Temperature      30 C
 15/01/09 22:07 Temperature      30 C
 15/01/09 21:07 Temperature      30 C
 15/01/09 20:07 Temperature      30 C
 15/01/09 19:07 Temperature      29 C
 15/01/09 18:07 Temperature      28 C
 15/01/09 17:24 Sleep in         
 15/01/09 17:07 Temperature      26 C
 15/01/09 16:55 Print done       
 15/01/09 16:48 Print start      
 15/01/09 16:48 Job start        26 C 
 15/01/09 16:48 Sleep out        
 15/01/09 16:07 Temperature      26 C
 15/01/09 15:23 Sleep in         
 15/01/09 15:07 Temperature      26 C
 15/01/09 14:52 Print done       
 15/01/09 14:48 Print start      
 15/01/09 14:48 Job start        26 C 
 15/01/09 14:45 Sleep out        
 15/01/09 14:07 Temperature      26 C
 15/01/09 13:07 Temperature      27 C
 15/01/09 12:07 Temperature      28 C
 15/01/09 11:07 Temperature      29 C
 15/01/09 10:38 Sleep in         
 15/01/09 10:08 Print done       
 15/01/09 10:07 Temperature      29 C
 15/01/09 10:04 Print start      
 15/01/09 10:04 Job start        29 C 
 15/01/09 10:04 Sleep out        
 15/01/09 09:19 Sleep in         
 15/01/09 09:07 Temperature      29 C
 15/01/09 08:49 Print done       
 15/01/09 08:43 Print start      
 15/01/09 08:43 Job start        29 C 
 15/01/09 08:43 Sleep out        
 15/01/09 08:36 Sleep in         
 15/01/09 08:07 Temperature      28 C
 15/01/09 08:06 Cancel done      
 15/01/09 08:06 Cancel start     Pinch lever up
 15/01/09 08:06 Sleep out        
 15/01/09 07:07 Temperature      28 C
 15/01/09 06:07 Temperature      28 C
 15/01/09 05:07 Temperature      28 C
 15/01/09 04:07 Temperature      28 C
 15/01/09 03:07 Temperature      28 C
 15/01/09 02:07 Temperature      28 C
 15/01/09 01:07 Temperature      28 C
 15/01/09 00:07 Temperature      28 C
 15/01/08 23:07 Temperature      29 C
 15/01/08 22:07 Temperature      29 C
 15/01/08 21:07 Temperature      29 C
 15/01/08 20:07 Temperature      29 C
 15/01/08 19:07 Temperature      29 C
 15/01/08 18:07 Temperature      28 C
 15/01/08 17:07 Temperature      28 C
 15/01/08 16:07 Temperature      29 C
 15/01/08 15:32 Sleep in         
 15/01/08 15:07 Temperature      29 C
 15/01/08 15:00 Print done       
 15/01/08 14:54 Print start      
 15/01/08 14:54 Job start        29 C 
 15/01/08 14:54 Sleep out        
 15/01/08 14:07 Temperature      29 C
 15/01/08 13:15 Sleep in         
 15/01/08 13:07 Temperature      29 C
 15/01/08 12:43 Print done       
 15/01/08 12:25 Print start      
 15/01/08 12:25 Job start        28 C 
 15/01/08 12:25 Sleep out        
 15/01/08 12:07 Temperature      28 C
 15/01/08 11:07 Temperature      29 C
 15/01/08 10:59 Sleep in         
 15/01/08 10:29 Print done       
 15/01/08 10:28 Print start      
 15/01/08 10:28 Job start        29 C 
 15/01/08 10:28 Print done       
 15/01/08 10:24 Print start      
 15/01/08 10:24 Job start        28 C 
 15/01/08 10:20 Print done       
 15/01/08 10:16 Print start      
 15/01/08 10:16 Job start        27 C 
 15/01/08 10:07 Sleep out        
 15/01/08 10:07 Temperature      27 C
 15/01/08 09:07 Temperature      28 C
 15/01/08 08:33 Sleep in         
 15/01/08 08:07 Temperature      27 C
 15/01/08 08:04 Sleep out        
 15/01/08 07:07 Temperature      27 C
 15/01/08 06:07 Temperature      27 C
 15/01/08 05:07 Temperature      27 C
 15/01/08 04:07 Temperature      27 C
 15/01/08 03:07 Temperature      27 C
 15/01/08 02:07 Temperature      28 C
 15/01/08 01:07 Temperature      28 C
 15/01/08 00:07 Temperature      28 C
 15/01/07 23:07 Temperature      28 C
 15/01/07 22:07 Temperature      28 C
 15/01/07 21:07 Temperature      29 C
 15/01/07 20:07 Temperature      29 C
 15/01/07 19:07 Temperature      29 C
 15/01/07 18:07 Temperature      28 C
 15/01/07 17:35 Sleep in         
 15/01/07 17:07 Temperature      27 C
 15/01/07 17:06 Cancel done      
 15/01/07 17:06 Cancel start     Pinch lever up
 15/01/07 17:06 Sleep out        
 15/01/07 16:07 Temperature      28 C
 15/01/07 15:07 Temperature      29 C
 15/01/07 14:13 Sleep in         
 15/01/07 14:07 Temperature      29 C
 15/01/07 13:42 Print done       
 15/01/07 13:36 Print start      
 15/01/07 13:36 Job start        29 C 
 15/01/07 13:36 Sleep out        
 15/01/07 13:07 Temperature      30 C
 15/01/07 12:07 Temperature      32 C
 15/01/07 11:51 Sleep in         
 15/01/07 11:13 Print done       
 15/01/07 11:09 Print start      
 15/01/07 11:09 Job start        32 C 
 15/01/07 11:07 Print done       
 15/01/07 11:07 Temperature      32 C
 15/01/07 11:04 Print start      
 15/01/07 11:04 Job start        32 C 
 15/01/07 11:04 Print done       
 15/01/07 11:02 Print start      
 15/01/07 11:02 Job start        33 C 
 15/01/07 11:02 Print done       
 15/01/07 10:50 Print start      
 15/01/07 10:50 Job start        33 C 
 15/01/07 10:50 Print done       
 15/01/07 10:33 Print start      
 15/01/07 10:33 Job start        33 C 
 15/01/07 10:33 Print done       
 15/01/07 10:15 Print start      
 15/01/07 10:15 Job start        32 C 
 15/01/07 10:15 Sleep out        
 15/01/07 10:07 Temperature      32 C
 15/01/07 10:01 Sleep in         
 15/01/07 09:29 Print done       
 15/01/07 09:27 Print start      
 15/01/07 09:27 Job start        32 C 
 15/01/07 09:27 Print done       
 15/01/07 09:22 Print start      
 15/01/07 09:22 Job start        32 C 
 15/01/07 09:22 Print done       
 15/01/07 09:12 Print start      
 15/01/07 09:12 Job start        30 C 
 15/01/07 09:12 Sleep out        
 15/01/07 09:07 Temperature      30 C
 15/01/07 08:55 Sleep in         
 15/01/07 08:22 Print done       
 15/01/07 08:17 Print start      
 15/01/07 08:17 Job start        29 C 
 15/01/07 08:17 Print done       
 15/01/07 08:12 Print start      
 15/01/07 08:11 Job start        28 C 
 15/01/07 08:07 Sleep out        
 15/01/07 08:07 Temperature      28 C
 15/01/07 07:07 Temperature      28 C
 15/01/07 06:07 Temperature      28 C
 15/01/07 05:07 Temperature      28 C
 15/01/07 04:07 Temperature      28 C
 15/01/07 03:07 Temperature      29 C
 15/01/07 02:07 Temperature      29 C
 15/01/07 01:07 Temperature      29 C
 15/01/07 00:07 Temperature      29 C
 15/01/06 23:07 Temperature      29 C
 15/01/06 22:07 Temperature      30 C
 15/01/06 21:07 Temperature      30 C
 15/01/06 20:07 Temperature      31 C
 15/01/06 19:07 Temperature      32 C
 15/01/06 18:07 Temperature      33 C
 15/01/06 17:26 Sleep in         
 15/01/06 17:07 Temperature      32 C
 15/01/06 16:57 Print done       
 15/01/06 16:51 Print start      
 15/01/06 16:51 Job start        33 C 
 15/01/06 16:51 Print done       
 15/01/06 16:46 Print start      
 15/01/06 16:46 Job start        33 C 
 15/01/06 16:45 Print done       
 15/01/06 16:39 Print start      
 15/01/06 16:39 Job start        33 C 
 15/01/06 16:39 Print done       
 15/01/06 16:32 Print start      
 15/01/06 16:32 Job start        32 C 
 15/01/06 16:32 Sleep out        
 15/01/06 16:07 Temperature      32 C
 15/01/06 15:41 Sleep in         
 15/01/06 15:11 Cancel done      
 15/01/06 15:11 Cancel start     Pinch lever up
 15/01/06 15:07 Temperature      30 C
 15/01/06 15:00 Print done       
 15/01/06 14:51 Print start      
 15/01/06 14:51 Job start        28 C 
 15/01/06 14:40 Print done       
 15/01/06 14:35 Print start      
 15/01/06 14:35 Job start        28 C 
 15/01/06 14:35 Sleep out        
 15/01/06 14:07 Temperature      28 C
 15/01/06 13:07 Temperature      29 C
 15/01/06 12:07 Temperature      30 C
 15/01/06 11:07 Temperature      30 C
 15/01/06 11:00 Sleep in         
 15/01/06 10:29 Print done       
 15/01/06 10:25 Print start      
 15/01/06 10:25 Job start        28 C 
 15/01/06 10:18 Sleep out        
 15/01/06 10:07 Temperature      28 C
 15/01/06 09:07 Temperature      28 C
 15/01/06 08:07 Temperature      27 C
 15/01/06 07:07 Temperature      28 C
 15/01/06 06:07 Temperature      28 C
 15/01/06 05:07 Temperature      28 C
 15/01/06 04:07 Temperature      28 C
 15/01/06 03:07 Temperature      28 C
 15/01/06 02:07 Temperature      28 C
 15/01/06 01:07 Temperature      28 C
 15/01/06 00:07 Temperature      28 C
 15/01/05 23:07 Temperature      29 C
 15/01/05 22:07 Temperature      29 C
 15/01/05 21:07 Temperature      29 C
 15/01/05 20:07 Temperature      29 C
 15/01/05 19:07 Temperature      30 C
 15/01/05 18:07 Temperature      31 C
 15/01/05 17:36 Sleep in         
 15/01/05 17:07 Cancel done      
 15/01/05 17:07 Cancel start     Pinch lever up
 15/01/05 17:07 Sleep out        
 15/01/05 17:07 Temperature      31 C
 15/01/05 16:07 Temperature      32 C
 15/01/05 15:59 Sleep in         
 15/01/05 15:18 Print done       
 15/01/05 15:07 Temperature      32 C
 15/01/05 14:54 Print start      
 15/01/05 14:54 Job start        31 C 
 15/01/05 14:54 Print done       
 15/01/05 14:50 Print start      
 15/01/05 14:50 Job start        31 C 
 15/01/05 14:50 Print done       
 15/01/05 14:42 Print start      
 15/01/05 14:42 Job start        31 C 
 15/01/05 14:42 Print done       
 15/01/05 14:36 Print start      
 15/01/05 14:36 Job start        31 C 
 15/01/05 14:36 Sleep out        
 15/01/05 14:07 Temperature      31 C
 15/01/05 13:07 Temperature      32 C
 15/01/05 12:33 Sleep in         
 15/01/05 12:07 Temperature      30 C
 15/01/05 12:03 Print done       
 15/01/05 11:59 Print start      
 15/01/05 11:58 Job start        29 C 
 15/01/05 11:57 Print done       
 15/01/05 11:55 Print start      
 15/01/05 11:55 Job start        29 C 
 15/01/05 11:53 Sleep out        
 15/01/05 11:07 Temperature      29 C
 15/01/05 10:07 Temperature      28 C
 15/01/05 09:07 Temperature      28 C
 15/01/05 08:07 Temperature      28 C
 15/01/05 07:07 Temperature      28 C
 15/01/05 06:07 Temperature      28 C
 15/01/05 05:07 Temperature      28 C
 15/01/05 04:07 Temperature      29 C
 15/01/05 03:06 Temperature      29 C
 15/01/05 02:06 Temperature      29 C
 15/01/05 01:06 Temperature      29 C
 15/01/05 00:06 Temperature      29 C
 15/01/04 23:06 Temperature      29 C
 15/01/04 22:06 Temperature      29 C
 15/01/04 21:06 Temperature      29 C
 15/01/04 20:06 Temperature      30 C
 15/01/04 19:06 Temperature      30 C
 15/01/04 18:06 Temperature      30 C
 15/01/04 17:06 Temperature      30 C
 15/01/04 16:06 Temperature      30 C
 15/01/04 15:06 Temperature      30 C
 15/01/04 14:06 Temperature      30 C
 15/01/04 13:06 Temperature      29 C
 15/01/04 12:06 Temperature      29 C
 15/01/04 11:06 Temperature      29 C
 15/01/04 10:06 Temperature      29 C
 15/01/04 09:06 Temperature      29 C
 15/01/04 08:06 Temperature      29 C
 15/01/04 07:06 Temperature      29 C
 15/01/04 06:06 Temperature      29 C
 15/01/04 05:06 Temperature      29 C
 15/01/04 04:06 Temperature      29 C
 15/01/04 03:06 Temperature      29 C
 15/01/04 02:06 Temperature      29 C
 15/01/04 01:06 Temperature      29 C
 15/01/04 00:06 Temperature      29 C
 15/01/03 23:06 Temperature      29 C
 15/01/03 22:06 Temperature      30 C
 15/01/03 21:06 Temperature      30 C
 15/01/03 20:06 Temperature      30 C
 15/01/03 19:06 Temperature      30 C
 15/01/03 18:06 Temperature      31 C

@DONE@
