Model                 : RS-640
Version               : 4.60
Serial No.            : ZX71992
Date                  : 2014/07/28 19:29
IP Address            : 192.168.001.099
Subnet Mask           : 255.255.255.000
Gateway Address       : 000.000.000.000
MAC Address           : 00:40:AB:00:5F:64
Ink type              : E-SOL Max 4Color
Ink remain(1-4)       :   0/  0/  0/  0
Head height           : Low
Head Temperature      : 22C /  71.6F
Heater temp.(PRINT)   : 22C /  70F
Heater temp.(DRYER)   : 20C /  68F
Sheet type            : Opaque
Empty mode            : Stop
Calibration           :  0.00 %
Full width scanning   : FULL
Scan interval         :  0.0 sec
Length unit           : mm
Temperature unit      : C
Menu language         : English
Sleep interval        :  30 min
Sheet remain          : 0.0m
Periodic cleaning     :  NONE  
Vacuum power          : Auto
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Preheating            : PREHEAT
Set remain at loading : Disable
Bi-dir. simple        :   0  
                      :  H1    H2    H3    H4  
Bi-dir. adjust No.1   :   0     0     0     0  
               No.2   :   0     0     0     0  
                      :  H1    H2    H3    H4  
               No.3   :   0     0     0     0  
               No.4   :   0     0     0     0  
Media Release         : Disable
Sheet Width           : 1625.0 mm
Side Margin           : 10mm
Sheet Pos(R)          :    0.0 mm
Sheet Pos(L)          : 1625.6 mm
Preset name           : NAME1
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0  /   0  /   0  /   0   
               No.2   :   0  /   0  /   0  /   0   
               No.3   :   0  /   0  /   0  /   0   
               No.4   :   0  /   0  /   0  /   0   
Preset name           : NAME2
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0  /   0  /   0  /   0   
               No.2   :   0  /   0  /   0  /   0   
               No.3   :   0  /   0  /   0  /   0   
               No.4   :   0  /   0  /   0  /   0   
Preset name           : NAME3
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0  /   0  /   0  /   0   
               No.2   :   0  /   0  /   0  /   0   
               No.3   :   0  /   0  /   0  /   0   
               No.4   :   0  /   0  /   0  /   0   
Preset name           : NAME4
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0  /   0  /   0  /   0   
               No.2   :   0  /   0  /   0  /   0   
               No.3   :   0  /   0  /   0  /   0   
               No.4   :   0  /   0  /   0  /   0   
Preset name           : NAME5
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0  /   0  /   0  /   0   
               No.2   :   0  /   0  /   0  /   0   
               No.3   :   0  /   0  /   0  /   0   
               No.4   :   0  /   0  /   0  /   0   
Preset name           : NAME6
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0  /   0  /   0  /   0   
               No.2   :   0  /   0  /   0  /   0   
               No.3   :   0  /   0  /   0  /   0   
               No.4   :   0  /   0  /   0  /   0   
Preset name           : NAME7
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0  /   0  /   0  /   0   
               No.2   :   0  /   0  /   0  /   0   
               No.3   :   0  /   0  /   0  /   0   
               No.4   :   0  /   0  /   0  /   0   
Preset name           : NAME8
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0  /   0  /   0  /   0   
               No.2   :   0  /   0  /   0  /   0   
               No.3   :   0  /   0  /   0  /   0   
               No.4   :   0  /   0  /   0  /   0   
Head rank H1          : 73X3439RXTYXXTU ............ 002..E
          H2          : 79X3A40RWTYYXTU ............ 00J..E
          H3          : 76W3B3DRWRZWWTU ............ 303..E
          H4          : 71V302FTVUXWWST ............ 10V..E
                      :  H1     H2     H3     H4   
Head hori.(DT1.Low)   :        ****   ****   ****  
          (DT3.Low)   :        ****   ****   ****  
          (DT1.High)  :        ****   ****   ****  
          (DT3.High)  :        ****   ****   ****  
Head bi   (DT1.Low)   : *****  *****  *****  ***** 
          (DT3.Low)   : *****  *****  *****  ***** 
          (DT1.High)  : *****  *****  *****  ***** 
          (DT3.High)  : *****  *****  *****  ***** 
Dip SW                : 00000000
System SW page( 1- 4) : 00000000 00000000 00000000 00000000 
System SW page( 5- 8) : 00000000 00000000 00000001 00000000 
System SW page( 9-12) : 00000000 00000000 00000000 00000000 
System SW page(13-16) : 00000000 00000000 00000000 00000001 
Network I/F  version  : Print Server 1.1 (Tue May 30 14:46:26 JST 2006)
Limit position        :      40.2 mm
Cutter down position  :    2011.4 mm
Calibration default   :      0.00 %
Encoder position(L)   :    1772.2 mm
Encoder position(R)   :     146.6 mm
Maintenance request   : NONE
Booter version        : 1.00
Battery               :   Charged
Periodic CL. degree   : NORMAL
Set sheet position    : 0 - 1625
Drain liquid volume   : 111.1 cc
Standard head         : 1
Flushing pos adjust   :  0.00 mm
Heater adjust(PRINT)  :   0C
Heater adjust(DRYER)  :   0C
Preheat temperature   : 30C
Heating timeout       : 20 min
Model                  : RS-640
Version                : 4.60
Serial No.             : ZX71992
Date                   : 2014/07/28 19:29
==== Motor group ====
Motor feed   (trip/total [clear]):          0/        274 hours [0]
Motor scan   (trip/total [clear]):          0/     12,487 hours [3]
Pump Times   (trip/total [clear]):        132/    686,701 times [0]
==== Head group ====
Shot Cnt.  1 (trip/total [clear]):        197/ 30,593,911 K shots/nozzle [1]
Shot Cnt.  2 (trip/total [clear]):        197/ 30,684,168 K shots/nozzle [1]
Shot Cnt.  3 (trip/total [clear]):        197/ 33,900,523 K shots/nozzle [3]
Shot Cnt.  4 (trip/total [clear]):        197/ 33,858,546 K shots/nozzle [3]
Shot Cnt.  5 (trip/total [clear]):        197/ 28,085,701 K shots/nozzle [2]
Shot Cnt.  6 (trip/total [clear]):        197/ 28,209,200 K shots/nozzle [2]
Shot Cnt.  7 (trip/total [clear]):        196/ 31,434,403 K shots/nozzle [1]
Shot Cnt.  8 (trip/total [clear]):        196/ 31,370,721 K shots/nozzle [1]
                       :     H1     H2     H3     H4
Wiping count for head  :      3      3      3      3 times
Rubbing count for head :      0      0      0      0 times
Headrank set count     :      5      5      3      2 times
Auto cleaning count    :      0      0      0      0 times
Normal cleaning count  :      0      0      0      0 times
Medium cleaning count  :      0      0      0      0 times
Powerful cleaning count:      0      0      0      0 times
Protect Head           :      0      0      0      0 times
==== Maintenance group ====
Maintenance Count      :      0 times
Total time             :      2 hours
Printing time          :      0 hours
==== Wiper group ====
Wiping count           :      6 times
Rubbing count          :      0 times
Wiper replace count    :      0 times
==== Print group ====
Printing time          :           0 hours
Print pages            :           0 pages
==== Ink group ====
Cartridge change(1-4)  :      0      0      0      0 times
Change ink type        :           0 times
==== Error group ====
Service call count     :      7 times
Service call history   : 0101 0107 0101 0107 0107
Motor error  (feed)    :      0 times
Motor error  (scan)    :      1 times
Low temperature error  :      0 times
High temperature error :      0 times
Emergency capping      :      0 times
Start uncapped         :      0 times
==== System group ====
Power on count         :     21 times
Power on time          :      1 hours
Sleep time             :      0 hours
Sheet cut count        :      0 times
Peck used count        :      1 times
==== Heater group ====        PRINT      DRYER
Heater used time       :          0          0 hours

Model                  : RS-640
Version                : 4.60
Serial No.             : ZX71992
No:          SERIAL/  INK TYPE/  CAP./LOT No/   CONSUM./           TIME/INS./    FLAG
 1:140517a802000033/     Max K/ 200cc/------/197657.842cc/4y021d09h47m15s/   2/00000010
 2:1400ac4c0300000b/     Max C/ 200cc/80710A/254697.342cc/4y024d19h42m22s/  12/00000001
 3:1467bcea0200003a/     Max M/ 200cc/61221A/189041.145cc/4y056d11h04m43s/   4/00000001
 4:14c4e8d2020000e1/     Max Y/ 200cc/61115A/205015.818cc/4y023d02h11m29s/   2/00000000
Model                  : RS-640
Version                : 4.60
Serial No.             : ZX71992
Date                   : 2014/07/28 19:29
 Date     Time  Temp. Event            Information
+--------+-----+-----+----------------+------------------------------+
 Date     Time  Temp. Event            Information
+--------+-----+-----+----------------+------------------------------+
 14/07/28 19:27 22    Print done       Testpattern 
 14/07/28 19:25 22    Print start      Testpattern 
 14/07/28 19:18 22    Print done       Testpattern 
 14/07/28 19:18 22    Print start      Testpattern 
 14/07/28 19:18 22    Print done       Testpattern 
 14/07/28 19:17 22    Print start      Testpattern 
 14/07/28 19:17 22    Print done       Testpattern 
 14/07/28 19:16 22    Print start      Testpattern 
 14/07/28 19:16 22    Print done       Testpattern 
 14/07/28 19:16 22    Print start      Testpattern 
 14/07/28 19:14 22    Setup done       Width:1564mm Env.: 0.000
 14/07/28 19:03 23    Sub power on     Service mode 
 14/07/28 19:03 23    Sub power off   
 14/07/28 19:02 23    Sub power on     Service mode 
 14/07/28 18:59 23    Sub power off   
 14/07/28 19:47 23    Set date         -> 14/07/28 18:42
 14/07/28 19:46 23    Set date         -> 14/07/28 19:46
 14/07/28 19:42 23    Sub power on     Service mode 
 14/07/28 19:42 23    Sub power off   
 14/07/28 19:39 23    Sub power on     Service mode 
 14/07/28 19:39 22    Sub power off   
 14/07/28 19:38 23    Sub power on     Limit initialize mode 
 14/07/28 19:37 23    Sub power off   
 14/07/28 19:37 23    Sub power on     Service mode 
 14/07/28 19:36 23    Main power on    Normal 
 14/07/28 19:36 23    Sub power off   
 14/07/28 19:36 23    Error            Scan motor 00400040 0mm
 14/07/28 19:35 23    Sub power on     Service mode 
 14/07/28 19:35 23    Sub power off   
 14/07/28 19:34 23    Sub power on     Limit initialize mode 
 14/07/28 19:34 23    Sub power off   
 14/07/28 19:33 23    Sub power on     Service mode 
 14/07/28 19:33 23    Main power on    Normal 
 14/07/28 19:33 23    Internal error  
 14/07/28 19:33 22    Service call     No:101 
 14/07/28 19:32 23    Sub power on     Service mode 
 14/07/28 19:32 23    Main power on    Normal 
 14/07/28 19:32 23    Internal error  
 14/07/28 19:32 23    Service call     No:107 
 14/07/28 19:19 21    Sub power on     Service mode 
 14/07/28 19:18 21    Main power on    Normal 
 14/07/28 19:16 22    Sub power off   
 14/07/28 19:15 22    Sub power on     Limit initialize mode 
 14/07/28 19:15 22    Main power on    Normal 
 14/07/28 19:14 22    Sub power off   
 14/07/28 19:13 22    Sub power on     Limit initialize mode 
 14/07/28 19:13 22    Main power on    Normal 
 14/07/28 19:13 22    Internal error  
 14/07/28 19:13 22    Service call     No:101 
 14/07/28 19:13 22    Sub power on     Normal 
 14/07/28 19:09 22    Sub power off   
 14/07/28 19:06 21    Sub power on     Limit initialize mode 
 14/07/28 19:06 21    Main power on    Normal 
 14/07/28 19:06 21    Internal error  
 14/07/28 19:06 21    Service call     No:107 
 14/07/28 19:05 21    Sub power on     Service mode 
 14/07/28 19:05 21    Main power on    Normal 
 14/07/28 18:56 22    Sub power off   
 14/07/28 18:54 22    Sub power on     Sensor check mode 
 14/07/28 18:53 22    Sub power off   
 14/07/28 18:53 21    Sub power on     Limit initialize mode 
 14/07/28 18:52 21    Main power on    Normal 
 14/07/28 18:52 21    Internal error  
 14/07/28 18:51 21    Service call     No:107 
 14/07/28 18:51 21    Sub power on     Service mode 
 14/07/28 18:51 21    Main power on    Normal 
 14/07/28 18:34 23    Internal error  
 14/07/28 18:34 23    Service call     No:107 
 14/07/28 18:34 23    Sub power on     Service mode 
 14/07/28 18:33 23    Main power on    Normal 
 14/07/28 18:33 23    Internal error  
 14/07/28 18:32 23    Service call     No:107 
 14/07/28 18:31 23    Sub power on     Service mode 
 14/07/28 18:31 23    Main power on    Normal 
 14/07/28 18:31 23    Sub power on     Sys.parameter init mode 
 14/07/28 18:27 23    Sub power off   
 14/07/28 18:27 23    Sub power on     Sensor check mode 
 14/07/28 17:55 22    Sub power off   
 14/07/28 17:55 21    Print start      Testpattern 
 14/07/28 17:54 21    Setup done       Width:1572mm Env.: 0.000
 14/07/28 17:53 21    Sub power on     Service mode 
 14/07/28 17:53 21    Main power on    Normal 
 14/07/28 17:28 22    Sub power off   
 14/07/28 17:27 21    Print start      Testpattern 
 14/07/28 17:26 21    Setup done       Width:1572mm Env.: 0.000
 14/07/28 17:25 21    Sub power on     Service mode 
 14/07/28 17:25 21    Main power on    Normal 
 14/07/28 17:06 22    Sub power off   
 14/07/28 17:04 21    Sub power on     Normal 
 14/07/28 17:04 21    Main power on    Normal 
 14/07/28 17:03 21    Sub power off   
 14/07/28 17:02 21    Sub power on     Normal 
 14/07/28 17:02 21    Main power on    Normal 
 14/07/28 16:40 23    Sub power off   
 14/07/28 16:37 23    Setup done       Width:1573mm Env.: 0.000
 14/07/28 16:35 23    Sub power on     Service mode 
 14/07/28 16:35 23    Sub power off   
 14/07/28 16:34 23    Print start      Testpattern 
 14/07/28 16:34 23    Setup done       Width:1573mm Env.: 0.000
 14/07/28 16:32 23    Sub power on     Service mode 
 14/07/28 16:32 23    Sub power off   
 14/07/28 16:32 23    Print start      Testpattern 
 14/07/28 16:31 23    Setup done       Width:1573mm Env.: 0.000
 14/07/28 16:30 23    Sub power on     Service mode 
 14/07/28 16:30 23    Sub power off   
 14/07/28 16:27 23    Print start      Testpattern 
 14/07/28 16:27 23    Print done       Testpattern 
 14/07/28 16:26 23    Print start      Testpattern 
 14/07/28 16:25 23    Print done       Testpattern 
 14/07/28 16:25 23    Print start      Testpattern 
 14/07/28 16:24 23    Print done       Testpattern 
 14/07/28 16:24 23    Print start      Testpattern 
 14/07/28 16:23 23    Setup done       Width:1573mm Env.: 0.000
 14/07/28 16:22 23    Sub power on     Service mode 
 14/07/28 16:13 24    Sub power off   
 14/07/28 16:11 24    Cancel start     User cancel 
 14/07/28 16:00 24    Cleaning         Periodic cleaning 
 14/07/28 15:32 24    Print start       
 14/07/28 15:32 24    Print done        
 14/07/28 15:28 24    Cleaning         Periodic cleaning 
 14/07/28 14:59 24    Print start       
 14/07/28 14:58 24    Setup done       Width:1574mm Env.: 0.000
 14/07/28 14:57 24    Sub power on     Normal 
 14/07/28 14:57 24    Sub power off   
 14/07/28 14:45 23    Print start       
 14/07/28 14:43 23    Setup done       Width:1574mm Env.: 0.000
 14/07/28 14:43 23    Cancel done     
 14/07/28 14:43 23    Cancel start     User cancel 
 14/07/28 14:39 24    Cleaning         Periodic cleaning 
 14/07/28 14:09 22    Print start       
 14/07/28 14:08 22    Setup done       Width:1573mm Env.: 0.000
 14/07/28 14:07 22    Sub power on     Normal 
 14/07/28 14:07 22    Sub power off   
 14/07/28 12:39 24    Cleaning         Periodic cleaning 
 14/07/28 12:11 23    Print start       
 14/07/28 12:11 23    Print done        
 14/07/28 12:07 24    Cleaning         Periodic cleaning 
 14/07/28 11:53 23    Print start       
 14/07/28 11:50 23    Setup done       Width:1573mm Env.: 0.000
 14/07/28 11:49 23    Sub power on     Normal 
 14/07/28 11:49 23    Sub power off   
 14/07/28 11:44 23    Print start       
 14/07/28 11:44 23    Print done        
 14/07/28 11:36 23    Print start       
 14/07/28 11:35 23    Print done        
 14/07/28 11:29 24    Print start       
 14/07/28 11:29 24    Setup done       Width:1573mm Env.: 0.000
 14/07/28 11:28 23    Sub power on     Normal 
 14/07/28 11:28 23    Sub power off   
 14/07/28 11:25 24    Print start       
 14/07/28 11:22 24    Print done        
 14/07/28 11:15 23    Cleaning         Periodic cleaning 
 14/07/28 11:10 23    Print start       
 14/07/28 10:48 24    Print done        
 14/07/28 10:43 23    Print start       
 14/07/28 10:43 23    Print done        
 14/07/28 10:21 23    Cleaning         Periodic cleaning 
 14/07/28 10:15 23    Print start       
 14/07/28 09:55 23    Setup done       Width:1573mm Env.: 0.000
 14/07/28 09:54 23    Sub power on     Normal 
 14/07/28 09:54 23    Sub power off   
 14/07/28 09:54 23    Sleep out       
 14/07/28 08:31 22    Sleep in        
 14/07/28 08:00 22    Setup done       Width:1573mm Env.: 0.000
 14/07/28 07:59 22    Sub power on     Normal 
 14/07/28 07:12 22    Sub power off   
 14/07/28 07:12 22    Cleaning         Self flushing 
 14/07/28 07:11 22    Sub power on     Normal 
 14/07/27 23:11 23    Sub power off   
 14/07/27 23:11 23    Cleaning         Self flushing 
 14/07/27 23:11 23    Sub power on     Normal 
 14/07/27 15:10 23    Sub power off   
 14/07/27 15:10 23    Cleaning         Self flushing 
 14/07/27 15:10 23    Sub power on     Normal 
 14/07/27 07:10 23    Sub power off   
 14/07/27 07:10 23    Cleaning         Self flushing 
 14/07/27 07:09 23    Sub power on     Normal 
 14/07/26 23:09 23    Sub power off   
 14/07/26 23:09 23    Cleaning         Self flushing 
 14/07/26 23:09 23    Sub power on     Normal 
 14/07/26 15:09 26    Sub power off   
 14/07/26 15:07 26    Print done        
 14/07/26 14:56 25    Print start       
 14/07/26 14:56 25    Print done        
 14/07/26 14:46 23    Print start       
 14/07/26 14:46 23    Print done        
 14/07/26 14:40 23    Cleaning         Periodic cleaning 
 14/07/26 14:08 23    Cleaning         Periodic cleaning 
 14/07/26 13:36 23    Cleaning         Normal cleaning 
 14/07/26 13:22 23    Print start       
 14/07/26 13:22 23    Print done        
 14/07/26 13:08 25    Cleaning         Periodic cleaning 
 14/07/26 12:36 23    Cleaning         Periodic cleaning 
 14/07/26 12:06 22    Print start       
 14/07/26 12:05 22    Setup done       Width:1573mm Env.: 0.000
 14/07/26 12:04 22    Sub power on     Normal 
 14/07/26 12:04 22    Sub power off   
 14/07/26 11:50 22    Print start       
 14/07/26 11:50 22    Setup done       Width:1573mm Env.: 0.000
 14/07/26 11:49 22    Sub power on     Normal 
 14/07/26 11:49 23    Sub power off   
 14/07/26 11:34 22    Print start       
 14/07/26 11:33 22    Setup done       Width:1573mm Env.: 0.000
 14/07/26 11:32 23    Sub power on     Normal 
 14/07/26 11:32 23    Sub power off   
 14/07/26 11:31 23    Setup done       Width:1573mm Env.: 0.000
 14/07/26 11:30 23    Sub power on     Normal 
 14/07/26 11:30 23    Sub power off   
 14/07/26 11:05 24    Cleaning         Periodic cleaning 
 14/07/26 11:02 24    Print start       
 14/07/26 11:02 24    Print done        
 14/07/26 10:55 25    Print start       
 14/07/26 10:53 24    Setup done       Width:1574mm Env.: 0.000
 14/07/26 10:52 24    Sub power on     Normal 
 14/07/26 10:52 24    Main power on    Normal 
 14/07/26 10:42 26    Print start       
 14/07/26 10:41 26    Setup done       Width:1574mm Env.: 0.000
 14/07/26 10:40 26    Sub power on     Normal 
 14/07/26 10:40 26    Sub power off   
 14/07/26 10:38 26    Print start       
 14/07/26 10:38 26    Print done        
 14/07/26 10:24 24    Print start       
 14/07/26 10:23 24    Print done        
 14/07/26 10:20 23    Print start       
 14/07/26 10:16 23    Sleep out       
 14/07/26 10:14 23    Sleep in        
 14/07/26 09:44 23    Setup done       Width:1574mm Env.: 0.000
 14/07/26 09:42 23    Cleaning         Power on cleaning 
 14/07/26 09:42 23    Sub power on     Normal 
 14/07/26 09:42 23    Sub power off   
 14/07/26 08:50 23    Print start       
 14/07/26 08:49 23    Setup done       Width:1573mm Env.: 0.000
 14/07/26 08:48 23    Sub power on     Normal 
 14/07/26 08:48 23    Sub power off   
 14/07/26 08:46 23    Print start       
 14/07/26 08:46 23    Print done        
 14/07/26 08:39 23    Print start       
 14/07/26 08:38 23    Setup done       Width:1574mm Env.: 0.000
 14/07/26 08:37 23    Sub power on     Normal 
 14/07/26 08:37 23    Sub power off   
 14/07/26 08:26 23    Print start       
 14/07/26 08:26 23    Setup done       Width:1574mm Env.: 0.000
 14/07/26 08:25 23    Sub power on     Normal 
 14/07/26 08:25 23    Sub power off   
 14/07/26 08:23 23    Print start       
 14/07/26 08:23 23    Print done        
 14/07/26 08:15 23    Print start       
 14/07/26 08:13 23    Print done       Testpattern 
 14/07/26 08:11 23    Print start      Testpattern 
 14/07/26 08:11 23    Setup done       Width:1574mm Env.: 0.000
 14/07/26 08:10 23    Cancel done     
 14/07/26 08:10 23    Cancel start     Pinch lever up 
 14/07/26 08:07 23    Setup done       Width:1562mm Env.: 0.000
 14/07/26 08:06 23    Sub power on     Normal 
 14/07/26 03:58 24    Sub power off   
 14/07/26 03:58 23    Cleaning         Self flushing 
 14/07/26 03:57 23    Sub power on     Normal 
 14/07/25 19:57 26    Sub power off   
 14/07/25 19:28 26    Print start       
 14/07/25 19:28 26    Setup done       Width:1563mm Env.: 0.000
 14/07/25 19:27 26    Sub power on     Normal 
 14/07/25 19:19 26    Sub power off   
 14/07/25 19:16 25    Print done       Testpattern 
 14/07/25 19:15 26    Print start      Testpattern 
 14/07/25 19:15 26    Setup done       Width:1563mm Env.: 0.000
 14/07/25 19:14 25    Sub power on     Service mode 
 14/07/25 19:14 25    Sub power off   
 14/07/25 19:12 25    Print done        
 14/07/25 19:10 25    Print start       
 14/07/25 19:09 25    Setup done       Width:1563mm Env.: 0.000
 14/07/25 19:08 25    Sub power on     Service mode 
 14/07/25 19:08 25    Sub power off   
 14/07/25 19:06 24    Print done        
 14/07/25 19:03 24    Print start       
 14/07/25 19:01 23    Setup done       Width:1562mm Env.: 0.000
 14/07/25 19:00 23    Sub power on     Normal 
 14/07/25 19:00 23    Main power on    Normal 
 14/07/25 18:49 24    Sub power off   
 14/07/25 18:47 24    Print done       Testpattern 
 14/07/25 18:47 24    Print start      Testpattern 
 14/07/25 18:47 24    Print done        
 14/07/25 18:43 24    Print start       
 14/07/25 18:43 24    Print done       Testpattern 
 14/07/25 18:42 24    Print start      Testpattern 
 14/07/25 18:40 24    Cleaning         Medium cleaning 
 14/07/25 18:39 24    Print done       Testpattern 
 14/07/25 18:39 24    Print start      Testpattern 
 14/07/25 18:38 24    Print done        
 14/07/25 18:35 24    Print start       
 14/07/25 18:32 24    Print done       Testpattern 
 14/07/25 18:31 24    Print start      Testpattern 
 14/07/25 18:31 24    Setup done       Width:1563mm Env.: 0.000
 14/07/25 18:30 24    Sub power on     Service mode 
 14/07/25 18:27 24    Sub power off   
 14/07/25 18:23 24    Print start      Testpattern 
 14/07/25 18:22 24    Print done       Testpattern 
 14/07/25 18:22 24    Print start      Testpattern 
 14/07/25 18:16 24    Print done       Testpattern 
 14/07/25 18:14 24    Print start      Testpattern 
 14/07/25 18:14 24    Print done       Testpattern 
 14/07/25 18:13 24    Print start      Testpattern 
 14/07/25 18:13 24    Print done       Testpattern 
 14/07/25 18:13 24    Print start      Testpattern 
 14/07/25 18:13 24    Print done       Testpattern 
 14/07/25 18:12 24    Print start      Testpattern 
 14/07/25 18:12 24    Print done       Testpattern 
 14/07/25 18:11 24    Print start      Testpattern 
 14/07/25 18:06 24    Print done       Testpattern 
 14/07/25 18:05 24    Print start      Testpattern 
 14/07/25 18:05 24    Print done       Testpattern 
 14/07/25 18:04 24    Print start      Testpattern 
 14/07/25 18:04 24    Print done       Testpattern 
 14/07/25 18:03 25    Print start      Testpattern 
 14/07/25 18:03 25    Print done       Testpattern 
 14/07/25 18:02 25    Print start      Testpattern 
 14/07/25 17:55 24    Print done       Testpattern 
 14/07/25 17:55 25    Print start      Testpattern 
 14/07/25 17:55 25    Print done       Testpattern 
 14/07/25 17:54 25    Print start      Testpattern 
 14/07/25 17:54 25    Print done       Testpattern 
 14/07/25 17:54 25    Print start      Testpattern 
 14/07/25 17:54 25    Print done       Testpattern 
 14/07/25 17:53 25    Print start      Testpattern 
 14/07/25 17:52 25    Print done       Testpattern 
 14/07/25 17:52 25    Print start      Testpattern 
 14/07/25 17:48 25    Print done       Testpattern 
 14/07/25 17:48 25    Print start      Testpattern 
 14/07/25 17:45 25    Print done       Testpattern 
 14/07/25 17:45 25    Print start      Testpattern 
 14/07/25 17:44 25    Print done       Testpattern 
 14/07/25 17:44 25    Print start      Testpattern 
 14/07/25 17:43 25    Print done       Testpattern 
 14/07/25 17:42 25    Print start      Testpattern 
 14/07/25 17:41 25    Print done       Testpattern 
 14/07/25 17:41 25    Print start      Testpattern 
 14/07/25 17:40 25    Print done       Testpattern 
 14/07/25 17:39 25    Print start      Testpattern 
 14/07/25 17:39 25    Print done       Testpattern 
 14/07/25 17:38 25    Print start      Testpattern 
 14/07/25 17:38 25    Print done       Testpattern 
 14/07/25 17:37 25    Print start      Testpattern 
 14/07/25 17:36 25    Print done       Testpattern 
 14/07/25 17:36 25    Print start      Testpattern 
 14/07/25 17:35 25    Print done       Testpattern 
 14/07/25 17:35 25    Print start      Testpattern 
 14/07/25 17:34 25    Print done       Testpattern 
 14/07/25 17:33 25    Print start      Testpattern 
 14/07/25 17:32 25    Print done       Testpattern 
 14/07/25 17:31 25    Print start      Testpattern 
 14/07/25 17:31 25    Print done       Testpattern 
 14/07/25 17:31 25    Print start      Testpattern 
 14/07/25 17:30 25    Print done       Testpattern 
 14/07/25 17:30 25    Print start      Testpattern 
 14/07/25 17:29 25    Print done       Testpattern 
 14/07/25 17:29 25    Print start      Testpattern 
 14/07/25 17:28 25    Print done       Testpattern 
 14/07/25 17:28 25    Print start      Testpattern 
 14/07/25 17:27 25    Print done       Testpattern 
 14/07/25 17:27 25    Print start      Testpattern 
 14/07/25 17:25 25    Print done       Testpattern 
 14/07/25 17:25 25    Print start      Testpattern 
 14/07/25 17:22 25    Print done       Testpattern 
 14/07/25 17:22 25    Print start      Testpattern 
 14/07/25 17:11 24    Print done       Testpattern 
 14/07/25 17:11 24    Print start      Testpattern 
 14/07/25 17:07 23    Print done       Testpattern 
 14/07/25 17:07 23    Print start      Testpattern 
 14/07/25 17:05 23    Cleaning         Normal cleaning 
 14/07/25 17:04 23    Setup done       Width:1562mm Env.: 0.000
 14/07/25 17:03 22    Sub power on     Service mode 
 14/07/25 17:03 22    Main power on    Normal 
 14/07/25 15:43 24    Sub power off   
 14/07/25 15:30 23    Cancel done     
 14/07/25 15:29 23    Cancel start     User cancel 
 14/07/25 15:27 23    Print start       
 14/07/25 15:27 23    Print done       Testpattern 
 14/07/25 15:27 23    Print start      Testpattern 
 14/07/25 15:25 23    Cleaning         Normal cleaning 
 14/07/25 15:25 23    Setup done       Width:1561mm Env.: 0.000
 14/07/25 15:24 22    Sub power on     Service mode 
 14/07/25 15:23 22    Main power on    Normal 
 14/07/25 15:06 23    Sub power off   
 14/07/25 15:06 23    Print done       Testpattern 
 14/07/25 15:06 23    Print start      Testpattern 
 14/07/25 15:06 23    Setup done       Width:1562mm Env.: 0.000
 14/07/25 15:04 23    Sub power on     Service mode 
 14/07/25 15:04 23    Sub power off   
 14/07/25 15:00 23    Print done        
 14/07/25 14:57 23    Print start       
 14/07/25 14:55 23    Print done       Testpattern 
 14/07/25 14:54 23    Print start      Testpattern 
 14/07/25 14:53 23    Cleaning         Normal cleaning 
 14/07/25 14:52 23    Setup done       Width:1561mm Env.: 0.000
 14/07/25 14:51 22    Sub power on     Service mode 
 14/07/25 14:51 21    Main power on    Normal 
 14/07/25 13:20 24    Sub power off   
 14/07/25 13:08 23    Print done       Testpattern 
 14/07/25 13:08 23    Print start      Testpattern 
 14/07/25 13:08 23    Setup done       Width:1571mm Env.: 0.000
 14/07/25 13:08 23    Cancel done     
@DONE@
