Model                 : VP-540i
Version               : 4.50
Serial No.            : ZZ42649
Date                  : 2014/07/30 22:44
IP Address            : 192.168.000.180
Subnet Mask           : 255.255.255.000
Gateway Address       : 192.168.000.001
MAC Address           : 00:40:AB:00:86:FF
Ink type              : E-SOL Max 4Color
Ink remain(1-4)       :   5/ 49/ 17/ 63
Head height           : Low
Head Temperature      : 23C /  73.4F
Heater temp.(PRINT)   : 24C /  74F
Heater temp.(DRYER)   : 22C /  70F
Edge detection        : Enable
Empty mode            : Continue 
Calibration           :  0.00 %
Media clamp           : SHORT
Full width scanning   : OFF
Scan interval         :  0.0 sec
Length unit           : mm
Temperature unit      : C
Menu language         : English
Sleep interval        :  15 min
Sheet remain          : 0.0m
Periodic cleaning     :  NONE  
Vacuum power          : Auto
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Preheating            : PREHEAT
Set remain at loading : Disable
Bi-dir. simple        :  -4  
                      :  H1    H2    H3    H4  
Bi-dir. adjust No.1   :   0    +0.5  +1    +1  
               No.2   :  +2    +3    +3    +3  
                      :  H1    H2    H3    H4  
               No.3   :  -1    -2    -1    -1  
               No.4   :  -1     0     0     0  
Tool parameter        : 
  Force               : 200 gf
  Velocity            :  30 cm/s
  Offset              : 1.000 mm
  Up velocity         :  30 cm/s
Cutting calib. (F/S)  :   0.00/  0.00 %
Print-cut adjust (F/S):   0.00/  0.00 mm
Crop-cut adjust (F/S) :   0.00/ +0.05 mm
Cutting priority      : Command
Prefeed               : Disable
Auto Env Match        : Enable
Preset name           : LONA 340G CCOR 
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :  -4  
Scan interval   :  0.0 sec
Edge detection  : Enable
Full width S    : OFF
Preheating      : Preheat
Vacuum power    : Auto
Force         :  50 gf
Velocity      :  30 cm/s
Offset        : 0.250 mm
Up velocity   :  30 cm/s
Cutting calib. (F/S)  :   0.00/  0.00 %
Print-cut adjust (F/S):   0.00/  0.00 mm
Crop-cut adjust (F/S) :   0.00/ +0.05 mm
Bi-dir. Adjust No.1   :   0  /  +0.5/  +1  /  +1   
               No.2   :  +2  /  +3  /  +3  /  +3   
               No.3   :  -1  /  -2  /  -1  /  -1   
               No.4   :  -1  /   0  /   0  /   0   
Preset name           : VADALTAKG130   
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :  -4  
Scan interval   :  0.0 sec
Edge detection  : Enable
Full width S    : OFF
Preheating      : Preheat
Vacuum power    : Auto
Force         :  50 gf
Velocity      :  30 cm/s
Offset        : 0.250 mm
Up velocity   :  30 cm/s
Cutting calib. (F/S)  :   0.00/  0.00 %
Print-cut adjust (F/S):   0.00/  0.00 mm
Crop-cut adjust (F/S) :   0.00/ +0.05 mm
Bi-dir. Adjust No.1   :   0  /  +0.5/  +1  /  +1   
               No.2   :  +2  /  +3  /  +3  /  +3   
               No.3   :  -1  /  -2  /  -1  /  -1   
               No.4   :  -1  /   0  /   0  /   0   
Preset name           : NAME3
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Edge detection  : Enable
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Force         :  50 gf
Velocity      :  30 cm/s
Offset        : 0.250 mm
Up velocity   :  30 cm/s
Cutting calib. (F/S)  :   0.00/  0.00 %
Print-cut adjust (F/S):   0.00/  0.00 mm
Crop-cut adjust (F/S) :   0.00/  0.00 mm
Bi-dir. Adjust No.1   :   0  /   0  /   0  /   0   
               No.2   :   0  /   0  /   0  /   0   
               No.3   :   0  /   0  /   0  /   0   
               No.4   :   0  /   0  /   0  /   0   
Preset name           : NAME4
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Edge detection  : Enable
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Force         :  50 gf
Velocity      :  30 cm/s
Offset        : 0.250 mm
Up velocity   :  30 cm/s
Cutting calib. (F/S)  :   0.00/  0.00 %
Print-cut adjust (F/S):   0.00/  0.00 mm
Crop-cut adjust (F/S) :   0.00/  0.00 mm
Bi-dir. Adjust No.1   :   0  /   0  /   0  /   0   
               No.2   :   0  /   0  /   0  /   0   
               No.3   :   0  /   0  /   0  /   0   
               No.4   :   0  /   0  /   0  /   0   
Preset name           : NAME5
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Edge detection  : Enable
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Force         :  50 gf
Velocity      :  30 cm/s
Offset        : 0.250 mm
Up velocity   :  30 cm/s
Cutting calib. (F/S)  :   0.00/  0.00 %
Print-cut adjust (F/S):   0.00/  0.00 mm
Crop-cut adjust (F/S) :   0.00/  0.00 mm
Bi-dir. Adjust No.1   :   0  /   0  /   0  /   0   
               No.2   :   0  /   0  /   0  /   0   
               No.3   :   0  /   0  /   0  /   0   
               No.4   :   0  /   0  /   0  /   0   
Preset name           : NAME6
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Edge detection  : Enable
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Force         :  50 gf
Velocity      :  30 cm/s
Offset        : 0.250 mm
Up velocity   :  30 cm/s
Cutting calib. (F/S)  :   0.00/  0.00 %
Print-cut adjust (F/S):   0.00/  0.00 mm
Crop-cut adjust (F/S) :   0.00/  0.00 mm
Bi-dir. Adjust No.1   :   0  /   0  /   0  /   0   
               No.2   :   0  /   0  /   0  /   0   
               No.3   :   0  /   0  /   0  /   0   
               No.4   :   0  /   0  /   0  /   0   
Preset name           : NAME7
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Edge detection  : Enable
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Force         :  50 gf
Velocity      :  30 cm/s
Offset        : 0.250 mm
Up velocity   :  30 cm/s
Cutting calib. (F/S)  :   0.00/  0.00 %
Print-cut adjust (F/S):   0.00/  0.00 mm
Crop-cut adjust (F/S) :   0.00/  0.00 mm
Bi-dir. Adjust No.1   :   0  /   0  /   0  /   0   
               No.2   :   0  /   0  /   0  /   0   
               No.3   :   0  /   0  /   0  /   0   
               No.4   :   0  /   0  /   0  /   0   
Preset name           : NAME8
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Edge detection  : Enable
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Force         :  50 gf
Velocity      :  30 cm/s
Offset        : 0.250 mm
Up velocity   :  30 cm/s
Cutting calib. (F/S)  :   0.00/  0.00 %
Print-cut adjust (F/S):   0.00/  0.00 mm
Crop-cut adjust (F/S) :   0.00/  0.00 mm
Bi-dir. Adjust No.1   :   0  /   0  /   0  /   0   
               No.2   :   0  /   0  /   0  /   0   
               No.3   :   0  /   0  /   0  /   0   
               No.4   :   0  /   0  /   0  /   0   
Head rank H1          : 6EX3938UUTXUUQS ............ 00R..E
          H2          : 7203C42UYT0WVRS ............ 00C..E
          H3          : 74V3937TVTWVVRS ............ 00E..E
          H4          : 72W3938TVUWVWTS ............ 00M..E
                      :  H1     H2     H3     H4   
Head hori.(DT1.Low)   :         -7     -7     -4.5 
          (DT3.Low)   :         -7     -7     -4   
          (DT1.High)  :         -7     -8     -5   
          (DT3.High)  :         -7     -7     -4.5 
Head bi   (DT1.Low)   : +12.5  +13    +12    +12   
          (DT3.Low)   : +11    +11    +10    +11   
          (DT1.High)  : +20    +21    +19    +20   
          (DT3.High)  : +17    +17    +16    +16   
Dip SW                : 00000000
System SW page( 1- 4) : 00000000 00000000 00000000 00000000 
System SW page( 5- 8) : 00000000 00000000 00000001 00000000 
System SW page( 9-12) : 00000000 00000000 00000000 00000000 
System SW page(13-16) : 00000000 00000000 00000000 00000011 
Network I/F  version  : Print Server 1.1 (Tue May 30 14:46:26 JST 2006)
Limit position        :      25.6 mm
Cutter down position  :    1725.8 mm
Calibration default   :     -0.23 %
Encoder position(L)   :    1516.4 mm
Encoder position(R)   :     144.8 mm
Maintenance request   : NONE
Booter version        : 1.10
Battery               :   Charged
Periodic CL. degree   : NORMAL
Drain liquid volume   : 4302.4 cc
Standard head         : 1
Flushing pos adjust   :  1.23 mm
Heater adjust(PRINT)  :   0C
Heater adjust(DRYER)  :   0C
Preheat temperature   : 30C
Heating timeout       : 20 min
Environment match     :    +0.063 %
Encoder calibration   :    +0.054 %
Force adjust 30gf     : 13
Force adjust 200gf    : 51
Crop-tool adjust (F/S):  -0.20/  -0.10 mm
Print-cut adjust (F/S):  -0.80/  -1.00 mm
Crop sensor adjust    :   0
Model                  : VP-540i
Version                : 4.50
Serial No.             : ZZ42649
Date                   : 2014/07/30 22:44
==== Motor group ====
Motor feed   (trip/total [clear]):        125/        125 hours [0]
Motor scan   (trip/total [clear]):        566/        566 hours [0]
Pump Times   (trip/total [clear]):     41,459/     41,459 times [0]
==== Head group ====
Shot Cnt.  1 (trip/total [clear]):    734,586/    734,586 K shots/nozzle [0]
Shot Cnt.  2 (trip/total [clear]):    736,319/    736,319 K shots/nozzle [0]
Shot Cnt.  3 (trip/total [clear]):    704,831/    704,831 K shots/nozzle [0]
Shot Cnt.  4 (trip/total [clear]):    700,851/    700,851 K shots/nozzle [0]
Shot Cnt.  5 (trip/total [clear]):  2,529,441/  2,529,441 K shots/nozzle [0]
Shot Cnt.  6 (trip/total [clear]):  2,529,185/  2,529,185 K shots/nozzle [0]
Shot Cnt.  7 (trip/total [clear]):  1,517,336/  1,517,336 K shots/nozzle [0]
Shot Cnt.  8 (trip/total [clear]):  1,524,550/  1,524,550 K shots/nozzle [0]
                       :     H1     H2     H3     H4
Wiping count for head  :  1,523  1,523  1,523  1,523 times
Rubbing count for head :     62     62     62     62 times
Headrank set count     :      0      0      0      0 times
Auto cleaning count    :    513    513    513    513 times
Normal cleaning count  :     26     26     26     26 times
Medium cleaning count  :      4      4      4      4 times
Powerful cleaning count:     17     17     17     17 times
Protect Head           :      6      6      6      6 times
==== Maintenance group ====
Maintenance Count      :    213 times
Total time             :     41 hours
Printing time          :      0 hours
==== Wiper group ====
Wiping count           :  1,894 times
Rubbing count          :     98 times
Wiper replace count    :      2 times
==== Print group ====
Printing time          :         583 hours
Print pages            :       3,261 pages
==== Ink group ====
Cartridge change(1-4)  :     11     10     30     22 times
Change ink type        :           0 times
==== Error group ====
Service call count     :      0 times
Service call history   : **** **** **** **** ****
Motor error  (feed)    :     31 times
Motor error  (scan)    :     63 times
Low temperature error  :      0 times
High temperature error :      0 times
Emergency capping      :      2 times
Start uncapped         :     23 times
==== System group ====
Power on count         :  2,600 times
Power on time          :  2,182 hours
Sleep time             :  6,113 hours
Sheet cut count        :  7,222 times
Peck used count        :      0 times
==== Heater group ====        PRINT      DRYER
Heater used time       :        695        655 hours
==== Cutting group ====
Cutting time           :          88 hours
Disconnect carr. count :       2,984 times

Model                  : VP-540i
Version                : 4.50
Serial No.             : ZZ42649
No:          SERIAL/  INK TYPE/  CAP./LOT No/   CONSUM./           TIME/INS./    FLAG
 1:145192f205000061/     Max K/ 400cc/30905C/ 378.486cc/0y116d18h46m45s/   1/00000000
 2:142f0e9105000064/     Max C/ 400cc/20824B/ 205.666cc/0y111d16h26m39s/   1/00000000
 3:14a2e4ea0500009f/     Max M/ 400cc/30909C/ 332.943cc/0y095d22h22m21s/   1/00000000
 4:1498c5ea05000088/     Max Y/ 400cc/30821C/ 149.471cc/0y061d17h00m47s/   1/00000000
Model                  : VP-540i
Version                : 4.50
Serial No.             : ZZ42649
Date                   : 2014/07/30 22:44
 Date     Time  Temp. Event            Information
+--------+-----+-----+----------------+------------------------------+
 Date     Time  Temp. Event            Information
+--------+-----+-----+----------------+------------------------------+
 14/07/30 22:33 22    Print done       Testpattern 
 14/07/30 22:32 22    Print start      Testpattern 
 14/07/30 22:30 22    Print done       Testpattern 
 14/07/30 22:29 22    Print start      Testpattern 
 14/07/30 22:29 22    Setup done       Width:312mm Env.: 0.063
 14/07/30 22:25 21    Sub power on     Service mode 
 14/07/30 22:23 21    Sub power off   
 14/07/30 22:22 21    Sub power on     Service mode 
 14/07/30 22:22 21    Main power on    Normal 
 14/07/29 21:26 24    Sub power off   
 14/07/29 21:25 24    Cleaning         Self flushing 
 14/07/29 21:25 24    Sub power on     Normal 
 14/07/29 13:25 24    Sub power off   
 14/07/29 13:25 24    Cleaning         Self flushing 
 14/07/29 13:25 24    Sub power on     Normal 
 14/07/29 05:25 26    Sub power off   
 14/07/29 04:49 25    Cancel done     
 14/07/29 04:49 25    Cancel start     Pinch lever up 
 14/07/29 04:49 25    Sleep out       
 14/07/28 23:57 29    Sleep in        
 14/07/28 23:42 29    Sleep out       
 14/07/28 23:31 29    Sleep in        
 14/07/28 23:11 29    Cutting done      
 14/07/28 23:04 29    Cutting start     
 14/07/28 23:04 29    Print done        
 14/07/28 22:54 29    Print start       
 14/07/28 22:51 29    Cutting done      
 14/07/28 22:44 29    Cutting start     
 14/07/28 22:44 29    Print done        
 14/07/28 22:34 28    Print start       
 14/07/28 22:28 28    Cutting done      
 14/07/28 22:21 29    Cutting start     
 14/07/28 22:21 29    Print done        
 14/07/28 22:12 28    Print start       
 14/07/28 22:08 28    Cutting done      
 14/07/28 22:01 28    Cutting start     
 14/07/28 22:01 28    Print done        
 14/07/28 21:52 28    Print start       
 14/07/28 21:49 28    Cutting done      
 14/07/28 21:42 28    Cutting start     
 14/07/28 21:42 28    Print done        
 14/07/28 21:33 28    Print start       
 14/07/28 21:28 28    Cutting done      
 14/07/28 21:21 27    Cutting start     
 14/07/28 21:21 27    Print done        
 14/07/28 21:12 27    Print start       
 14/07/28 21:09 27    Cutting done      
 14/07/28 21:02 27    Cutting start     
 14/07/28 21:02 27    Print done        
 14/07/28 20:53 26    Print start       
 14/07/28 20:49 26    Cutting done      
 14/07/28 20:42 26    Cutting start     
 14/07/28 20:42 26    Print done        
 14/07/28 20:33 25    Print start       
 14/07/28 20:31 25    Setup done       Width:1337mm Env.: 0.063
 14/07/28 20:25 25    Sleep out       
 14/07/28 19:56 24    Sleep in        
 14/07/28 19:40 23    Cleaning         Power on cleaning 
 14/07/28 19:39 23    Sub power on     Normal 
 14/07/28 15:00 23    Sub power off   
 14/07/28 14:59 24    Cleaning         Self flushing 
 14/07/28 14:59 24    Sub power on     Normal 
 14/07/28 06:59 24    Sub power off   
 14/07/28 06:59 24    Cleaning         Self flushing 
 14/07/28 06:59 24    Sub power on     Normal 
 14/07/27 22:59 24    Sub power off   
 14/07/27 22:59 24    Cleaning         Self flushing 
 14/07/27 22:58 24    Sub power on     Normal 
 14/07/27 14:58 24    Sub power off   
 14/07/27 14:58 24    Cleaning         Self flushing 
 14/07/27 14:58 24    Sub power on     Normal 
 14/07/27 06:58 25    Sub power off   
 14/07/27 06:58 24    Cleaning         Self flushing 
 14/07/27 06:57 24    Sub power on     Normal 
 14/07/26 22:57 24    Sub power off   
 14/07/26 22:57 24    Cleaning         Self flushing 
 14/07/26 22:57 24    Sub power on     Normal 
 14/07/26 14:57 25    Sub power off   
 14/07/26 14:57 25    Cleaning         Self flushing 
 14/07/26 14:56 25    Sub power on     Normal 
 14/07/26 06:56 25    Sub power off   
 14/07/26 06:56 25    Sleep out       
 14/07/26 04:07 25    Sleep in        
 14/07/26 04:07 25    Sleep out       
 14/07/26 04:07 25    Cleaning         Self flushing 
 14/07/25 20:07 26    Sleep in        
 14/07/25 19:51 26    Sub power on     Normal 
 14/07/25 13:54 26    Sub power off   
 14/07/25 13:54 26    Cleaning         Self flushing 
 14/07/25 13:54 26    Sub power on     Normal 
 14/07/25 05:54 26    Sub power off   
 14/07/25 05:54 26    Sleep out       
 14/07/25 03:59 26    Sleep in        
 14/07/25 03:59 26    Sleep out       
 14/07/25 03:59 26    Cleaning         Self flushing 
 14/07/24 19:59 26    Sleep in        
 14/07/24 19:44 26    Sub power on     Normal 
 14/07/24 14:42 26    Sub power off   
 14/07/24 14:42 26    Cleaning         Self flushing 
 14/07/24 14:41 26    Sub power on     Normal 
 14/07/24 06:41 26    Sub power off   
 14/07/24 06:41 26    Sleep out       
 14/07/24 04:38 26    Sleep in        
 14/07/24 04:37 26    Sleep out       
 14/07/24 04:37 26    Cleaning         Self flushing 
 14/07/23 20:37 26    Sleep in        
 14/07/23 20:22 25    Cancel done     
 14/07/23 20:22 25    Cancel start     Pinch lever up 
 14/07/23 20:18 25    Setup done       Width:1075mm Env.: 0.052
 14/07/23 20:15 25    Cleaning         Power on cleaning 
 14/07/23 20:15 25    Sub power on     Normal 
 14/07/23 15:23 26    Sub power off   
 14/07/23 15:23 26    Cleaning         Self flushing 
 14/07/23 15:23 26    Sub power on     Normal 
 14/07/23 07:22 29    Sub power off   
 14/07/23 07:22 29    Print done        
 14/07/23 07:11 30    Print start       
 14/07/23 07:08 30    Sleep out       
 14/07/23 07:01 30    Sleep in        
 14/07/23 06:32 29    Setup done       Width:1075mm Env.: 0.054
 14/07/23 06:31 29    Sleep out       
 14/07/23 06:23 30    Sleep in        
 14/07/23 05:58 29    Cancel done     
 14/07/23 05:58 29    Cancel start     Pinch lever up 
 14/07/23 05:58 29    Sleep out       
 14/07/23 05:53 29    Sleep in        
 14/07/23 05:35 29    Sleep out       
 14/07/23 04:15 30    Sleep in        
 14/07/23 04:00 29    Print done        
 14/07/23 03:48 30    Print start       
 14/07/23 03:46 29    Setup done       Width:988mm Env.: 0.051
 14/07/23 03:45 30    Cancel done     
 14/07/23 03:45 30    Cancel start     User cancel 
 14/07/23 03:43 30    Print start       
 14/07/23 03:31 29    Setup done       Width:988mm Env.: 0.051
 14/07/23 03:10 29    Cancel done     
 14/07/23 03:10 29    Cancel start     Pinch lever up 
 14/07/23 03:09 29    Sleep out       
 14/07/23 02:24 29    Sleep in        
 14/07/23 02:08 29    Cutting done      
 14/07/23 02:01 29    Cutting start     
 14/07/23 02:01 29    Print done        
 14/07/23 01:52 29    Print start       
 14/07/23 01:44 29    Cutting done      
 14/07/23 01:37 29    Cutting start     
 14/07/23 01:37 29    Print done        
 14/07/23 01:28 29    Print start       
 14/07/23 01:19 29    Cutting done      
 14/07/23 01:12 29    Cutting start     
 14/07/23 01:12 29    Print done        
 14/07/23 01:02 29    Print start       
 14/07/23 00:55 29    Cutting done      
 14/07/23 00:48 29    Cutting start     
 14/07/23 00:48 29    Print done        
 14/07/23 00:39 29    Print start       
 14/07/23 00:35 29    Cutting done      
 14/07/23 00:28 29    Cutting start     
 14/07/23 00:28 29    Print done        
 14/07/23 00:19 29    Print start       
 14/07/23 00:16 29    Cutting done      
 14/07/23 00:09 29    Cutting start     
 14/07/23 00:09 29    Print done        
 14/07/23 00:00 28    Print start       
 14/07/22 23:57 28    Cutting done      
 14/07/22 23:50 28    Cutting start     
 14/07/22 23:50 28    Print done        
 14/07/22 23:41 28    Print start       
 14/07/22 23:33 28    Cutting done      
 14/07/22 23:26 27    Cutting start     
 14/07/22 23:26 27    Print done        
 14/07/22 23:17 27    Print start       
 14/07/22 23:13 26    Setup done       Width:1338mm Env.: 0.055
 14/07/22 23:12 26    Cancel done     
 14/07/22 23:12 26    Cancel start     User cancel 
 14/07/22 23:12 26    Print start       
 14/07/22 23:10 26    Setup done       Width:1338mm Env.: 0.056
 14/07/22 23:09 26    Cancel done     
 14/07/22 23:09 26    Cancel start     Pinch lever up 
 14/07/22 23:09 26    Setup done       Width:1338mm Env.: 0.056
 14/07/22 23:07 26    Cleaning         Power on cleaning 
 14/07/22 23:06 26    Sub power on     Normal 
 14/07/22 23:04 26    Main power on    Normal 
 14/07/22 23:02 26    Error            Feed motor 00040004 
 14/07/22 23:02 26    Cutting start     
 14/07/22 23:02 26    Print done        
 14/07/22 22:53 25    Print start       
 14/07/22 22:41 25    Setup done       Width:1338mm Env.: 0.060
 14/07/22 22:40 25    Sub power on     Normal 
 14/07/22 22:10 25    Sub power off   
 14/07/22 22:10 24    Cleaning         Self flushing 
 14/07/22 22:10 24    Sub power on     Normal 
 14/07/22 14:10 25    Sub power off   
 14/07/22 14:10 25    Cleaning         Self flushing 
 14/07/22 14:09 25    Sub power on     Normal 
 14/07/22 06:09 25    Sub power off   
 14/07/22 06:09 26    Sleep out       
 14/07/22 00:52 29    Sleep in        
 14/07/22 00:32 29    Cutting done      
 14/07/22 00:25 29    Cutting start     
 14/07/22 00:25 29    Print done        
 14/07/22 00:16 29    Print start       
 14/07/22 00:14 29    Cutting done      
 14/07/22 00:07 29    Cutting start     
 14/07/22 00:07 29    Print done        
 14/07/21 23:57 29    Print start       
 14/07/21 23:56 29    Setup done       Width:1338mm Env.: 0.036
 14/07/21 23:55 29    Cancel done     
 14/07/21 23:55 29    Cancel start     User cancel 
 14/07/21 23:54 29    Print start       
 14/07/21 23:53 29    Setup done       Width:1338mm Env.: 0.037
 14/07/21 23:51 29    Cancel done     
 14/07/21 23:51 29    Cancel start     Pinch lever up 
 14/07/21 23:49 29    Cutting done      
 14/07/21 23:42 29    Cutting start     
 14/07/21 23:42 29    Print done        
 14/07/21 23:33 29    Print start       
 14/07/21 23:31 29    Cutting done      
 14/07/21 23:24 29    Cutting start     
 14/07/21 23:24 29    Print done        
 14/07/21 23:15 29    Print start       
 14/07/21 23:12 29    Cutting done      
 14/07/21 23:05 29    Cutting start     
 14/07/21 23:05 29    Print done        
 14/07/21 22:56 29    Print start       
 14/07/21 22:49 29    Cutting done      
 14/07/21 22:42 29    Cutting start     
 14/07/21 22:42 29    Print done        
 14/07/21 22:33 29    Print start       
 14/07/21 22:13 28    Cutting done      
 14/07/21 22:06 28    Cutting start     
 14/07/21 22:06 28    Print done        
 14/07/21 21:57 27    Print start       
 14/07/21 21:48 27    Cutting done      
 14/07/21 21:41 27    Cutting start     
 14/07/21 21:41 27    Print done        
 14/07/21 21:32 26    Print start       
 14/07/21 21:17 26    Setup done       Width:1338mm Env.: 0.048
 14/07/21 21:16 26    Cancel done     
 14/07/21 21:16 26    Cancel start     User cancel 
 14/07/21 21:15 26    Print start       
 14/07/21 21:09 26    Setup done       Width:1338mm Env.: 0.048
 14/07/21 21:08 25    Cancel done     
 14/07/21 21:08 25    Cancel start     Pinch lever up 
 14/07/21 21:07 25    Cutting done     Testpattern 
 14/07/21 21:06 25    Cutting start    Testpattern 
 14/07/21 21:05 25    Setup done       Width:1340mm Env.: 0.050
 14/07/21 21:00 25    Sleep out       
 14/07/21 20:05 25    Sleep in        
 14/07/21 19:49 24    Cleaning         Power on cleaning 
 14/07/21 19:48 24    Sub power on     Normal 
 14/07/21 14:40 25    Sub power off   
 14/07/21 14:40 25    Cleaning         Self flushing 
 14/07/21 14:39 25    Sub power on     Normal 
 14/07/21 06:39 25    Sub power off   
 14/07/21 06:39 25    Cleaning         Self flushing 
 14/07/21 06:39 25    Sub power on     Normal 
 14/07/20 22:39 25    Sub power off   
 14/07/20 22:39 25    Cleaning         Self flushing 
 14/07/20 22:39 25    Sub power on     Normal 
 14/07/20 14:39 25    Sub power off   
 14/07/20 14:38 25    Cleaning         Self flushing 
 14/07/20 14:38 25    Sub power on     Normal 
 14/07/20 06:38 25    Sub power off   
 14/07/20 06:38 25    Cleaning         Self flushing 
 14/07/20 06:38 25    Sub power on     Normal 
 14/07/19 22:38 25    Sub power off   
 14/07/19 22:37 25    Cleaning         Self flushing 
 14/07/19 22:37 25    Sub power on     Normal 
 14/07/19 14:37 26    Sub power off   
 14/07/19 14:37 26    Cleaning         Self flushing 
 14/07/19 14:37 26    Sub power on     Normal 
 14/07/19 06:37 26    Sub power off   
 14/07/19 06:37 26    Sleep out       
 14/07/19 04:05 26    Sleep in        
 14/07/19 04:05 26    Sleep out       
 14/07/19 04:05 26    Cleaning         Self flushing 
 14/07/18 20:05 26    Sleep in        
 14/07/18 19:48 26    Cleaning         Power on cleaning 
 14/07/18 19:48 26    Sub power on     Normal 
 14/07/18 14:38 26    Sub power off   
 14/07/18 14:38 26    Cleaning         Self flushing 
 14/07/18 14:37 26    Sub power on     Normal 
 14/07/18 06:37 26    Sub power off   
 14/07/18 06:37 26    Sleep out       
 14/07/18 03:53 26    Sleep in        
 14/07/18 03:53 26    Sleep out       
 14/07/18 03:53 26    Cleaning         Self flushing 
 14/07/17 19:53 26    Sleep in        
 14/07/17 19:38 25    Sleep out       
 14/07/17 12:12 26    Sleep in        
 14/07/17 12:12 26    Sleep out       
 14/07/17 12:12 26    Cleaning         Self flushing 
 14/07/17 04:11 26    Sleep in        
 14/07/17 03:56 25    Sleep out       
 14/07/17 03:56 25    Sleep in        
 14/07/17 03:56 25    Sleep out       
 14/07/17 03:56 25    Cleaning         Self flushing 
 14/07/16 19:56 25    Sleep in        
 14/07/16 19:41 25    Sub power on     Normal 
 14/07/16 14:13 25    Sub power off   
 14/07/16 14:13 25    Cleaning         Self flushing 
 14/07/16 14:13 25    Sub power on     Normal 
 14/07/16 06:13 26    Sub power off   
 14/07/16 06:13 26    Sleep out       
 14/07/16 04:01 26    Sleep in        
 14/07/16 04:01 26    Sleep out       
 14/07/16 04:01 26    Cleaning         Self flushing 
 14/07/15 20:00 26    Sleep in        
 14/07/15 19:45 25    Sub power on     Normal 
 14/07/15 14:48 25    Sub power off   
 14/07/15 14:48 25    Cleaning         Self flushing 
 14/07/15 14:48 25    Sub power on     Normal 
 14/07/15 06:48 25    Sub power off   
 14/07/15 06:37 25    Sleep out       
 14/07/15 04:09 25    Sleep in        
 14/07/15 04:09 25    Sleep out       
 14/07/15 04:09 25    Cleaning         Self flushing 
 14/07/14 20:09 25    Sleep in        
 14/07/14 19:52 25    Cleaning         Power on cleaning 
 14/07/14 19:52 25    Sub power on     Normal 
 14/07/14 17:06 25    Sub power off   
 14/07/14 17:06 25    Cleaning         Self flushing 
 14/07/14 17:06 25    Sub power on     Normal 
 14/07/14 09:06 25    Sub power off   
 14/07/14 09:06 25    Cleaning         Self flushing 
 14/07/14 09:05 25    Sub power on     Normal 
 14/07/14 01:05 25    Sub power off   
 14/07/14 01:05 25    Cleaning         Self flushing 
 14/07/14 01:05 25    Sub power on     Normal 
 14/07/13 17:05 25    Sub power off   
 14/07/13 17:05 25    Cleaning         Self flushing 
 14/07/13 17:04 25    Sub power on     Normal 
 14/07/13 09:04 25    Sub power off   
 14/07/13 09:04 25    Cleaning         Self flushing 
 14/07/13 09:04 25    Sub power on     Normal 
 14/07/13 01:04 25    Sub power off   
 14/07/13 01:04 25    Cleaning         Self flushing 
 14/07/13 01:03 25    Sub power on     Normal 
 14/07/12 17:03 25    Sub power off   
 14/07/12 17:03 25    Cleaning         Self flushing 
 14/07/12 17:03 25    Sub power on     Normal 
 14/07/12 09:03 26    Sub power off   
 14/07/12 09:03 26    Sleep out       
 14/07/12 03:57 26    Sleep in        
 14/07/12 03:57 26    Sleep out       
 14/07/12 03:57 26    Cleaning         Self flushing 
 14/07/11 19:57 26    Sleep in        
 14/07/11 19:40 25    Cleaning         Power on cleaning 
 14/07/11 19:40 25    Sub power on     Normal 
 14/07/11 14:15 25    Sub power off   
 14/07/11 14:15 25    Cleaning         Self flushing 
 14/07/11 14:15 25    Sub power on     Normal 
 14/07/11 06:14 26    Sub power off   
 14/07/11 06:14 26    Sleep out       
 14/07/11 04:04 26    Sleep in        
 14/07/11 04:04 26    Sleep out       
 14/07/11 04:04 26    Cleaning         Self flushing 
 14/07/10 20:04 26    Sleep in        
 14/07/10 19:49 26    Sub power on     Normal 
 14/07/10 18:08 26    Sub power off   
 14/07/10 18:08 26    Cleaning         Self flushing 
 14/07/10 18:08 26    Sub power on     Normal 
 14/07/10 10:08 26    Sub power off   
 14/07/10 10:08 26    Cleaning         Self flushing 
 14/07/10 10:08 26    Sub power on     Normal 
 14/07/10 02:07 26    Sub power off   
 14/07/10 02:07 26    Cleaning         Self flushing 
 14/07/10 02:07 26    Sub power on     Normal 
 14/07/09 18:07 26    Sub power off   
 14/07/09 18:07 26    Cleaning         Self flushing 
 14/07/09 18:07 26    Sub power on     Normal 
 14/07/09 10:06 27    Sub power off   
 14/07/09 10:06 27    Cleaning         Self flushing 
 14/07/09 10:06 27    Sub power on     Normal 
 14/07/09 02:06 32    Sub power off   
 14/07/09 01:51 32    Cutting done      
 14/07/09 01:50 31    Cutting start     
 14/07/09 01:50 31    Print done        
 14/07/09 01:45 31    Print start       
 14/07/09 01:43 31    Cutting done      
 14/07/09 01:42 31    Cutting start     
 14/07/09 01:42 31    Print done        
 14/07/09 01:38 31    Print start       
 14/07/09 01:36 31    Cutting done      
 14/07/09 01:36 31    Cutting start     
 14/07/09 01:36 31    Print done        
 14/07/09 01:31 30    Print start       
 14/07/09 01:27 30    Cutting done     Testpattern 
 14/07/09 01:27 30    Cutting start    Testpattern 
 14/07/09 01:16 29    Sleep out       
 14/07/09 01:07 29    Sleep in        
 14/07/09 00:51 28    Setup done       Width:259mm Env.: 0.070
 14/07/09 00:46 28    Sleep out       
 14/07/08 20:06 28    Sleep in        
 14/07/08 19:50 27    Cleaning         Power on cleaning 
 14/07/08 19:49 27    Sub power on     Normal 
 14/07/08 15:52 27    Sub power off   
 14/07/08 15:52 28    Cleaning         Self flushing 
 14/07/08 15:52 27    Sub power on     Normal 
 14/07/08 07:52 32    Sub power off   
@DONE@
