Model                 : RE-640
Version               : 1.60
Serial No.            : KAZ0311
Date                  : 2013/10/28 17:46
IP Address            : 192.168.001.002
Subnet Mask           : 255.255.255.000
Gateway Address       : 000.000.000.000
MAC Address           : 00:40:AB:7F:01:6E
Ink type              : Pigment 4Color
Ink remain(1-4)       :   0/  0/  0/  0
Ink remain(5-8)       :   0/  0/  0/  0
Head height           : High
Head Temperature      : 21C /  69.8F
Heater temp.(PRINT)   : 39C / 102F
Heater temp.(DRYER)   : 32C /  88F
Sheet type            : Opaque
Empty mode            : Stop
Calibration           : -0.20 %
Full width scanning   : OFF
Scan interval         :  0.0 sec
Length unit           : mm
Temperature unit      : C
Menu language         : English
Sleep interval        :  30 min
Sheet remain          : 0.0m
Periodic cleaning     :  NONE  
Vacuum power          : 100 %
Heater setting(PRINT) : 44C / 110F
Heater setting(DRYER) : 31C /  86F
Feed for dry          : Disable
Preheating            : OFF
Drying Time           :   0 min
Set remain at loading : Disable
Bi-dir. simple        :   0  
Bi-dir. adjust No.1   :  +2  
No.2                  :  +1  
No.3                  :  +2.5
               No.4   :   0  
No.5                  :   0  
No.6                  :   0  
Media Release         : Disable
Sheet Width           : 1625.0 mm
Side Margin           : 5mm
Sheet Pos(R)          :    0.0 mm
Sheet Pos(L)          : 1625.6 mm
Preset name           : PAPEL          
Calibration           : -0.20 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 35C /  94F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : OFF
Preheating      : Off
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 5mm
Drying Time   :   0 min
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0   
No.2            :   0   
No.3          :   0   
No.4          :   0   
               No.5   :   0   
No.6            :   0   
Preset name           : NAME2
Calibration           :  0.00 %
Heater setting(PRINT) : OFF
Heater setting(DRYER) : OFF
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : OFF
Preheating      : Off
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Drying Time   :   0 min
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0   
No.2            :   0   
No.3          :   0   
No.4          :   0   
               No.5   :   0   
No.6            :   0   
Preset name           : NAME3
Calibration           :  0.00 %
Heater setting(PRINT) : OFF
Heater setting(DRYER) : OFF
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : OFF
Preheating      : Off
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Drying Time   :   0 min
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0   
No.2            :   0   
No.3          :   0   
No.4          :   0   
               No.5   :   0   
No.6            :   0   
Preset name           : NAME4
Calibration           :  0.00 %
Heater setting(PRINT) : OFF
Heater setting(DRYER) : OFF
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : OFF
Preheating      : Off
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Drying Time   :   0 min
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0   
No.2            :   0   
No.3          :   0   
No.4          :   0   
               No.5   :   0   
No.6            :   0   
Preset name           : NAME5
Calibration           :  0.00 %
Heater setting(PRINT) : OFF
Heater setting(DRYER) : OFF
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : OFF
Preheating      : Off
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Drying Time   :   0 min
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0   
No.2            :   0   
No.3          :   0   
No.4          :   0   
               No.5   :   0   
No.6            :   0   
Preset name           : NAME6
Calibration           :  0.00 %
Heater setting(PRINT) : OFF
Heater setting(DRYER) : OFF
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : OFF
Preheating      : Off
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Drying Time   :   0 min
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0   
No.2            :   0   
No.3          :   0   
No.4          :   0   
               No.5   :   0   
No.6            :   0   
Preset name           : NAME7
Calibration           :  0.00 %
Heater setting(PRINT) : OFF
Heater setting(DRYER) : OFF
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : OFF
Preheating      : Off
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Drying Time   :   0 min
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0   
No.2            :   0   
No.3          :   0   
No.4          :   0   
               No.5   :   0   
No.6            :   0   
Preset name           : NAME8
Calibration           :  0.00 %
Heater setting(PRINT) : OFF
Heater setting(DRYER) : OFF
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Sheet type      : Opaque
Full width S    : OFF
Preheating      : Off
Vacuum power    : Auto
Media Release : Disable
Side Margin   : 10mm
Drying Time   :   0 min
Sheet Width   :    1625.0 mm
Sheet Pos(R)  :       0.0 mm
Sheet Pos(L)  :    1625.6 mm
Bi-dir. Adjust No.1   :   0   
No.2            :   0   
No.3          :   0   
No.4          :   0   
               No.5   :   0   
No.6            :   0   
Head rank             : 19B9A7E7E94948C8E9F9FT08
Head bi
 Pigment Factory:
  No.1  : +16.5 
  No.2  :  +6.5 
  No.3  : +23.5 
  No.4  :  +9.5 
 Pigment:
  No.1  : +17   
  No.2  : +17   
  No.3  :  +7   
  No.4  :  +5   
  No.5  : +25   
  No.6  : +28   
  No.7  : +10   
  No.8  :  +9   
 Max    :
  No.1  : +18   
  No.2  : +14.5 
  No.3  : +12.5 
  No.4  : +16   
  No.5  : +13   
  No.6  :  +7.5 
  No.7  : +10.5 
  No.8  :  +4.5 
  No.9  :  +6.5 
  No.10 :  +5   
  No.11 : +26   
  No.12 : +20.5 
  No.13 : +20.5 
  No.14 : +24.5 
  No.15 : +20.5 
  No.16 : +12   
  No.17 : +15.5 
  No.18 :  +8.5 
  No.19 : +10.5 
  No.20 :  +8.5 
Dip SW                : 0110
System SW page( 1- 4) : 00000000 00000000 00000000 00000000 
System SW page( 5- 8) : 00000000 00000000 00000000 00000000 
System SW page( 9-12) : 00000000 00000000 00000000 00000000 
System SW page(13-16) : 00000000 00000000 00000000 00000000 
Ink Mode              : Unknown
Limit position        :      22.2 mm
Cutter down position  :    2017.5 mm
Calibration default   :     -0.42 %
Encoder position(L)   :    1804.9 mm
Encoder position(R)   :     179.3 mm
Maintenance request   : NONE
Booter version        : 1.20
Battery               :   Charged
Periodic CL. degree   : LIGHT
Set sheet position    : 0 - 1625
Drain liquid volume   : 24523.9 cc
Standard head         : 1
Flushing pos adjust   :  0.60 mm
Heater adjust(PRINT)  :   0C
Heater adjust(DRYER)  :   0C
Preheat temperature   : 30C
Heating timeout       : 20 min
Model                  : RE-640
Version                : 1.60
Serial No.             : KAZ0311
Date                   : 2013/10/28 17:46
==== Motor group ====
Motor feed   (trip/total [clear]):         64/         64 hours [0]
Motor scan   (trip/total [clear]):      1,186/      1,186 hours [0]
Pump Times   (trip/total [clear]):    189,916/    189,916 times [0]
==== Head group ====
Shot Cnt.  1 (trip/total [clear]):  2,776,666/ 13,889,101 K shots/nozzle [2]
Shot Cnt.  2 (trip/total [clear]):  1,466,960/ 10,318,075 K shots/nozzle [2]
Shot Cnt.  3 (trip/total [clear]):  2,292,674/  9,474,262 K shots/nozzle [2]
Shot Cnt.  4 (trip/total [clear]):  1,920,869/  9,480,232 K shots/nozzle [2]
Shot Cnt.  5 (trip/total [clear]):  1,916,931/  9,466,761 K shots/nozzle [2]
Shot Cnt.  6 (trip/total [clear]):  2,306,451/  9,522,948 K shots/nozzle [2]
Shot Cnt.  7 (trip/total [clear]):  1,462,114/ 10,294,019 K shots/nozzle [2]
Shot Cnt.  8 (trip/total [clear]):  2,792,819/ 13,956,763 K shots/nozzle [2]
                       :     H1
Wiping count for head  :    192 times
Headrank set count     :      2 times
Auto cleaning count    :     80 times
Normal cleaning count  :      5 times
Medium cleaning count  :      0 times
Powerful cleaning count:      2 times
Super cleaning count   :      9 times
==== Maintenance group ====
Maintenance Count      :      4 times
Total time             :  1,172 hours
Printing time          :    250 hours
==== Wiper group ====
Wiping count           :     62 times
Wiper replace count    :      0 times
Felt Wiping count      :     62 times
Felt Wipe replace count:      1 times
==== Print group ====
Printing time          :       1,456 hours
Print pages            :       1,149 pages
==== Ink group ====
Cartridge change(1-4)  :      0      0      0      0 times
Cartridge change(5-8)  :      0      0      0      0 times
Change ink type        :           0 times
==== Error group ====
Service call count     :      5 times
Service call history   : 0102 0109 0109 0109 0109
Motor error  (feed)    :      7 times
Motor error  (scan)    :      6 times
Low temperature error  :      0 times
High temperature error :      1 times
Emergency capping      :      0 times
Start uncapped         :     15 times
==== System group ====
Power on count         :    168 times
Power on time          :  1,569 hours
Sleep time             :  1,504 hours
Sheet cut count        :    127 times
Peck used count        :      0 times
Net fault count(pon)   :      0 times
Net fault count(cfg)   :      0 times
==== Heater group ====        PRINT      DRYER
Heater used time       :        425        488 hours

Model                  : RE-640
Version                : 1.60
Serial No.             : KAZ0311
No:          SERIAL/  INK TYPE/  CAP./LOT No/   CONSUM./           TIME/INS./    FLAG
 1:145e80b605000054/          / 200cc/90729A/12893.655cc/0y159d15h13m55s/   1/00000000
 2:141f45b705000069/          / 200cc/90729A/8210.206cc/0y125d20h02m08s/   0/00000000
 3:146b41b705000032/          / 200cc/90728A/12460.167cc/0y195d15h47m14s/   2/00000000
 4:147e4ab7050000f2/          / 200cc/90728A/16068.119cc/0y159d15h13m53s/   1/00000000
 5:14ec26b70500001d/          / 200cc/90722A/11402.879cc/0y154d11h03m52s/   2/00000000
 6:14456cb60500000c/          / 200cc/90722A/9234.580cc/0y120d10h46m36s/  32/00000000
 7:14f773b605000076/          / 200cc/90728A/13882.717cc/0y125d20h02m08s/   0/00000000
 8:141a45b705000082/          / 200cc/90728A/16256.335cc/0y195d15h42m14s/   2/00000000
Model                  : RE-640
Version                : 1.60
Serial No.             : KAZ0311
Date                   : 2013/10/28 17:46
Last event             : 10789
+--------+-----+----------------+------------------------------------+
 Date     Time  Event            Information
+--------+-----+----------------+------------------------------------+
 13/10/28 17:37 Sub power on     Normal
 13/10/28 17:37 Main power on    Normal
 13/10/28 17:37 Temperature      21 C
 13/10/25 23:43 Temperature      27 C
 13/10/25 23:43 Sub power off    
 13/10/25 23:40 Cancel done      
 13/10/25 23:40 Cancel start     User cancel
 13/10/25 23:39 Print start      
 13/10/25 23:39 Job start        26 C 
 13/10/25 23:29 Cancel done      
 13/10/25 23:29 Cancel start     Pinch lever up
 13/10/25 23:29 Sleep out        
 13/10/25 23:14 Temperature      26 C
 13/10/25 22:14 Temperature      26 C
 13/10/25 21:14 Temperature      26 C
 13/10/25 20:14 Temperature      26 C
 13/10/25 19:14 Temperature      27 C
 13/10/25 18:15 Temperature      29 C
 13/10/25 17:26 Sleep in         
 13/10/25 17:15 Temperature      31 C
 13/10/25 16:56 Cancel done      
 13/10/25 16:56 Cancel start     User cancel
 13/10/25 16:34 Print start      
 13/10/25 16:34 Job start        30 C 
 13/10/25 16:32 Cancel done      
 13/10/25 16:32 Cancel start     Pinch lever up
 13/10/25 16:26 Sub power on     Normal
 13/10/25 16:15 Temperature      30 C
 13/10/25 15:15 Temperature      30 C
 13/10/25 14:15 Temperature      30 C
 13/10/25 13:15 Temperature      31 C
 13/10/25 12:15 Temperature      31 C
 13/10/25 11:15 Temperature      31 C
 13/10/25 10:15 Temperature      32 C
 13/10/25 09:15 Temperature      32 C
 13/10/25 08:15 Temperature      33 C
 13/10/25 07:15 Temperature      34 C
 13/10/25 06:15 Temperature      35 C
 13/10/25 05:15 Temperature      35 C
 13/10/25 04:15 Temperature      37 C
 13/10/25 03:15 Temperature      37 C
 13/10/25 02:15 Temperature      39 C
 13/10/25 02:14 Sub power off    
 13/10/25 02:14 Print done       
 13/10/25 01:25 Print start      
 13/10/25 01:25 Job start        39 C 
 13/10/25 01:22 Cleaning         Power on cleaning
 13/10/25 01:22 Sub power on     Normal
 13/10/25 01:20 Main power on    Normal
 13/10/25 01:20 Temperature      40 C
 13/10/25 01:20 Sub power off    
 13/10/25 01:20 Error            High temperature
 13/10/25 01:20 Sub power on     Normal
 13/10/25 01:19 Main power on    Normal
 13/10/25 01:19 Temperature      40 C
 13/10/25 01:19 Sub power off    
 13/10/25 01:19 Error            High temperature
 13/10/25 01:19 Sub power on     Normal
 13/10/25 01:19 Main power on    Normal
 13/10/25 01:19 Temperature      40 C
 13/10/25 01:19 Sub power off    
 13/10/25 01:18 Error            High temperature
 13/10/25 01:18 Sub power on     Normal
 13/10/25 01:18 Main power on    Normal
 13/10/25 01:18 Temperature      40 C
 13/10/25 01:17 Error            Scan motor 00900080 874mm
 13/10/25 01:03 Temperature      40 C
 13/10/25 00:03 Temperature      40 C
 13/10/24 23:03 Temperature      39 C
 13/10/24 22:03 Temperature      39 C
 13/10/24 21:48 Print start      
 13/10/24 21:48 Job start        39 C 
 13/10/24 21:48 Print done       
 13/10/24 21:03 Temperature      39 C
 13/10/24 20:03 Temperature      37 C
 13/10/24 19:03 Temperature      37 C
 13/10/24 18:03 Temperature      35 C
 13/10/24 17:27 Print start      
 13/10/24 17:27 Job start        29 C 
 13/10/24 17:20 Cancel done      
 13/10/24 17:20 Cancel start     Pinch lever up
 13/10/24 17:03 Temperature      29 C
 13/10/24 16:38 Cancel done      
 13/10/24 16:38 Cancel start     Pinch lever up
 13/10/24 16:38 Sleep out        
 13/10/24 16:03 Temperature      29 C
 13/10/24 15:03 Temperature      29 C
 13/10/24 14:03 Temperature      29 C
 13/10/24 13:03 Temperature      29 C
 13/10/24 12:03 Temperature      30 C
 13/10/24 11:03 Temperature      30 C
 13/10/24 10:03 Temperature      31 C
 13/10/24 09:03 Temperature      31 C
 13/10/24 08:03 Temperature      32 C
 13/10/24 07:03 Temperature      32 C
 13/10/24 06:03 Temperature      33 C
 13/10/24 05:03 Temperature      34 C
 13/10/24 04:03 Temperature      36 C
 13/10/24 03:03 Temperature      37 C
 13/10/24 02:46 Sleep in         
 13/10/24 02:17 Print done       
 13/10/24 02:03 Temperature      38 C
 13/10/24 01:03 Temperature      38 C
 13/10/24 00:03 Temperature      39 C
 13/10/23 23:21 Print start      
 13/10/23 23:21 Job start        39 C 
 13/10/23 23:21 Print done       
 13/10/23 23:03 Temperature      39 C
 13/10/23 22:03 Temperature      38 C
 13/10/23 21:03 Temperature      37 C
 13/10/23 20:03 Temperature      35 C
 13/10/23 19:34 Print start      
 13/10/23 19:34 Job start        34 C 
 13/10/23 19:33 Print done       
 13/10/23 19:23 Print start      
 13/10/23 19:23 Job start        34 C 
 13/10/23 19:21 Print done       
 13/10/23 19:04 Print start      
 13/10/23 19:04 Job start        33 C 
 13/10/23 19:03 Temperature      33 C
 13/10/23 19:03 Print done       
 13/10/23 18:47 Print start      
 13/10/23 18:47 Job start        32 C 
 13/10/23 18:40 Print done       
 13/10/23 18:12 Print start      
 13/10/23 18:12 Job start        31 C 
 13/10/23 18:03 Temperature      32 C
 13/10/23 17:58 Print done       
 13/10/23 17:03 Temperature      29 C
 13/10/23 16:51 Print start      
 13/10/23 16:51 Job start        28 C 
 13/10/23 16:47 Print done       
 13/10/23 16:37 Print start      
 13/10/23 16:37 Job start        26 C 
 13/10/23 16:33 Sleep out        
 13/10/23 16:03 Temperature      26 C
 13/10/23 15:03 Temperature      26 C
 13/10/23 14:03 Temperature      26 C
 13/10/23 13:03 Temperature      26 C
 13/10/23 12:03 Temperature      27 C
 13/10/23 11:03 Temperature      27 C
 13/10/23 10:03 Temperature      28 C
 13/10/23 09:03 Temperature      28 C
 13/10/23 08:03 Temperature      29 C
 13/10/23 07:03 Temperature      31 C
 13/10/23 06:03 Temperature      33 C
 13/10/23 05:13 Sleep in         
 13/10/23 05:03 Temperature      34 C
 13/10/23 04:44 Print done       
 13/10/23 04:03 Temperature      37 C
 13/10/23 03:26 Print start      
 13/10/23 03:25 Job start        37 C 
 13/10/23 03:25 Print done       
 13/10/23 03:03 Temperature      37 C
 13/10/23 02:03 Temperature      36 C
 13/10/23 01:03 Temperature      36 C
 13/10/23 00:42 Print start      
 13/10/23 00:42 Job start        36 C 
 13/10/23 00:42 Print done       
 13/10/23 00:36 Print start      
 13/10/23 00:36 Job start        35 C 
 13/10/23 00:24 Cancel done      
 13/10/23 00:24 Cancel start     Pinch lever up
 13/10/23 00:21 Cancel done      
 13/10/23 00:21 Cancel start     Pinch lever up
 13/10/23 00:03 Temperature      37 C
 13/10/22 23:40 Print start      
 13/10/22 23:40 Job start        36 C 
 13/10/22 23:36 Print done       
 13/10/22 23:03 Temperature      37 C
 13/10/22 22:20 Print start      
 13/10/22 22:20 Job start        35 C 
 13/10/22 22:03 Temperature      36 C
 13/10/22 21:45 Print done       
 13/10/22 21:03 Temperature      37 C
 13/10/22 20:27 Print start      
 13/10/22 20:26 Job start        36 C 
 13/10/22 20:26 Print done       
 13/10/22 20:10 Print start      
 13/10/22 20:10 Job start        36 C 
 13/10/22 20:10 Print done       
 13/10/22 20:04 Print start      
 13/10/22 20:04 Job start        36 C 
 13/10/22 20:04 Print done       
 13/10/22 20:03 Temperature      36 C
 13/10/22 19:03 Temperature      34 C
 13/10/22 18:25 Print start      
 13/10/22 18:25 Job start        29 C 
 13/10/22 18:21 Cancel done      
 13/10/22 18:21 Cancel start     Pinch lever up
 13/10/22 18:15 Sleep out        
 13/10/22 18:03 Temperature      29 C
 13/10/22 17:03 Temperature      29 C
 13/10/22 16:03 Temperature      29 C
 13/10/22 15:03 Temperature      29 C
 13/10/22 14:03 Temperature      30 C
 13/10/22 13:03 Temperature      30 C
 13/10/22 12:03 Temperature      31 C
 13/10/22 11:03 Temperature      32 C
 13/10/22 10:03 Temperature      32 C
 13/10/22 09:03 Temperature      33 C
 13/10/22 08:03 Temperature      35 C
 13/10/22 07:03 Temperature      36 C
 13/10/22 06:03 Temperature      37 C
 13/10/22 05:03 Temperature      39 C
 13/10/22 04:28 Sleep in         
 13/10/22 04:03 Temperature      39 C
 13/10/22 03:59 Print done       
 13/10/22 03:03 Temperature      40 C
 13/10/22 02:03 Temperature      40 C
 13/10/22 01:07 Print start      
 13/10/22 01:07 Job start        39 C 
 13/10/22 01:03 Temperature      39 C
 13/10/22 00:55 Print done       
 13/10/22 00:51 Cleaning         Super cleaning
 13/10/22 00:03 Temperature      39 C
 13/10/21 23:03 Temperature      39 C
 13/10/21 22:49 Print start      
 13/10/21 22:49 Job start        37 C 
 13/10/21 22:49 Sleep out        
 13/10/21 22:45 Sleep in         
 13/10/21 22:15 Print done       
 13/10/21 22:03 Temperature      39 C
 13/10/21 21:03 Temperature      38 C
 13/10/21 20:17 Print start      
 13/10/21 20:17 Job start        36 C 
 13/10/21 20:14 Print done       
 13/10/21 20:06 Print start      
 13/10/21 20:06 Job start        34 C 
 13/10/21 20:03 Cleaning         Power on cleaning
 13/10/21 20:03 Sub power on     Normal
 13/10/21 20:03 Main power on    Normal
 13/10/21 20:03 Temperature      34 C
 13/10/21 20:01 Error            Scan motor 00400040
 13/10/21 20:01 Sub power on     Normal
 13/10/21 20:01 Main power on    Normal
 13/10/21 20:01 Temperature      35 C
 13/10/21 19:57 Temperature      35 C
 13/10/21 19:56 Error            Scan motor 00400040
 13/10/21 19:56 Sub power on     Normal
 13/10/21 19:52 Main power on    Normal
 13/10/21 19:52 Temperature      35 C
 13/10/21 19:44 Error            Scan motor 00400040
 13/10/21 19:44 Sub power on     Normal
 13/10/21 19:44 Main power on    Normal
 13/10/21 19:44 Temperature      36 C
 13/10/21 19:44 Sub power off    
 13/10/21 19:43 Error            Scan motor 00400040
 13/10/21 19:43 Sub power on     Normal
 13/10/21 19:43 Main power on    Normal
 13/10/21 19:43 Temperature      35 C
 13/10/21 19:29 Temperature      36 C
 13/10/21 19:29 Error            Scan motor 00100010 1440mm
 13/10/21 19:15 Print start      
 13/10/21 19:15 Job start        33 C 
 13/10/21 19:11 Print done       
 13/10/21 19:08 Print start      
 13/10/21 19:08 Job start        33 C 
 13/10/21 18:46 Cancel done      
 13/10/21 18:46 Cancel start     Pinch lever up
 13/10/21 18:40 Cancel done      
 13/10/21 18:40 Cancel start     User cancel
 13/10/21 18:32 Print start      
 13/10/21 18:32 Job start        32 C 
 13/10/21 18:29 Temperature      33 C
 13/10/21 18:24 Print done       
 13/10/21 18:13 Cleaning         Super cleaning
 13/10/21 18:03 Print start      
 13/10/21 18:03 Job start        31 C 
 13/10/21 17:41 Cancel done      
 13/10/21 17:40 Cancel start     Media end
 13/10/21 17:29 Temperature      33 C
 13/10/21 17:06 Print start      
 13/10/21 17:06 Job start        28 C 
 13/10/21 16:51 Print done       
 13/10/21 16:37 Print start      
 13/10/21 16:37 Job start        26 C 
 13/10/21 16:37 Sleep out        
 13/10/21 16:29 Temperature      26 C
 13/10/21 15:29 Temperature      26 C
 13/10/21 14:29 Temperature      26 C
 13/10/21 13:29 Temperature      27 C
 13/10/21 12:29 Temperature      28 C
 13/10/21 11:29 Temperature      28 C
 13/10/21 10:29 Temperature      29 C
 13/10/21 09:29 Temperature      29 C
 13/10/21 08:29 Temperature      30 C
 13/10/21 07:29 Temperature      30 C
 13/10/21 06:29 Temperature      31 C
 13/10/21 05:29 Temperature      31 C
 13/10/21 04:29 Temperature      32 C
 13/10/21 03:29 Temperature      32 C
 13/10/21 02:29 Temperature      32 C
 13/10/21 01:29 Temperature      31 C
 13/10/21 00:29 Temperature      30 C
 13/10/20 23:29 Temperature      29 C
 13/10/20 22:29 Temperature      28 C
 13/10/20 21:29 Temperature      27 C
 13/10/20 20:29 Temperature      25 C
 13/10/20 19:29 Temperature      24 C
 13/10/20 18:29 Temperature      23 C
 13/10/20 17:29 Temperature      23 C
 13/10/20 16:29 Temperature      23 C
 13/10/20 15:29 Temperature      24 C
 13/10/20 14:29 Temperature      24 C
 13/10/20 13:29 Temperature      24 C
 13/10/20 12:29 Temperature      25 C
 13/10/20 11:29 Temperature      25 C
 13/10/20 10:29 Temperature      26 C
 13/10/20 09:29 Temperature      26 C
 13/10/20 08:29 Temperature      27 C
 13/10/20 07:29 Temperature      27 C
 13/10/20 06:29 Temperature      28 C
 13/10/20 05:29 Temperature      29 C
 13/10/20 04:29 Temperature      30 C
 13/10/20 03:29 Temperature      30 C
 13/10/20 02:29 Temperature      31 C
 13/10/20 01:29 Temperature      31 C
 13/10/20 00:29 Temperature      31 C
 13/10/19 23:29 Temperature      30 C
 13/10/19 22:29 Temperature      29 C

@DONE@
