Model                 : VS-640
Version               : 4.60
Serial No.            : ZAX4876
Date                  : 2015/03/21 12:11
IP Address            : 192.168.001.002
Subnet Mask           : 255.255.255.000
Gateway Address       : 000.000.000.000
MAC Address           : 00:40:AB:00:F2:0F
Ink type              : E-SOL Max 4Color
Ink remain(1-4)       :   8/  8/  0/  0
Ink remain(5-8)       :   8/  8/  3/  3
Head height           : Low
Head Temperature      : 27C /  80.6F
Heater temp.(PRINT)   : 38C / 100F
Heater temp.(DRYER)   : 45C / 112F
Edge detection        : Enable
Empty mode            : Continue 
Calibration           : +0.20 %
Full width scanning   : OFF
Scan interval         :  0.0 sec
Length unit           : mm
Temperature unit      : C
Menu language         : English
Sleep interval        :  30 min
Sheet remain          : 0.0m
Periodic cleaning     :  10min 
Vacuum power          : Auto
Heater setting(PRINT) : 39C / 102F
Heater setting(DRYER) : 45C / 112F
Feed for dry          : Disable
Preheating            : PREHEAT
Drying Time           :   1 min
Option Dryer          : Disable
Set remain at loading : Disable
Bi-dir. simple        :  -2  
Bi-dir. adjust No.1   :  -2  
        No.2   :   0  
        No.3   :  -2  
        No.4   :   0  
        No.5   :  -1  
               No.6   :   0  
        No.7   :   0  
        No.8   :  -2  
        No.9   :   0  
        No.10  :  -1  
               No.11  :  +1  
        No.12  :  +1  
Tool parameter        : 
  Force               :  50 gf
  Velocity            :  30 cm/s
  Offset              : 0.250 mm
  Up velocity         :  30 cm/s
Cutting calib. (F/S)  :   0.00/  0.00 %
Print-cut adjust (F/S):  -0.10/ +0.20 mm
Crop-cut adjust (F/S) :  -0.45/ +0.05 mm
Cutting priority      : Command
Prefeed               : Disable
Auto Env Match        : Enable
Media Release         : Disable
Preset name           : VINIL BCO BRL  
Calibration           : +0.60 %
Heater setting(PRINT) : 39C / 102F
Heater setting(DRYER) : 45C / 112F
Feed for dry          : Disable
Bi-dir. simple        :  -2  
Scan interval   :  0.0 sec
Edge detection  : Enable
Full width S    : OFF
Preheating      : Preheat
Vacuum power    : Auto
Force         :  50 gf
Velocity      :  30 cm/s
Offset        : 0.250 mm
Up velocity   :  30 cm/s
Drying Time   :   1 min
Cutting calib. (F/S)  :   0.00/  0.00 %
Print-cut adjust (F/S):  -0.10/ +0.20 mm
Crop-cut adjust (F/S) :  -0.45/ +0.05 mm
Media Release         : Disable
Bi-dir. Adjust No.1   :  -2   
        No.2   :   0   
        No.3   :  -2   
        No.4   :   0   
        No.5   :  -1   
               No.6   :   0   
        No.7   :   0   
        No.8   :  -2   
        No.9   :   0   
        No.10  :  -1   
               No.11  :  +1   
        No.12  :  +1   
Preset name           : LONA BRILHO    
Calibration           : +0.60 %
Heater setting(PRINT) : 39C / 102F
Heater setting(DRYER) : 45C / 112F
Feed for dry          : Disable
Bi-dir. simple        :  -2  
Scan interval   :  0.0 sec
Edge detection  : Enable
Full width S    : OFF
Preheating      : Preheat
Vacuum power    : Auto
Force         :  50 gf
Velocity      :  30 cm/s
Offset        : 0.250 mm
Up velocity   :  30 cm/s
Drying Time   :   1 min
Cutting calib. (F/S)  :   0.00/  0.00 %
Print-cut adjust (F/S):  -0.10/ +0.20 mm
Crop-cut adjust (F/S) :  -0.45/ +0.05 mm
Media Release         : Disable
Bi-dir. Adjust No.1   :  -2   
        No.2   :   0   
        No.3   :  -2   
        No.4   :   0   
        No.5   :  -1   
               No.6   :   0   
        No.7   :   0   
        No.8   :  -2   
        No.9   :   0   
        No.10  :  -1   
               No.11  :  +1   
        No.12  :  +1   
Preset name           : PAPEL EBR250   
Calibration           : -0.10 %
Heater setting(PRINT) : 45C / 112F
Heater setting(DRYER) : 50C / 122F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Edge detection  : Enable
Full width S    : OFF
Preheating      : Preheat
Vacuum power    : Auto
Force         :  50 gf
Velocity      :  30 cm/s
Offset        : 0.250 mm
Up velocity   :  30 cm/s
Drying Time   :   1 min
Cutting calib. (F/S)  :   0.00/  0.00 %
Print-cut adjust (F/S):  -0.10/ +0.20 mm
Crop-cut adjust (F/S) :  -0.45/ +0.05 mm
Media Release         : Disable
Bi-dir. Adjust No.1   :   0   
        No.2   :  -1   
        No.3   :  -2   
        No.4   :  +2   
        No.5   :  -1   
               No.6   :   0   
        No.7   :   0   
        No.8   :  -2   
        No.9   :  +1   
        No.10  :  -1   
               No.11  :  +1   
        No.12  :  +1   
Preset name           : NAME4
Calibration           : -0.10 %
Heater setting(PRINT) : 39C / 102F
Heater setting(DRYER) : 44C / 110F
Feed for dry          : Disable
Bi-dir. simple        :  -2  
Scan interval   :  0.0 sec
Edge detection  : Enable
Full width S    : OFF
Preheating      : Preheat
Vacuum power    : Auto
Force         :  50 gf
Velocity      :  30 cm/s
Offset        : 0.250 mm
Up velocity   :  30 cm/s
Drying Time   :   1 min
Cutting calib. (F/S)  :   0.00/  0.00 %
Print-cut adjust (F/S):  -0.10/ +0.20 mm
Crop-cut adjust (F/S) :  -0.45/ +0.05 mm
Media Release         : Disable
Bi-dir. Adjust No.1   :  -3   
        No.2   :   0   
        No.3   :  -4   
        No.4   :  -1   
        No.5   :  -3   
               No.6   :  -3   
        No.7   :  -4   
        No.8   :  -6   
        No.9   :  -5   
        No.10  :  -6   
               No.11  :  -7   
        No.12  :  -8   
Preset name           : NAME5
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Edge detection  : Enable
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Force         :  50 gf
Velocity      :  30 cm/s
Offset        : 0.250 mm
Up velocity   :  30 cm/s
Drying Time   :   0 min
Cutting calib. (F/S)  :   0.00/  0.00 %
Print-cut adjust (F/S):   0.00/  0.00 mm
Crop-cut adjust (F/S) :   0.00/  0.00 mm
Media Release         : Disable
Bi-dir. Adjust No.1   :   0   
        No.2   :   0   
        No.3   :   0   
        No.4   :   0   
        No.5   :   0   
               No.6   :   0   
        No.7   :   0   
        No.8   :   0   
        No.9   :   0   
        No.10  :   0   
               No.11  :   0   
        No.12  :   0   
Preset name           : NAME6
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Edge detection  : Enable
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Force         :  50 gf
Velocity      :  30 cm/s
Offset        : 0.250 mm
Up velocity   :  30 cm/s
Drying Time   :   0 min
Cutting calib. (F/S)  :   0.00/  0.00 %
Print-cut adjust (F/S):   0.00/  0.00 mm
Crop-cut adjust (F/S) :   0.00/  0.00 mm
Media Release         : Disable
Bi-dir. Adjust No.1   :   0   
        No.2   :   0   
        No.3   :   0   
        No.4   :   0   
        No.5   :   0   
               No.6   :   0   
        No.7   :   0   
        No.8   :   0   
        No.9   :   0   
        No.10  :   0   
               No.11  :   0   
        No.12  :   0   
Preset name           : NAME7
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Edge detection  : Enable
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Force         :  50 gf
Velocity      :  30 cm/s
Offset        : 0.250 mm
Up velocity   :  30 cm/s
Drying Time   :   0 min
Cutting calib. (F/S)  :   0.00/  0.00 %
Print-cut adjust (F/S):   0.00/  0.00 mm
Crop-cut adjust (F/S) :   0.00/  0.00 mm
Media Release         : Disable
Bi-dir. Adjust No.1   :   0   
        No.2   :   0   
        No.3   :   0   
        No.4   :   0   
        No.5   :   0   
               No.6   :   0   
        No.7   :   0   
        No.8   :   0   
        No.9   :   0   
        No.10  :   0   
               No.11  :   0   
        No.12  :   0   
Preset name           : NAME8
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Edge detection  : Enable
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Force         :  50 gf
Velocity      :  30 cm/s
Offset        : 0.250 mm
Up velocity   :  30 cm/s
Drying Time   :   0 min
Cutting calib. (F/S)  :   0.00/  0.00 %
Print-cut adjust (F/S):   0.00/  0.00 mm
Crop-cut adjust (F/S) :   0.00/  0.00 mm
Media Release         : Disable
Bi-dir. Adjust No.1   :   0   
        No.2   :   0   
        No.3   :   0   
        No.4   :   0   
        No.5   :   0   
               No.6   :   0   
        No.7   :   0   
        No.8   :   0   
        No.9   :   0   
        No.10  :   0   
               No.11  :   0   
        No.12  :   0   
Head rank             : 192967C809095898D9A9DR0X
Head bi
 Pigment:
  No.1  : +15   
  No.2  :  +6   
  No.3  : +27.5 
  No.4  : +10.5 
 Max    :
  No.1  : +18.5 
  No.2  : +15   
  No.3  : +14.5 
  No.4  : +18   
  No.5  : +15.5 
  No.6  :  +8   
  No.7  : +12   
  No.8  :  +6   
  No.9  :  +7   
  No.10 :  +6   
  No.11 : +31   
  No.12 : +24   
  No.13 : +28   
  No.14 : +28.5 
  No.15 : +27   
  No.16 : +13   
  No.17 : +18   
  No.18 : +12.5 
  No.19 : +12   
  No.20 : +11   
Dip SW                : 0000
System SW page( 1- 4) : 00000000 00000000 00000000 00000000 
System SW page( 5- 8) : 00000000 00000000 00000000 00000000 
System SW page( 9-12) : 00000000 00000000 00000000 00000000 
System SW page(13-16) : 00000000 00000000 00000000 00010000 
Ink Mode              : E-SOL Max4COLOR
Limit position        :      26.1 mm
Cutter down position  :    2017.7 mm
Calibration default   :     -0.25 %
Encoder position(L)   :    1803.6 mm
Encoder position(R)   :     178.0 mm
Maintenance request   : NONE
Booter version        : 1.20
Battery               :   Charged
Periodic CL. degree   : LIGHT
Drain liquid volume   : 2.6 cc
Standard head         : 1
Flushing pos adjust   : -0.10 mm
Heater adjust(PRINT)  :   0C
Heater adjust(DRYER)  :   0C
Preheat temperature   : 30C
Heating timeout       : 20 min
Feed for dry len (OPT): 250 mm
Encoder calibration   :    +0.164 %
Force adjust 30gf     : 14
Force adjust 200gf    : 48
Crop-tool adjust (F/S):  -0.15/   0.00 mm
Print-cut adjust (F/S):  -0.10/  +0.15 mm
Crop sensor adjust    :   0
Model                  : VS-640
Version                : 4.60
Serial No.             : ZAX4876
Date                   : 2015/03/21 12:11
==== Motor group ====
Motor feed   (trip/total [clear]):         81/         81 hours [0]
Motor scan   (trip/total [clear]):        882/        882 hours [0]
Pump Times   (trip/total [clear]):    144,481/    144,481 times [0]
Pump TimesCIR(trip/total [clear]):      1,402/      1,402 times [0]
==== Head group ====
Shot Cnt.  1 (trip/total [clear]):  1,505,893/  5,486,581 K times/nozzle [2]
Shot Cnt.  2 (trip/total [clear]):  1,110,252/  4,398,364 K times/nozzle [2]
Shot Cnt.  3 (trip/total [clear]):    923,450/  3,211,516 K times/nozzle [2]
Shot Cnt.  4 (trip/total [clear]):    546,007/  2,091,076 K times/nozzle [2]
Shot Cnt.  5 (trip/total [clear]):    545,099/  2,087,167 K times/nozzle [2]
Shot Cnt.  6 (trip/total [clear]):    922,748/  3,210,161 K times/nozzle [2]
Shot Cnt.  7 (trip/total [clear]):  1,110,948/  4,403,343 K times/nozzle [2]
Shot Cnt.  8 (trip/total [clear]):  1,509,077/  5,499,045 K times/nozzle [2]
                       :     H1
Wiping count for head  :  3,876 times
Headrank set count     :      2 times
Auto cleaning count    :    725 times
Normal cleaning count  :    106 times
Medium cleaning count  :    166 times
Powerful cleaning count:    409 times
==== Maintenance group ====
Maintenance Count      :    524 times
Total time             :     46 hours
Printing time          :      0 hours
==== Wiper group ====
Wiping count           :     86 times
Wiper replace count    :      4 times
Felt Wiping count      :    736 times
Felt Wipe replace count:      4 times
==== Print group ====
Printing time          :       1,201 hours
Print pages            :       5,374 pages
==== Ink group ====
Cartridge change(1-4)  :      4      4      2      2 times
Cartridge change(5-8)  :      2      3      3      3 times
Change ink type        :           0 times
Ink Circulation        :      1 times
Ink Discharge (1-3)    :      2 times      0 times      0 times
==== Error group ====
Service call count     :      8 times
Service call history   : 0109 0109 0109 0109 0109
Motor error  (feed)    :     22 times
Motor error  (scan)    :     19 times
Low temperature error  :      0 times
High temperature error :      0 times
Emergency capping      :      0 times
Start uncapped         :     41 times
==== System group ====
Power on count         :    963 times
Power on time          :  3,230 hours
Sleep time             :  1,489 hours
Sheet cut count        :  1,936 times
Peck used count        :      0 times
Net fault count(pon)   :      1 times
Net fault count(cfg)   :      0 times
==== Heater group ====        PRINT      DRYER
Heater used time       :      1,073      1,072 hours
==== Cutting group ====
Cutting time           :          81 hours
Disconnect carr. count :       5,255 times

Model                  : VS-640
Version                : 4.60
Serial No.             : ZAX4876
No:          SERIAL/  INK TYPE/  CAP./LOT No/   CONSUM./           TIME/INS./    FLAG
 1:      NO IC CHIP/          /      /      /          /               /    /        
 2:      NO IC CHIP/          /      /      /          /               /    /        
 3:1423e4cb050000bd/     Max C/ 400cc/3207B/ 2902.846cc/0y304d16h05m11s/  22/00000000
 4:147a6dcc050000bb/     Max C/ 400cc/3207B/ 2904.103cc/0y304d16h06m44s/  21/00000000
 5:      NO IC CHIP/          /      /      /          /               /    /        
 6:      NO IC CHIP/          /      /      /          /               /    /        
 7:      NO IC CHIP/          /      /      /          /               /    /        
 8:      NO IC CHIP/          /      /      /          /               /    /        
Model                  : VS-640
Version                : 4.60
Serial No.             : ZAX4876
Date                   : 2015/03/21 12:11
Last event             : 76785
+--------+-----+----------------+------------------------------------+
 Date     Time  Event            Information
+--------+-----+----------------+------------------------------------+
 15/03/21 12:10 Print start      
 15/03/21 12:10 Job start        26 C 
 15/03/21 12:06 Job done         
 15/03/21 12:06 Print done       
 15/03/21 12:05 Print start      
 15/03/21 12:05 Job start        26 C Testpattern
 15/03/21 12:00 Ink Renew        
 15/03/21 11:58 Job done         
 15/03/21 11:58 Print done       
 15/03/21 11:57 Print start      
 15/03/21 11:57 Job start        26 C Testpattern
 15/03/21 11:55 Cleaning         Powerful cleaning
 15/03/21 11:55 Job done         
 15/03/21 11:55 Print done       
 15/03/21 11:55 Print start      
 15/03/21 11:55 Job start        26 C Testpattern
 15/03/21 11:53 Cleaning         Powerful cleaning
 15/03/21 11:53 System setting   
 15/03/21 11:53 Setup done       Width:1173mm Env.: 0.164
 15/03/21 11:51 Sub power on     Service mode
 15/03/21 11:51 Main power on    Normal
 15/03/21 11:51 Temperature      27 C
 15/03/21 11:39 Setup done       Width:1173mm Env.: 0.163
 15/03/21 11:38 Sub power on     Service mode
 15/03/21 11:38 Temperature      27 C
 15/03/21 11:38 Sub power off    
 15/03/21 11:37 Job done         
 15/03/21 11:37 Print done       
 15/03/21 11:37 Print start      
 15/03/21 11:37 Job start        27 C Testpattern
 15/03/21 11:31 Job done         
 15/03/21 11:31 Print done       
 15/03/21 11:31 Print start      
 15/03/21 11:31 Job start        27 C Testpattern
 15/03/21 11:29 Cleaning         Medium cleaning
 15/03/21 11:28 Job done         
 15/03/21 11:28 Print done       
 15/03/21 11:28 Print start      
 15/03/21 11:28 Job start        27 C Testpattern
 15/03/21 11:26 Cleaning         Medium cleaning
 15/03/21 11:26 System setting   
 15/03/21 11:26 Setup done       Width:1173mm Env.: 0.163
 15/03/21 11:24 Sub power on     Service mode
 15/03/21 11:24 Main power on    Normal
 15/03/21 11:24 Temperature      27 C
 15/03/21 11:18 Temperature      27 C
 15/03/21 11:18 Sub power off    
 15/03/21 11:18 Job done         
 15/03/21 11:18 Print done       
 15/03/21 11:17 Print start      
 15/03/21 11:17 Job start        26 C Testpattern
 15/03/21 11:12 Ink Renew        
 15/03/21 11:11 Job done         
 15/03/21 11:11 Print done       
 15/03/21 11:11 Print start      
 15/03/21 11:11 Job start        28 C Testpattern
 15/03/21 11:10 Job done         
 15/03/21 11:10 Print done       
 15/03/21 11:09 Print start      
 15/03/21 11:09 Job start        28 C Testpattern
 15/03/21 11:09 Ink Circulate    Discharge
 15/03/21 11:06 Temperature      27 C
 15/03/21 10:45 Ink Circulate    Discharge
 15/03/21 10:40 Ink Circulate    Circulation
 15/03/21 10:39 Job done         
 15/03/21 10:39 Print done       
 15/03/21 10:38 Print start      
 15/03/21 10:38 Job start        27 C Testpattern
 15/03/21 10:37 Job done         
 15/03/21 10:37 Print done       
 15/03/21 10:36 Print start      
 15/03/21 10:36 Job start        27 C Testpattern
 15/03/21 10:36 Job done         
 15/03/21 10:36 Print done       
 15/03/21 10:35 Print start      
 15/03/21 10:35 Job start        27 C Testpattern
 15/03/21 10:35 Job done         
 15/03/21 10:35 Print done       
 15/03/21 10:34 Print start      
 15/03/21 10:34 Job start        27 C Testpattern
 15/03/21 10:34 Job done         
 15/03/21 10:34 Print done       
 15/03/21 10:34 Print start      
 15/03/21 10:34 Job start        26 C Testpattern
 15/03/21 10:34 Job done         
 15/03/21 10:34 Print done       
 15/03/21 10:33 Print start      
 15/03/21 10:33 Job start        26 C Testpattern
 15/03/21 10:33 Job done         
 15/03/21 10:33 Print done       
 15/03/21 10:32 Print start      
 15/03/21 10:32 Job start        26 C Testpattern
 15/03/21 10:32 Job done         
 15/03/21 10:32 Print done       
 15/03/21 10:32 Print start      
 15/03/21 10:32 Job start        26 C Testpattern
 15/03/21 10:32 Job done         
 15/03/21 10:32 Print done       
 15/03/21 10:31 Print start      
 15/03/21 10:31 Job start        26 C Testpattern
 15/03/21 10:31 Job done         
 15/03/21 10:31 Print done       
 15/03/21 10:31 Print start      
 15/03/21 10:31 Job start        26 C Testpattern
 15/03/21 10:31 Job done         
 15/03/21 10:31 Print done       
 15/03/21 10:30 Print start      
 15/03/21 10:30 Job start        26 C Testpattern
 15/03/21 10:30 Job done         
 15/03/21 10:30 Print done       
 15/03/21 10:29 Print start      
 15/03/21 10:29 Job start        26 C Testpattern
 15/03/21 10:29 Job done         
 15/03/21 10:29 Print done       
 15/03/21 10:28 Print start      
 15/03/21 10:28 Job start        26 C Testpattern
 15/03/21 10:28 Job done         
 15/03/21 10:28 Print done       
 15/03/21 10:27 Print start      
 15/03/21 10:27 Job start        26 C Testpattern
 15/03/21 10:27 Job done         
 15/03/21 10:27 Print done       
 15/03/21 10:26 Print start      
 15/03/21 10:26 Job start        26 C Testpattern
 15/03/21 10:26 Job done         
 15/03/21 10:26 Print done       
 15/03/21 10:26 Print start      
 15/03/21 10:26 Job start        26 C Testpattern
 15/03/21 10:25 Job done         
 15/03/21 10:25 Print done       
 15/03/21 10:25 Print start      
 15/03/21 10:25 Job start        26 C Testpattern
 15/03/21 10:25 Job done         
 15/03/21 10:25 Print done       
 15/03/21 10:24 Print start      
 15/03/21 10:24 Job start        26 C Testpattern
 15/03/21 10:24 Job done         
 15/03/21 10:24 Print done       
 15/03/21 10:24 Print start      
 15/03/21 10:24 Job start        25 C Testpattern
 15/03/21 10:24 Job done         
 15/03/21 10:24 Print done       
 15/03/21 10:23 Print start      
 15/03/21 10:23 Job start        25 C Testpattern
 15/03/21 10:23 Job done         
 15/03/21 10:23 Print done       
 15/03/21 10:23 Print start      
 15/03/21 10:23 Job start        25 C Testpattern
 15/03/21 10:23 Job done         
 15/03/21 10:23 Print done       
 15/03/21 10:21 Print start      
 15/03/21 10:21 Job start        25 C Testpattern
 15/03/21 10:20 Job done         
 15/03/21 10:20 Print done       
 15/03/21 10:19 Print start      
 15/03/21 10:19 Job start        25 C Testpattern
 15/03/21 10:19 User setting     
 15/03/21 10:19 Job done         
 15/03/21 10:19 Print done       
 15/03/21 10:18 Print start      
 15/03/21 10:18 Job start        24 C Testpattern
 15/03/21 10:18 System setting   
 15/03/21 10:18 Setup done       Width:1173mm Env.: 0.168
 15/03/21 10:09 Cartridge change No.1
 15/03/21 10:09 Cartridge change No.2
 15/03/21 10:09 Cartridge change No.3
 15/03/21 10:09 Cartridge change No.4
 15/03/21 10:09 Cartridge change No.5
 15/03/21 10:09 Cartridge change No.6
 15/03/21 10:08 Cartridge change No.7
 15/03/21 10:08 Cartridge change No.8
 15/03/21 10:07 User setting     
 15/03/21 10:06 Sub power on     Service mode
 15/03/21 10:06 Temperature      24 C
 15/03/21 10:06 Sub power off    
 15/03/21 10:05 Sub power on     Service mode
 15/03/21 10:05 Main power on    Normal
 15/03/21 10:05 Temperature      24 C
 15/03/20 18:38 Temperature      28 C
 15/03/20 18:37 Sub power off    
 15/03/20 18:37 User setting     
 15/03/20 18:25 Temperature      28 C
 15/03/20 17:44 Cartridge change No.6
 15/03/20 17:44 Cartridge change No.6
 15/03/20 17:44 Cartridge change No.5
 15/03/20 17:44 Cartridge change No.3
 15/03/20 17:25 Sub power on     Service mode
 15/03/20 17:25 Main power on    Normal
 15/03/20 17:25 Temperature      27 C
 15/03/20 17:21 Temperature      28 C
 15/03/20 17:20 Sub power off    
 15/03/20 17:20 Job done         
 15/03/20 17:20 Print done       
 15/03/20 17:19 Print start      
 15/03/20 17:19 Job start        27 C Testpattern
 15/03/20 17:19 Job done         
 15/03/20 17:19 Print done       
 15/03/20 17:18 Print start      
 15/03/20 17:18 Job start        27 C Testpattern
 15/03/20 17:16 Cleaning         Powerful cleaning
 15/03/20 17:14 Job done         
 15/03/20 17:14 Print done       
 15/03/20 17:14 Print start      
 15/03/20 17:14 Job start        27 C Testpattern
 15/03/20 17:12 Cleaning         Powerful cleaning
 15/03/20 17:11 Job done         
 15/03/20 17:11 Print done       
 15/03/20 17:11 Print start      
 15/03/20 17:11 Job start        27 C Testpattern
 15/03/20 17:09 Cleaning         Medium cleaning
 15/03/20 17:09 System setting   
 15/03/20 17:09 Setup done       Width:1173mm Env.: 0.165
 15/03/20 17:07 Sub power on     Service mode
 15/03/20 17:07 Main power on    Normal
 15/03/20 17:07 Temperature      27 C
 15/03/20 16:37 Temperature      28 C
 15/03/20 16:37 Sub power off    
 15/03/20 16:36 Sub power on     Service mode
 15/03/20 16:09 Temperature      28 C
 15/03/20 15:09 Temperature      28 C
 15/03/20 14:09 Temperature      28 C
 15/03/20 13:09 Temperature      27 C
 15/03/20 12:09 Temperature      27 C
 15/03/20 11:09 Temperature      27 C
 15/03/20 10:09 Temperature      27 C
 15/03/20 10:09 Sub power off    
 15/03/20 10:09 Job done         
 15/03/20 10:09 Print done       
 15/03/20 10:08 Print start      
 15/03/20 10:08 Job start        26 C Testpattern
 15/03/20 10:08 Setup done       Width:1174mm Env.: 0.166
 15/03/20 10:07 Cancel done      
 15/03/20 10:07 Cancel start     User cancel
 15/03/20 10:07 System setting   
 15/03/20 10:07 Setup done       Width:1174mm Env.: 0.166
 15/03/20 10:06 Sub power on     Normal
 15/03/20 09:33 Temperature      26 C
 15/03/20 08:33 Temperature      27 C
 15/03/20 07:33 Temperature      27 C
 15/03/20 06:33 Temperature      27 C
 15/03/20 05:33 Temperature      27 C
 15/03/20 04:33 Temperature      27 C
 15/03/20 03:33 Temperature      27 C
 15/03/20 02:33 Temperature      27 C
 15/03/20 01:33 Temperature      28 C
 15/03/20 00:33 Temperature      28 C
 15/03/19 23:33 Temperature      28 C
 15/03/19 22:33 Temperature      28 C
 15/03/19 21:33 Temperature      28 C
 15/03/19 20:33 Temperature      29 C
 15/03/19 19:33 Temperature      29 C
 15/03/19 18:33 Temperature      29 C
 15/03/19 18:05 Cartridge change No.7
 15/03/19 17:33 Temperature      29 C
 15/03/19 16:49 Cartridge change No.7
 15/03/19 16:33 Temperature      30 C
 15/03/19 15:33 Temperature      31 C
 15/03/19 14:33 Temperature      32 C
 15/03/19 13:33 Temperature      35 C
 15/03/19 13:33 Sub power off    
 15/03/19 13:20 Cancel done      
 15/03/19 13:20 Cancel start     Pinch lever up
 15/03/19 13:18 System setting   
 15/03/19 13:18 Setup done       Width:1165mm Env.: 0.154
 15/03/19 13:17 Cancel done      
 15/03/19 13:17 Job done         
 15/03/19 13:17 Cancel start     User cancel
 15/03/19 13:12 Print start      
 15/03/19 13:12 Job start        35 C 
 15/03/19 13:12 System setting   
 15/03/19 13:10 Setup done       Width:1165mm Env.: 0.155
 15/03/19 13:09 Cancel done      
 15/03/19 13:09 Cancel start     User cancel
 15/03/19 13:08 Job done         
 15/03/19 13:08 Print done       
 15/03/19 13:08 Print start      
 15/03/19 13:08 Job start        35 C Testpattern
 15/03/19 13:07 Setup done       Width:1165mm Env.: 0.154
 15/03/19 12:56 Cancel done      
 15/03/19 12:56 Cancel start     Pinch lever up
 15/03/19 12:55 Setup done       Width:944mm Env.: 0.154
 15/03/19 12:54 Cancel done      
 15/03/19 12:54 Job done         
 15/03/19 12:54 Cancel start     User cancel
 15/03/19 12:51 Print start      
 15/03/19 12:51 Job start        35 C 
 15/03/19 12:51 Job done         
 15/03/19 12:51 Print done       
 15/03/19 12:49 Print start      
 15/03/19 12:49 Job start        35 C Testpattern
 15/03/19 12:49 Setup done       Width:944mm Env.: 0.154
 15/03/19 12:48 Sub power on     Normal
 15/03/19 12:47 Temperature      35 C
 15/03/19 12:47 Sub power off    
 15/03/19 12:27 Setup done       Width:944mm Env.: 0.154
 15/03/19 12:26 Cancel done      
 15/03/19 12:26 Job done         
 15/03/19 12:26 Cancel start     User cancel
 15/03/19 12:25 Print start      
 15/03/19 12:25 Job start        35 C 
 15/03/19 12:18 Cleaning         Normal cleaning
 15/03/19 12:14 Cleaning         Normal cleaning
 15/03/19 12:12 Cleaning         Normal cleaning
 15/03/19 12:12 System setting   
 15/03/19 12:12 Setup done       Width:944mm Env.: 0.154
 15/03/19 12:11 Cancel done      
 15/03/19 12:11 Job done         
 15/03/19 12:11 Cancel start     User cancel
 15/03/19 12:07 Print start      
 15/03/19 12:07 Job start        35 C 
 15/03/19 12:07 Setup done       Width:944mm Env.: 0.155
 15/03/19 12:05 Temperature      35 C
 15/03/19 12:01 Cancel done      
 15/03/19 12:01 Cancel start     Pinch lever up
 15/03/19 12:01 Job done         
 15/03/19 12:01 Print done       
 15/03/19 12:00 Print start      
 15/03/19 12:00 Job start        35 C Testpattern
 15/03/19 11:59 User setting     
 15/03/19 11:56 Cleaning         Medium cleaning
 15/03/19 11:56 Job done         
 15/03/19 11:56 Print done       
 15/03/19 11:55 Print start      
 15/03/19 11:55 Job start        36 C Testpattern
 15/03/19 11:53 Cleaning         Normal cleaning
 15/03/19 11:53 Job done         
 15/03/19 11:53 Print done       
 15/03/19 11:53 Print start      
 15/03/19 11:53 Job start        36 C Testpattern
 15/03/19 11:51 Cleaning         Normal cleaning
 15/03/19 11:51 Job done         
 15/03/19 11:51 Print done       
 15/03/19 11:50 Print start      
 15/03/19 11:50 Job start        36 C Testpattern
 15/03/19 11:48 Cleaning         Normal cleaning
 15/03/19 11:47 Setup done       Width:955mm Env.: 0.155
 15/03/19 11:46 Cancel done      
 15/03/19 11:46 Job done         
 15/03/19 11:46 Cancel start     User cancel
 15/03/19 11:40 Print start      
 15/03/19 11:40 Job start        35 C 
 15/03/19 11:39 Job done         
 15/03/19 11:39 Print done       
 15/03/19 11:39 Print start      
 15/03/19 11:39 Job start        35 C Testpattern
 15/03/19 11:37 Cleaning         Normal cleaning
 15/03/19 11:37 Job done         
 15/03/19 11:37 Print done       
 15/03/19 11:36 Print start      
 15/03/19 11:36 Job start        35 C Testpattern
 15/03/19 11:36 System setting   
 15/03/19 11:32 Setup done       Width:955mm Env.: 0.155
 15/03/19 11:29 Cancel done      
 15/03/19 11:29 Cancel start     Pinch lever up
 15/03/19 11:27 Cleaning         Normal cleaning
 15/03/19 11:27 Job done         
 15/03/19 11:27 Print done       
 15/03/19 11:27 Print start      
 15/03/19 11:26 Job start        35 C Testpattern
 15/03/19 11:24 Cleaning         Medium cleaning
 15/03/19 11:24 Job done         
 15/03/19 11:24 Print done       
 15/03/19 11:23 Print start      
 15/03/19 11:23 Job start        35 C Testpattern
 15/03/19 11:09 Job done         
 15/03/19 11:09 Print done       
 15/03/19 11:05 Temperature      35 C
 15/03/19 11:01 Print start      
 15/03/19 11:01 Job start        35 C 
 15/03/19 11:00 Setup done       Width:957mm Env.: 0.156
 15/03/19 10:59 Cancel done      
 15/03/19 10:59 Cancel start     User cancel
 15/03/19 10:59 System setting   
 15/03/19 10:59 Setup done       Width:957mm Env.: 0.156
 15/03/19 10:55 Cancel done      
 15/03/19 10:55 Cancel start     Pinch lever up

@DONE@
