Model                 : SP-540i
Version               : 2.20
Serial No.            : ZAZ5118
Date                  : 2015/03/13 12:18
IP Address            : 192.168.001.235
Subnet Mask           : 255.255.255.000
Gateway Address       : 000.000.000.000
MAC Address           : 00:40:AB:00:F7:FE
Ink type              : E-SOL Max 4Color
Ink remain(1-4)       :   0/  0/  0/  0
Head height           : Low
Head Temperature      : 24C /  75.2F
Heater temp.(PRINT)   : 31C /  86F
Heater temp.(DRYER)   : 30C /  86F
Edge detection        : Enable
Empty mode            : Stop
Calibration           : +0.75 %
Media clamp           : SHORT
Full width scanning   : OFF
Scan interval         :  0.0 sec
Length unit           : mm
Temperature unit      : C
Menu language         : English
Sleep interval        :  30 min
Sheet remain          : 0.0m
Periodic cleaning     :  NONE  
Vacuum power          : Auto
Heater setting(PRINT) : 40C / 104F
Heater setting(DRYER) : 45C / 112F
Feed for dry          : Disable
Preheating            : PREHEAT
Set remain at loading : Disable
Bi-dir. simple        :  +2  
                      :  H1    H2  
Bi-dir. adjust No.1   :  -3    -3  
               No.2   :  -1    -3  
                      :  H1    H2  
               No.3   :  -3    -3  
               No.4   :  -1    -3  
Tool parameter        : 
  Force               : 110 gf
  Velocity            :  10 cm/s
  Offset              : 0.250 mm
  Up velocity         :  30 cm/s
Cutting calib. (F/S)  :   0.00/  0.00 %
Print-cut adjust (F/S):  +0.25/ -0.05 mm
Crop-cut adjust (F/S) :  +0.05/ +0.15 mm
Cutting priority      : Command
Prefeed               : Disable
Auto Env Match        : Enable
Preset name           : ADES BRIL AVRV 
Calibration           : +0.75 %
Heater setting(PRINT) : 40C / 104F
Heater setting(DRYER) : 45C / 112F
Feed for dry          : Disable
Bi-dir. simple        :  -2  
Scan interval   :  0.0 sec
Edge detection  : Enable
Full width S    : OFF
Preheating      : Preheat
Vacuum power    : Auto
Force         : 100 gf
Velocity      :  30 cm/s
Offset        : 0.250 mm
Up velocity   :  30 cm/s
Cutting calib. (F/S)  :   0.00/  0.00 %
Print-cut adjust (F/S):  +0.25/ -0.05 mm
Crop-cut adjust (F/S) :  +0.05/ +0.15 mm
Bi-dir. Adjust No.1   :  -3  /   0   
               No.2   :  -2  /  -1   
               No.3   :  -4  /  -2   
               No.4   :  -2  /  -1   
Preset name           : NAME2
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Edge detection  : Enable
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Force         :  50 gf
Velocity      :  30 cm/s
Offset        : 0.250 mm
Up velocity   :  30 cm/s
Cutting calib. (F/S)  :   0.00/  0.00 %
Print-cut adjust (F/S):   0.00/  0.00 mm
Crop-cut adjust (F/S) :   0.00/  0.00 mm
Bi-dir. Adjust No.1   :   0  /   0   
               No.2   :   0  /   0   
               No.3   :   0  /   0   
               No.4   :   0  /   0   
Preset name           : NAME3
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Edge detection  : Enable
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Force         :  50 gf
Velocity      :  30 cm/s
Offset        : 0.250 mm
Up velocity   :  30 cm/s
Cutting calib. (F/S)  :   0.00/  0.00 %
Print-cut adjust (F/S):   0.00/  0.00 mm
Crop-cut adjust (F/S) :   0.00/  0.00 mm
Bi-dir. Adjust No.1   :   0  /   0   
               No.2   :   0  /   0   
               No.3   :   0  /   0   
               No.4   :   0  /   0   
Preset name           : NAME4
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Edge detection  : Enable
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Force         :  50 gf
Velocity      :  30 cm/s
Offset        : 0.250 mm
Up velocity   :  30 cm/s
Cutting calib. (F/S)  :   0.00/  0.00 %
Print-cut adjust (F/S):   0.00/  0.00 mm
Crop-cut adjust (F/S) :   0.00/  0.00 mm
Bi-dir. Adjust No.1   :   0  /   0   
               No.2   :   0  /   0   
               No.3   :   0  /   0   
               No.4   :   0  /   0   
Preset name           : NAME5
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Edge detection  : Enable
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Force         :  50 gf
Velocity      :  30 cm/s
Offset        : 0.250 mm
Up velocity   :  30 cm/s
Cutting calib. (F/S)  :   0.00/  0.00 %
Print-cut adjust (F/S):   0.00/  0.00 mm
Crop-cut adjust (F/S) :   0.00/  0.00 mm
Bi-dir. Adjust No.1   :   0  /   0   
               No.2   :   0  /   0   
               No.3   :   0  /   0   
               No.4   :   0  /   0   
Preset name           : NAME6
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Edge detection  : Enable
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Force         :  50 gf
Velocity      :  30 cm/s
Offset        : 0.250 mm
Up velocity   :  30 cm/s
Cutting calib. (F/S)  :   0.00/  0.00 %
Print-cut adjust (F/S):   0.00/  0.00 mm
Crop-cut adjust (F/S) :   0.00/  0.00 mm
Bi-dir. Adjust No.1   :   0  /   0   
               No.2   :   0  /   0   
               No.3   :   0  /   0   
               No.4   :   0  /   0   
Preset name           : NAME7
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Edge detection  : Enable
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Force         :  50 gf
Velocity      :  30 cm/s
Offset        : 0.250 mm
Up velocity   :  30 cm/s
Cutting calib. (F/S)  :   0.00/  0.00 %
Print-cut adjust (F/S):   0.00/  0.00 mm
Crop-cut adjust (F/S) :   0.00/  0.00 mm
Bi-dir. Adjust No.1   :   0  /   0   
               No.2   :   0  /   0   
               No.3   :   0  /   0   
               No.4   :   0  /   0   
Preset name           : NAME8
Calibration           :  0.00 %
Heater setting(PRINT) : 35C /  94F
Heater setting(DRYER) : 40C / 104F
Feed for dry          : Disable
Bi-dir. simple        :   0  
Scan interval   :  0.0 sec
Edge detection  : Enable
Full width S    : FULL
Preheating      : Preheat
Vacuum power    : Auto
Force         :  50 gf
Velocity      :  30 cm/s
Offset        : 0.250 mm
Up velocity   :  30 cm/s
Cutting calib. (F/S)  :   0.00/  0.00 %
Print-cut adjust (F/S):   0.00/  0.00 mm
Crop-cut adjust (F/S) :   0.00/  0.00 mm
Bi-dir. Adjust No.1   :   0  /   0   
               No.2   :   0  /   0   
               No.3   :   0  /   0   
               No.4   :   0  /   0   
Head rank H1          : 76X3A46RYS0VVST ............ 00C..E
          H2          : 77X3D40QYRZVVST ............ 00J..E
                      :  H1     H2   
Head hori.(DT1.Low)   :         -3   
          (DT3.Low)   :         -2.5 
          (DT1.High)  :         -3   
          (DT3.High)  :         -2.5 
Head bi   (DT1.Low)   : +13    +13   
          (DT3.Low)   : +11    +11   
          (DT1.High)  : +16    +17.5 
          (DT3.High)  : +14    +17   
Dip SW                : 0000
System SW page( 1- 4) : 00000000 00000000 00000000 00000000 
System SW page( 5- 8) : 00000000 00000000 00000000 00000000 
System SW page( 9-12) : 00000000 00000000 00000000 00000000 
System SW page(13-16) : 00000000 00000000 00000000 00000001 
Limit position        :      25.2 mm
Cutter down position  :    1725.8 mm
Calibration default   :     -0.30 %
Encoder position(L)   :    1516.4 mm
Encoder position(R)   :     144.8 mm
Maintenance request   : NONE
Booter version        : 1.00
Battery               :   Charged
Periodic CL. degree   : NORMAL
Drain liquid volume   : 788.4 cc
Standard head         : 1
Flushing pos adjust   :  0.94 mm
Heater adjust(PRINT)  :   0C
Heater adjust(DRYER)  :   0C
Preheat temperature   : 30C
Heating timeout       : 20 min
Environment match     :    +0.132 %
Encoder calibration   :    +0.102 %
Force adjust 30gf     : 14
Force adjust 200gf    : 53
Crop-tool adjust (F/S):  -0.43/  +0.28 mm
Print-cut adjust (F/S):  -0.75/  -0.10 mm
Crop sensor adjust    :   0
Model                  : SP-540i
Version                : 2.20
Serial No.             : ZAZ5118
Date                   : 2015/03/13 12:18
==== Motor group ====
Motor feed   (trip/total [clear]):         40/         40 hours [0]
Motor scan   (trip/total [clear]):        249/        249 hours [0]
Pump Times   (trip/total [clear]):     20,030/     20,030 times [0]
==== Head group ====
Shot Cnt.  1 (trip/total [clear]):    566,346/    566,346 K times/nozzle [0]
Shot Cnt.  2 (trip/total [clear]):    385,854/    385,854 K times/nozzle [0]
Shot Cnt.  3 (trip/total [clear]):  1,034,475/  1,034,475 K times/nozzle [0]
Shot Cnt.  4 (trip/total [clear]):    822,694/    822,694 K times/nozzle [0]
                       :     H1     H2
Wiping count for head  :    566    566 times
Rubbing count for head :     22     22 times
Headrank set count     :      0      0 times
Auto cleaning count    :    236    236 times
Normal cleaning count  :     13     13 times
Medium cleaning count  :      7      7 times
Powerful cleaning count:      6      6 times
Protect Head           :      0      0 times
==== Maintenance group ====
Maintenance Count      :     15 times
Total time             :    184 hours
Printing time          :      5 hours
==== Wiper group ====
Wiping count           :      2 times
Rubbing count          :      0 times
Wiper replace count    :      4 times
==== Print group ====
Printing time          :         238 hours
Print pages            :       1,705 pages
==== Ink group ====
Cartridge change(1-4)  :      2      0      4      1 times
Change ink type        :           0 times
==== Error group ====
Service call count     :      1 times
Service call history   : 0110 **** **** **** ****
Motor error  (feed)    :      4 times
Motor error  (scan)    :     11 times
Low temperature error  :      0 times
High temperature error :      0 times
Emergency capping      :      3 times
Start uncapped         :     11 times
==== System group ====
Power on count         :  1,293 times
Power on time          :  1,410 hours
Sleep time             :  2,435 hours
Sheet cut count        :    834 times
Peck used count        :      0 times
Net fault count(pon)   :      1 times
Net fault count(cfg)   :      0 times
==== Heater group ====        PRINT      DRYER
Heater used time       :      1,034      1,034 hours
==== Cutting group ====
Cutting time           :          76 hours
Disconnect carr. count :       1,467 times

Model                  : SP-540i
Version                : 2.20
Serial No.             : ZAZ5118
No:          SERIAL/  INK TYPE/  CAP./LOT No/   CONSUM./           TIME/INS./    FLAG
 1:    NO CARTRIDGE/          /      /      /          /               /    /        
 2:    NO CARTRIDGE/          /      /      /          /               /    /        
 3:    NO CARTRIDGE/          /      /      /          /               /    /        
 4:    NO CARTRIDGE/          /      /      /          /               /    /        
Model                  : SP-540i
Version                : 2.20
Serial No.             : ZAZ5118
Date                   : 2015/03/13 12:18
 Date     Time  Temp. Event            Information
+--------+-----+-----+----------------+------------------------------+
 Date     Time  Temp. Event            Information
+--------+-----+-----+----------------+------------------------------+
 15/03/13 12:18 24    Firmware update  2.10->2.20
 15/03/13 12:18 24    Main power on    Normal 
 15/03/13 12:16 24    Sub power off   
 15/03/13 12:13 24    Sub power on     Service mode 
 15/03/13 12:12 24    Sub power off   
 15/03/13 12:09 24    Setup done       Width:1176mm Env.: 0.132
 15/03/13 12:08 24    Cancel done     
 15/03/13 12:07 24    Cancel start     User cancel 
 15/03/13 12:07 24    Print start      Testpattern 
 15/03/13 12:07 24    Print done       Testpattern 
 15/03/13 12:07 24    Print start      Testpattern 
 15/03/13 12:01 24    Cleaning         Medium cleaning 
 15/03/13 11:59 24    Setup done       Width:1176mm Env.: 0.132
 15/03/13 11:57 24    Cleaning         Power on cleaning 
 15/03/13 11:51 24    Sub power on     Service mode 
 15/03/13 11:39 23    Main power on    Normal 
 15/03/13 10:49 26    Sub power off   
 15/03/13 10:38 27    Cancel done     
 15/03/13 10:38 27    Cancel start     User cancel 
 15/03/13 10:38 27    Print start      Testpattern 
 15/03/13 10:30 29    Print done       Testpattern 
 15/03/13 10:29 29    Print start      Testpattern 
 15/03/13 10:28 29    Print done       Testpattern 
 15/03/13 10:28 29    Print start      Testpattern 
 15/03/13 10:28 29    Setup done       Width:1177mm Env.: 0.130
 15/03/13 10:26 29    Sub power on     Service mode 
 15/03/13 10:26 29    Sub power off   
 15/03/13 10:26 29    Sleep out       
 15/03/13 07:02 30    Sleep in        
 15/03/13 07:02 30    Sleep out       
 15/03/13 07:02 30    Cleaning         Self flushing 
 15/03/12 23:01 31    Sleep in        
 15/03/12 22:31 31    Cutting done      
 15/03/12 22:25 31    Cutting start     
 15/03/12 22:25 31    Print done        
 15/03/12 22:00 29    Print start       
 15/03/12 21:57 29    Cutting done     Testpattern 
 15/03/12 21:56 29    Cutting start    Testpattern 
 15/03/12 21:54 29    Setup done       Width:1177mm Env.: 0.115
 15/03/12 21:53 29    Sub power on     Normal 
 15/03/12 21:21 30    Sub power off   
 15/03/12 21:11 30    Cutting done      
 15/03/12 21:07 30    Cutting start     
 15/03/12 21:07 30    Print done        
 15/03/12 21:01 30    Print start       
 15/03/12 20:56 30    Cutting done      
 15/03/12 20:52 30    Cutting start     
 15/03/12 20:52 30    Print done        
 15/03/12 20:46 30    Print start       
 15/03/12 20:19 30    Print done        
 15/03/12 20:10 30    Print start       
 15/03/12 19:57 30    Cutting done      
 15/03/12 19:54 30    Cutting start     
 15/03/12 19:54 30    Print done        
 15/03/12 19:33 29    Print start       
 15/03/12 19:30 29    Setup done       Width:1306mm Env.: 0.122
 15/03/12 19:28 29    Cleaning         Power on cleaning 
 15/03/12 19:28 29    Sub power on     Normal 
 15/03/12 13:54 29    Sub power off   
 15/03/12 13:54 29    Cleaning         Self flushing 
 15/03/12 13:54 29    Sub power on     Normal 
 15/03/12 05:54 29    Sub power off   
 15/03/12 05:53 29    Cleaning         Self flushing 
 15/03/12 05:53 29    Sub power on     Normal 
 15/03/11 21:53 29    Sub power off   
 15/03/11 21:53 29    Sleep out       
 15/03/11 17:11 30    Sleep in        
 15/03/11 16:40 31    Cutting done      
 15/03/11 16:38 31    Cutting start     
 15/03/11 16:38 31    Print done        
 15/03/11 16:16 30    Print start       
 15/03/11 16:01 29    Setup done       Width:1306mm Env.: 0.124
 15/03/11 16:00 29    Sub power on     Normal 
 15/03/11 13:57 29    Sub power off   
 15/03/11 13:57 29    Cleaning         Self flushing 
 15/03/11 13:57 29    Sub power on     Normal 
 15/03/11 05:57 29    Sub power off   
 15/03/11 05:57 29    Cleaning         Self flushing 
 15/03/11 05:56 29    Sub power on     Normal 
 15/03/10 21:56 29    Sub power off   
 15/03/10 21:56 29    Sleep out       
 15/03/10 21:41 29    Sleep in        
 15/03/10 21:11 29    Cutting done      
 15/03/10 21:00 29    Cutting start     
 15/03/10 21:00 29    Print done        
 15/03/10 20:56 29    Print start       
 15/03/10 20:42 29    Cutting done      
 15/03/10 20:34 29    Cutting start     
 15/03/10 20:34 29    Print done        
 15/03/10 20:31 29    Print start       
 15/03/10 20:11 29    Cutting done      
 15/03/10 20:02 29    Cutting start     
 15/03/10 20:02 29    Print done        
 15/03/10 19:58 29    Print start       
 15/03/10 19:54 29    Cutting done      
 15/03/10 19:49 29    Cutting start     
 15/03/10 19:49 29    Print done        
 15/03/10 19:44 29    Print start       
 15/03/10 19:20 29    Cutting done      
 15/03/10 19:16 28    Cutting start     
 15/03/10 19:16 28    Print done        
 15/03/10 19:11 28    Print start       
 15/03/10 19:07 28    Cutting done      
 15/03/10 19:01 28    Cutting start     
 15/03/10 19:01 28    Print done        
 15/03/10 18:54 27    Print start       
 15/03/10 18:47 26    Setup done       Width:1306mm Env.: 0.126
 15/03/10 18:46 26    Sub power on     Normal 
 15/03/10 13:48 29    Sub power off   
 15/03/10 12:58 29    Sleep out       
 15/03/10 12:53 29    Sleep in        
 15/03/10 12:23 29    Cutting done      
 15/03/10 12:20 29    Cutting start     
 15/03/10 12:20 29    Print done        
 15/03/10 12:18 29    Print start       
 15/03/10 12:12 29    Cutting done      
 15/03/10 12:04 29    Cutting start     
 15/03/10 12:04 29    Print done        
 15/03/10 11:54 29    Print start       
 15/03/10 11:54 29    Sleep out       
 15/03/10 11:41 29    Sleep in        
 15/03/10 11:01 29    Setup done       Width:1306mm Env.: 0.131
 15/03/10 11:00 29    Sub power on     Normal 
 15/03/10 08:50 29    Sub power off   
 15/03/10 08:50 29    Cleaning         Self flushing 
 15/03/10 08:50 29    Sub power on     Normal 
 15/03/10 00:50 29    Sub power off   
 15/03/10 00:49 29    Cleaning         Self flushing 
 15/03/10 00:49 29    Sub power on     Normal 
 15/03/09 16:49 29    Sub power off   
 15/03/09 16:49 29    Sleep out       
 15/03/09 16:23 29    Sleep in        
 15/03/09 15:36 29    Cutting done      
 15/03/09 15:34 29    Cutting start     
 15/03/09 15:34 29    Print done        
 15/03/09 15:25 28    Print start       
 15/03/09 15:17 28    Setup done       Width:1306mm Env.: 0.124
 15/03/09 15:15 28    Cleaning         Power on cleaning 
 15/03/09 15:14 28    Sub power on     Normal 
 15/03/09 15:14 28    Main power on    Normal 
 15/03/09 15:05 29    Error            Scan motor 00400040 1503mm
 15/03/09 14:51 29    Cleaning         Power on cleaning 
 15/03/09 14:50 29    Sub power on     Normal 
 15/03/09 13:13 29    Sub power off   
 15/03/09 13:12 29    Cleaning         Self flushing 
 15/03/09 13:12 30    Sub power on     Normal 
 15/03/09 05:12 29    Sub power off   
 15/03/09 05:12 29    Cleaning         Self flushing 
 15/03/09 05:11 29    Sub power on     Normal 
 15/03/08 21:11 29    Sub power off   
 15/03/08 21:11 29    Cleaning         Self flushing 
 15/03/08 21:11 29    Sub power on     Normal 
 15/03/08 13:11 29    Sub power off   
 15/03/08 13:11 29    Cleaning         Self flushing 
 15/03/08 13:10 29    Sub power on     Normal 
 15/03/08 05:10 29    Sub power off   
 15/03/08 05:10 29    Cleaning         Self flushing 
 15/03/08 05:10 29    Sub power on     Normal 
 15/03/07 21:10 29    Sub power off   
 15/03/07 21:10 29    Cancel done     
 15/03/07 21:10 29    Cancel start     Pinch lever up 
 15/03/07 21:10 29    Sleep out       
 15/03/07 20:35 29    Sleep in        
 15/03/07 19:53 30    Print done        
 15/03/07 17:51 29    Print start       
 15/03/07 17:42 29    Cutting done      
 15/03/07 17:33 30    Cutting start     
 15/03/07 17:33 30    Print done        
 15/03/07 16:55 28    Print start       
 15/03/07 16:52 28    Sleep out       
 15/03/07 15:59 29    Sleep in        
 15/03/07 15:29 28    Cutting done      
 15/03/07 15:28 28    Cutting start     
 15/03/07 15:28 28    Print done        
 15/03/07 15:20 27    Print start       
 15/03/07 15:17 26    Cutting done      
 15/03/07 15:16 26    Cutting start     
 15/03/07 15:16 26    Print done        
 15/03/07 15:14 26    Print start       
 15/03/07 14:59 26    Setup done       Width:1303mm Env.: 0.131
 15/03/07 14:58 26    Sub power on     Normal 
 15/03/07 12:30 26    Sub power off   
 15/03/07 12:30 26    Cleaning         Self flushing 
 15/03/07 12:29 26    Sub power on     Normal 
 15/03/07 04:29 29    Sub power off   
 15/03/07 04:29 29    Cleaning         Self flushing 
 15/03/07 04:29 29    Sub power on     Normal 
 15/03/06 20:29 26    Sub power off   
 15/03/06 20:29 26    Sleep out       
 15/03/06 18:21 27    Sleep in        
 15/03/06 17:51 28    Cancel done     
 15/03/06 17:51 28    Cancel start     Pinch lever up 
 15/03/06 17:51 28    Sleep out       
 15/03/06 11:51 32    Sleep in        
 15/03/06 11:18 32    Cutting done      
 15/03/06 11:16 32    Cutting start     
 15/03/06 11:16 32    Print done        
 15/03/06 11:13 32    Print start       
 15/03/06 11:04 32    Cutting done      
 15/03/06 11:02 32    Cutting start     
 15/03/06 11:02 32    Print done        
 15/03/06 11:01 32    Print start       
 15/03/06 10:59 32    Cutting done      
 15/03/06 10:53 32    Cutting start     
 15/03/06 10:53 32    Print done        
 15/03/06 10:50 32    Print start       
 15/03/06 10:36 31    Setup done       Width:1301mm Env.: 0.125
 15/03/06 10:35 31    Sub power on     Normal 
 15/03/06 05:58 31    Sub power off   
 15/03/06 05:58 31    Cleaning         Self flushing 
 15/03/06 05:58 31    Sub power on     Normal 
 15/03/05 21:58 30    Sub power off   
 15/03/05 21:58 30    Sleep out       
 15/03/05 20:46 30    Sleep in        
 15/03/05 20:16 30    Sleep out       
 15/03/05 20:04 30    Sleep in        
 15/03/05 19:34 31    Print done       Testpattern 
 15/03/05 19:33 31    Print start      Testpattern 
 15/03/05 19:28 31    Cleaning         Powerful cleaning 
 15/03/05 19:28 31    Setup done       Width:1301mm Env.: 0.112
 15/03/05 19:27 31    Cancel done     
 15/03/05 19:27 31    Cancel start     Pinch lever up 
 15/03/05 19:27 31    Print done       Testpattern 
 15/03/05 19:26 31    Print start      Testpattern 
 15/03/05 19:17 31    Setup done       Width:1307mm Env.: 0.110
 15/03/05 19:16 31    Cancel done     
 15/03/05 19:16 31    Cancel start     Pinch lever up 
 15/03/05 19:16 31    Sleep out       
 15/03/05 19:07 31    Sleep in        
 15/03/05 18:27 32    Cutting done      
 15/03/05 18:14 32    Cutting start     
 15/03/05 18:14 32    Print done        
 15/03/05 18:03 32    Print start       
 15/03/05 17:40 32    Print done        
 15/03/05 17:30 33    Print start       
 15/03/05 17:25 33    Sleep out       
 15/03/05 16:51 32    Sleep in        
 15/03/05 16:01 29    Sleep out       
 15/03/05 15:13 30    Sleep in        
 15/03/05 14:40 30    Print done       Testpattern 
 15/03/05 14:40 31    Print start      Testpattern 
 15/03/05 13:53 30    Cleaning         Powerful cleaning 
 15/03/05 13:51 30    Setup done       Width:1307mm Env.: 0.118
 15/03/05 13:45 30    Sub power on     Normal 
 15/03/05 13:42 30    Sub power off   
 15/03/05 13:42 30    Cleaning         Self flushing 
 15/03/05 13:42 30    Sub power on     Normal 
 15/03/05 05:42 30    Sub power off   
 15/03/05 05:42 30    Cleaning         Self flushing 
 15/03/05 05:41 30    Sub power on     Normal 
 15/03/04 21:41 26    Sub power off   
 15/03/04 21:41 26    Sleep out       
 15/03/04 14:20 29    Sleep in        
 15/03/04 13:30 30    Cutting done      
 15/03/04 13:24 30    Cutting start     
 15/03/04 13:24 30    Print done        
 15/03/04 13:19 30    Print start       
 15/03/04 13:08 30    Cutting done      
 15/03/04 13:01 30    Cutting start     
 15/03/04 13:01 30    Print done        
 15/03/04 12:55 30    Print start       
 15/03/04 12:54 30    Sleep out       
 15/03/04 12:54 30    Sleep in        
 15/03/04 12:24 31    Cutting done      
 15/03/04 12:17 31    Cutting start     
 15/03/04 12:17 31    Print done        
 15/03/04 12:13 31    Print start       
 15/03/04 12:08 31    Cutting done      
 15/03/04 12:01 31    Cutting start     
 15/03/04 12:01 31    Print done        
 15/03/04 11:57 31    Print start       
 15/03/04 11:43 32    Cutting done      
 15/03/04 11:37 31    Cutting start     
 15/03/04 11:37 31    Print done        
 15/03/04 11:30 31    Print start       
 15/03/04 11:30 31    Sleep out       
 15/03/04 11:26 31    Sleep in        
 15/03/04 10:55 30    Cutting done      
 15/03/04 10:55 30    Cutting start     
 15/03/04 10:55 30    Print done        
 15/03/04 10:52 30    Print start       
 15/03/04 10:50 30    Setup done       Width:1311mm Env.: 0.126
 15/03/04 10:49 30    Sub power on     Normal 
 15/03/04 05:47 29    Sub power off   
 15/03/04 05:46 29    Cleaning         Self flushing 
 15/03/04 05:46 29    Sub power on     Normal 
 15/03/03 21:46 30    Sub power off   
 15/03/03 21:45 29    Cutting done      
 15/03/03 21:40 29    Cutting start     
 15/03/03 21:40 29    Print done        
 15/03/03 21:37 29    Print start       
 15/03/03 21:33 29    Cutting done      
 15/03/03 21:28 28    Cutting start     
 15/03/03 21:28 28    Print done        
 15/03/03 21:21 28    Print start       
 15/03/03 21:21 28    Sleep out       
 15/03/03 20:27 29    Sleep in        
 15/03/03 19:57 29    Sleep out       
 15/03/03 19:50 29    Sleep in        
 15/03/03 19:19 29    Sleep out       
 15/03/03 18:54 29    Sleep in        
 15/03/03 18:24 29    Cutting done      
 15/03/03 18:09 29    Cutting start     
 15/03/03 18:09 29    Print done        
 15/03/03 17:56 28    Print start       
 15/03/03 17:32 27    Setup done       Width:1311mm Env.: 0.125
 15/03/03 17:28 26    Sub power on     Normal 
 15/03/03 17:27 26    Sub power off   
 15/03/03 17:17 26    Cleaning         Powerful cleaning 
 15/03/03 17:16 26    Print done       Testpattern 
 15/03/03 17:12 26    Print start      Testpattern 
 15/03/03 17:10 26    Setup done       Width:1311mm Env.: 0.125
 15/03/03 17:09 26    Cancel done     
 15/03/03 17:09 26    Cancel start     Pinch lever up 
 15/03/03 17:09 26    Sleep out       
 15/03/03 13:50 30    Sleep in        
 15/03/03 13:05 30    Print done        
 15/03/03 12:37 29    Print start       
 15/03/03 12:22 29    Setup done       Width:1311mm Env.: 0.123
 15/03/03 12:10 30    Cleaning         Power on cleaning 
 15/03/03 12:10 30    Sub power on     Normal 
 15/03/03 07:34 29    Sub power off   
 15/03/03 07:34 29    Cleaning         Self flushing 
 15/03/03 07:34 29    Sub power on     Normal 
 15/03/02 23:34 25    Sub power off   
 15/03/02 23:34 25    Cleaning         Self flushing 
 15/03/02 23:33 26    Sub power on     Normal 
 15/03/02 15:33 24    Sub power off   
 15/03/02 15:33 24    Cleaning         Self flushing 
 15/03/02 15:33 25    Sub power on     Normal 
 15/03/02 07:33 29    Sub power off   
 15/03/02 07:33 29    Cleaning         Self flushing 
 15/03/02 07:32 29    Sub power on     Normal 
 15/03/01 23:32 27    Sub power off   
 15/03/01 23:32 27    Cleaning         Self flushing 
 15/03/01 23:32 27    Sub power on     Normal 
 15/03/01 15:32 29    Sub power off   
 15/03/01 15:32 29    Sleep out       
 15/03/01 14:13 29    Sleep in        
 15/03/01 14:13 29    Sleep out       
 15/03/01 14:13 29    Cleaning         Self flushing 
 15/03/01 06:13 29    Sleep in        
 15/03/01 06:13 29    Sleep out       
 15/03/01 06:13 29    Cleaning         Self flushing 
 15/02/28 22:13 29    Sleep in        
 15/02/28 21:43 30    Cancel done     
 15/02/28 21:43 30    Cancel start     Pinch lever up 
 15/02/28 21:32 30    Print done        
 15/02/28 21:03 29    Print start       
 15/02/28 20:44 29    Setup done       Width:1305mm Env.: 0.122
 15/02/28 20:43 29    Cancel done     
 15/02/28 20:43 29    Cancel start     Pinch lever up 
 15/02/28 20:14 28    Sleep out       
 15/02/28 20:04 27    Sleep in        
 15/02/28 19:34 25    Setup done       Width:1305mm Env.: 0.129
 15/02/28 19:33 25    Sub power on     Normal 
 15/02/28 13:45 30    Sub power off   
 15/02/28 13:22 30    Print done        
 15/02/28 12:55 28    Print start       
 15/02/28 12:37 27    Setup done       Width:1309mm Env.: 0.129
 15/02/28 12:31 27    Sub power on     Normal 
 15/02/28 11:43 28    Sub power off   
 15/02/28 11:43 28    Cleaning         Self flushing 
 15/02/28 11:42 28    Sub power on     Normal 
 15/02/28 03:42 30    Sub power off   
 15/02/28 03:42 30    Cleaning         Self flushing 
 15/02/28 03:42 30    Sub power on     Normal 
 15/02/27 19:42 30    Sub power off   
 15/02/27 19:36 29    Print done        
 15/02/27 19:29 29    Print start       
 15/02/27 19:19 29    Setup done       Width:1337mm Env.: 0.124
 15/02/27 19:16 29    Cleaning         Power on cleaning 
 15/02/27 19:16 29    Sub power on     Normal 
 15/02/27 14:11 26    Sub power off   
 15/02/27 14:11 26    Cleaning         Self flushing 
 15/02/27 14:10 26    Sub power on     Normal 
 15/02/27 06:10 30    Sub power off   
 15/02/27 06:10 30    Cleaning         Self flushing 
 15/02/27 06:10 30    Sub power on     Normal 
 15/02/26 22:10 27    Sub power off   
 15/02/26 22:10 27    Sleep out       
 15/02/26 20:40 30    Sleep in        
 15/02/26 20:08 31    Cutting done      
 15/02/26 20:03 31    Cutting start     
 15/02/26 20:03 31    Print done        
 15/02/26 19:44 30    Print start       
 15/02/26 19:35 29    Sleep out       
 15/02/26 13:37 28    Sleep in        
 15/02/26 13:03 27    Cutting done      
 15/02/26 13:02 26    Cutting start     
 15/02/26 13:02 26    Print done        
 15/02/26 12:56 26    Print start       
 15/02/26 12:52 26    Setup done       Width:1305mm Env.: 0.128
 15/02/26 12:51 26    Sub power on     Normal 
 15/02/26 09:08 29    Sub power off   
 15/02/26 09:08 29    Cleaning         Self flushing 
 15/02/26 09:08 30    Sub power on     Normal 
 15/02/26 01:08 29    Sub power off   
 15/02/26 01:08 29    Cleaning         Self flushing 
 15/02/26 01:07 29    Sub power on     Normal 
@DONE@
